How to install KOMA-Script from svn
===================================

TO ALL DISTRIBUTORS: Please download the official release at
<http://www.komascript.de/current>. This svn-version is not for distribution.

WE OFFER THIS SVN-VERSION FOR TESTING ONLY. THERE IS NO SUPPORT. So in case 
you do not know much about svn, make, MSYS (for Windows-Users: 
<http://www.mingw.org/msys.shtml>), do not install.

IMPORTANT: Backup your current and stable KOMA-Script files. The svn-version 
probably is buggy and may not work at all. 


GENERAL BUILD INFORMATION

Move into the directory where you wish to download the current svn-version of 
KOMA-Script and type

  svn checkout svn://svn.code.sf.net/p/koma-script/code/trunk koma-script-code

into a console window. After a few seconds the download should start and at 
its end you should find a new directory "koma-script-code". Open it.

In case you whish to install KOMA-Script at a special location

- edit or create the file Makefile.cfg;

- copy one of the lines that begins with `#INSTALLTEXMF' from the file
  `Makefile.baseinit' into this new file; 

- remove the hash symbol (#) from the beginning;

- edit this line so that the name of the directory where the TEXMF tree is to
  be installed appears following the equal sign.
  CAUTION: No forward slash (/) or backslash (\) at the end of the directory
           name!

It is recommended to install KOMA-Script from svn to a local tree. In case 
you'd wish to delete it from your system, the stable version of KOMA-Script, 
which came as a part of your TeX-Distribution, still may be available after 
a "texhash". 

To create all files needed for the KOMA-Script installation run `make'.


SPECIAL INFORMATIONS FOR DEVELOPERS AND TEST USERS WITHOUT MAKE ONLY

If you are not interested in a complete KOMA-Script distribution with all the
user manuals, but in the main classes and packages for testing only, you may
just call

  tex scrmain.ins

in the main source directory.  Please note, that this will generate only some
of the files needed for a complete KOMA-Script distribution.  You may need
additional tex calls for some packages and you'd need additional pdflatex
calls with special TEXINPUTS setting and additional calls of several perl
scripts for the manuals.

But please note: YOU ARE NOT ALLOWED TO DISTRIBUTE ANY OF THE GENERATED FILES,
BECAUSE DISTRIBUTION IS ONLY ALLOWED TOGETHER WITH THE MANUALS.  THIS MEANS
ALSO, THAT YOU ARE NOT ALLOWED TO MAKE THOSE PARTIAL KOMA-Script DISTRIBUTIONS
AVAILABLE FOR LOCAL USERS OTHER THAN YOURSELF!


SPECIAL INFORMATION FOR DEVELOPERS USING MAC OS X

KOMA-Script uses GNU make and several other GNU and POSIX utilities for the
build process (but not at runtime of an installed KOMA-Script).  Most of them
are already part of MAC OS X.  But some are not.  You should use Mac Ports
(see <http://www.macports.org>) to add the missing utilities.  First of all
install the Mac Ports base package.  After this, you may use "port install
md5sha1sum" to install, e.g., a linux compatible port of md5sum.  This will be
needed, because md5 of Mac OS X doesn't support option "-c", that is needed by
the KOMA-Script make process.


SPECIAL INFORMATION FOR DEVELOPERS USING MICROSOFT WINDOWS

KOMA-Script uses GNU make and several other GNU and POSIX utilites for the
build process (but not at runtime after installation of KOMA-Script).  Most of
them aren't part of Microsoft Windows.  You need at least something like MSYS
(see <http://www.mingw.org/wiki/MSYS>) and Perl (see <http://www.perl.org>).
Perl is already part of TeX Live 2011 or later.

Developers using MiKTeX should also note, that `make' or `tex scrmain.ins'
will fail, because MiKTeX isn't able to open files without extension for
reading.  Because of this, the integrity check of "scrstrip.inc" will fail
using MiKTeX.  You have to create links with extension ".tex" for all files of
"manifest.txt" that haven't any extension, to avoid this problem.
Nevertheless this would be only a hack not a real solution.


GENERAL INSTALL INFORMATION

You may add a line `VERBOSE=true' to the file Makefile.cfg and run 
`make test_baseinit' to get information about the directories 
`make install' will use for the installation.

After `make' has successfully been run without errors, run `make install'. 
This will hopefully install the svn KOMA-Script version to the place specified 
in the Makefile.cfg, otherwise to the local texmf-tree. If the make aborts,
follow the aborting instructions or ask an expert.

At last run texhash or what else is needed to update your file name database.

Good luck.
