% \CheckSum{9}
% \iffalse meta-comment
% ======================================================================
% scrbeta.dtx 
% Copyright (c) Markus Kohm, 2002
%
% This file is part of the LaTeX2e KOMA-Script-Bundle
%
% This file can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Version 1.0 distributed 
% together with this file. See LEGAL.TXT or LEGALDE.TXT.
%
% This bundle is written specialy for use at german-language. So the
% main documentation is german. There is also a english documentation,
% but this is NOT up-to-date.
% ----------------------------------------------------------------------
% scrbeta.dtx
% Copyright (c) Markus Kohm, 2002
%
% Diese Datei ist Teil des LaTeX2e KOMA-Script-Pakets.
%
% Diese Datei kann nach den Regeln der LaTeX Project Public
% Licence Version 1.0, wie sie zusammen mit dieser Datei verteilt
% wird, weiterverbreitet und/oder modifiziert werden. Siehe dazu
% auch LEGAL.TXT oder LEGALDE.TXT.
%
% Dieses Paket ist f"ur den deutschen Sprachraum konzipiert. Daher ist
% auch diese Anleitung komplett in Deutsch. Zwar existiert auch eine
% englische Version der Anleitung, diese hinkt der deutschen Anleitung
% jedoch fast immer hinterher.
% ======================================================================
% \fi
% \iffalse
%%% From File: scrbeta.dtx
%<*driver>
% \fi
\ProvidesFile{scrbeta.dtx}[2004/01/24 v1.0 KOMA-Script (beta warning)]
% \iffalse
\documentclass[halfparskip-]{scrdoc}
\usepackage[english]{babel}
\CodelineIndex
\RecordChanges
\GetFileInfo{scrbeta.dtx}
\title{\KOMAScript{} \partname\ \texttt{\filename}}
\date{\filedate}
\author{Markus Kohm}

\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \changes{v1.0}{2002/06/11}{%
%   First version split from hugh scrclass.dtx}
%
% \selectlanguage{english}
%
% \section{Warn if BETA version used}
%
% The BETA versions of \KOMAScript{} are not made to be used by
% general public. The also should not be distributed. So we warn, if
% someone uses BETA version of any of the files, packages or classes.
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% First of all we put a warning simply to the \TeX{} file:
%    \begin{macrocode}
%% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%% THIS IS A BETA VERSION!
%% YOU SHOULD NOT USE THIS VERSION!
%% YOU SHOULD NOT DISTRIBUTE THIS VERSION!
%% YOU SHOULD INSTALL, USE AND DISTRIBUTE ONLY RELEASES OF KOMA-SCRIPT!
%% YOU MAY GET CURRENT RELEASE OF KOMA-SCRIPT FROM CTAN!
%% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%    \end{macrocode}
%
% We also produce a warning at terminal output and log file. What
% kind of message macro will be used, depends on the kind of file.
%    \begin{macrocode}
%<class>\ClassWarningNoLine{%
%<package>\PackageWarningNoLine{%
%<lcofile>\LCOWarningNoLine{%
%    \end{macrocode}
% Now, we need to show the file.
%    \begin{macrocode}
%<scrkbase>  scrkbase%
%<book>  scrbook%
%<report>  scrreprt%
%<article>  scrartcl%
%<letter>  scrlttr2%
%<typearea>  typearea%
%<scrkeyvl>  scrkeyval%
%<scrlfile>  scrlfile%
%<scrpage>  scrpage2%
%<scrtime>  scrtime%
%<scrdate>  scrdate%
%<scraddr>  scraddr%
%<DIN>  DIN%
%<DINmoretext>  DINmtext%
%<SN>  SN%
%<SNold>  SNold%
%<Swissleft>  SNleft%
%<KOMAold>  KOMAold%
%<scrxfloat>  scrxfloat%
}{%
  THIS IS A BETA VERSION!\MessageBreak
  YOU SHOULD NOT USE THIS VERSION!\MessageBreak
  YOU SHOULD NOT DISTRIBUTE THIS VERSION!\MessageBreak
  YOU SHOULD INSTALL, USE AND DISTRIBUTE\MessageBreak
  ONLY RELEASES OF KOMA-SCRIPT!\MessageBreak
  YOU MAY GET CURRENT RELEASE OF KOMA-SCRIPT\MessageBreak
  FROM CTAN%
}
%    \end{macrocode}
%
% \Finale
%
\endinput
%
% end of file `scrbeta.dtx'

%%% Local Variables:
%%% mode: latex
%%% mode: font-lock
%%% Text-master: t
%%% End:
