% \CheckSum{144}
% \iffalse meta-comment
% ======================================================================
% scrkbib.dtx
% Copyright (c) Markus Kohm, 2002
%
% This file is part of the LaTeX2e KOMA-Script-Bundle
%
% This file can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Version 1.0 distributed 
% together with this file. See LEGAL.TXT or LEGALDE.TXT.
% ----------------------------------------------------------------------
% scrkbib.dtx
% Copyright (c) Markus Kohm, 2002
%
% Diese Datei ist Teil des LaTeX2e KOMA-Script-Pakets.
%
% Diese Datei kann nach den Regeln der LaTeX Project Public
% Licence Version 1.0, wie sie zusammen mit dieser Datei verteilt
% wird, weiterverbreitet und/oder modifiziert werden. Siehe dazu
% auch LEGAL.TXT oder LEGALDE.TXT.
% ======================================================================
% \fi
% \iffalse
%%% From File: scrkbib.dtx
%<*driver>
% \fi
\ProvidesFile{scrkbib.dtx}[2005/05/12 v3.0 KOMA-Script (bibliography)]
% \iffalse
\documentclass[halfparskip-]{scrdoc}
\usepackage[english,german]{babel}
\usepackage[latin1]{inputenc}
\CodelineIndex
\RecordChanges
\GetFileInfo{scrkbib.dtx}
\title{\KOMAScript{} \partname\ \texttt{\filename}%
  \footnote{Dies ist Version \fileversion\ von Datei
    \texttt{\filename}.}}
\date{\filedate}
\author{Markus Kohm}

\begin{document}
  \maketitle
  \tableofcontents
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{german}
%
% \changes{v3.0}{2002/06/30}{%
%   erste Version aus der Aufteilung von \texttt{scrclass.dtx}}
%
% \section{Literaturverzeichnis}
%
% Das Literaturverzeichnis unterscheidet sich bei \KOMAScript{} nicht
% wesentlich von den Standardklassen.
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \iffalse
%<*option>
% \fi
%
% \subsection{Optionen für das Literaturverzeichnis}
%
%  \begin{option}{openbib}
%    \changes{v2.3g}{1996/01/14}{\cs{if@openbib} (\cs{@openbibtrue},
%      \cs{@openbibfalse}) entfernt}
%    \changes{v2.3g}{1996/01/14}{Definition der openbib Option neu
%      implementiert}
%  \begin{macro}{\@openbib@code}
%  \begin{macro}{\newblock}
% Mit dieser Option kann eine alternative Darstellung der
% Literatureinträge aktiviert werden. Dabei fügt \cs{newblock} keinen
% horizontalen Abstand mehr ein, sondern beginnt einen neuen Absatz
% (in Form einer neuen Zeile).
%    \begin{macrocode}
%<*!scrlettr>
\DeclareOption{openbib}{%
  \AtEndOfPackage{%
    \renewcommand*\@openbib@code{%
      \advance\leftmargin\bibindent
      \itemindent -\bibindent
      \listparindent \itemindent
      \parsep \z@
    }%
    \renewcommand*\newblock{\par}%
  }%
}
%</!scrlettr>
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%  \end{option}
%
%
%  \begin{option}{bibtotoc}
%    \changes{v2.3h}{1995/01/21}{neue Option}
%    \changes{v2.6b}{2000/05/26}{\cs{@mkboth} eingefügt}
%    \changes{v2.6c}{2000/06/10}{\cs{bibpreamble} eingefügt}
%    \changes{v2.7}{2001/01/03}{Klammerung korrigiert}
%    \changes{v2.7j}{2001/06/27}{Setzen der Präambel in die
%      thebibliography-Umgebung verschoben}
%  \begin{option}{bibtotocnumbered}
%    \changes{v2.3h}{1995/01/21}{neue Option}
%    \changes{v2.6b}{2000/05/26}{\cs{@mkboth} eingefügt}
%    \changes{v2.6c}{2000/06/10}{\cs{bibpreamble} eingefügt}
%    \changes{v2.7}{2001/01/03}{Klammerung korrigiert}
%    \changes{v2.7b}{2001/01/05}{\cs{setchapterpreamble} wird
%      verwendet}
%    \changes{v2.7i}{2001/05/17}{\cs{chapter} statt \cs{addchap}}
%    \changes{v2.7j}{2001/06/27}{Setzen der Präambel in die
%      thebibliography-Umgebung verschoben}
%    \changes{v2.9p}{2003/07/07}{Nummerierung im Kolumnentitel}
% Die Option \texttt{bibtotoc} sorgt dafür, dass das
% Literaturverzeichnis im Inhaltsverzeichnis aufgeführt wird.
% Demgegenüber erweitert die Option \texttt{bibtotocnumbered} zu einem
% normalen Kapitel einschließlich Nummerierung.
%  \begin{macro}{\bib@heading}
%    \begin{macrocode}
\DeclareOption{bibtotoc}{%
  \AtEndOfClass{%
    \renewcommand*\bib@heading{%
%<*article>
      \addsec{\refname}%
      \@mkboth{\refname}{\refname}%
%</article>
%<*book|report>
      \addchap{\bibname}%
      \@mkboth{\bibname}{\bibname}%
%</book|report>
    }%
  }%
}
\DeclareOption{bibtotocnumbered}{%
  \AtEndOfClass{%
    \renewcommand*\bib@heading{%
%<*article>
      \section{\refname}%
      \@mkboth{\sectionmarkformat \refname}{\sectionmarkformat \refname}%
%</article>
%<*book|report>
      \chapter{\bibname}%
      \@mkboth{\chaptermarkformat \bibname}{\chaptermarkformat \bibname}%
%</book|report>
    }%
  }%
}
%    \end{macrocode}
%  \end{macro}
%  \end{option}
%  \end{option}
%
%
% \iffalse
%</option>
%<*body>
% \fi
%
%
% \subsection{Standardbezeichner}
%
%  \begin{macro}{\refname}
%  \begin{macro}{\bibname}
% Je nach Klasse wird \cs{refname} oder \cs{bibname} verwendet.
%    \begin{macrocode}
%<article>\newcommand*\refname{References}
%<book|report>\newcommand*\bibname{Bibliography}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
%
% \subsection{Definitionen für das Literaturverzeichnis}
%
%  \begin{macro}{\setbibpreamble}
%    \changes{v2.6c}{2000/06/10}{neu}
%    \changes{v2.7j}{2001/05/27}{\cs{renewcommand} durch \cs{def}
%      ersetzt zur Erhöhung der \textsf{natbib}-Kompatibilität}
%  \begin{macro}{\bibpreamble}
%    \changes{v2.6c}{2000/06/10}{neue (intern)}
%    \changes{v2.6d}{2000/07/20}{Makro funktioniert nachdem \cs{let}
%      durch \cs{newcommand*} ersetzt wurde}
%    \changes{v2.8q}{2002/01/10}{wieder \cs{let}}
%  \cs{bibpreamble} kann vom Benutzer mit \cs{setbibpreamble} auf
%  einen Text gesetzt werden, der nach der Überschrift eingefügt
%  wird. Dasselbe Makro wird von \textsf{natbib} als \cs{relax}
%  definiert; aus Kompatibilitätsgründen wird hier vergleichbar
%  verfahren und \cs{let} bzw. \cs{def} statt \cs{renewcommand}
%  verwendet.
%    \changes{v2.7j}{2001/05/27}{Setzen der Präambel in die
%      \texttt{thebibliography}-Umgebung verschoben}
%  Außerdem wird ab Version 2.7j die Präambel nicht mehr in
%  \cs{bib@heading} gesetzt, sondern in der
%  \texttt{thebibliography}-Umgebung. Dies dient ebenfalls der
%  Kompatibilität mit natbib. Trotz aller Kompatibilität ist
%  \cs{bibpreamble} als internes Makro zu betrachten.
%    \begin{macrocode}
\newcommand*{\bibpreamble}{\relax}
\let\bibpreamble\relax
\newcommand{\setbibpreamble}[1]{\def\bibpreamble{#1}}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
%  \begin{macro}{\bib@heading}
%    \changes{v2.3h}{1995/01/21}{neu (intern)}
%    \changes{v2.6c}{2000/06/10}{die Präambel wird gesetzt}
%    \changes{v2.7b}{2001/01/05}{\cs{setchapterpreamble} wird
%      verwendet}
%    \changes{v2.7j}{2001/06/27}{Setzen der Präambel in die
%      \texttt{thebibliography}-Umgebung verschoben}
% Befehl zum Setzen der Überschrift des Literaturverzeichnisses.
%    \begin{macrocode}
\newcommand*\bib@heading{%
%<*article> 
  \section*{\refname}%
  \@mkboth{\refname}{\refname}%
%</article>
%<*book|report>
  \chapter*{\bibname}%
  \@mkboth{\bibname}{\bibname}%
%</book|report>
}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{Length}{bibindent}
% Der Einzug der Einträge bei \texttt{openbib}. Voreingestellt sind
% 1,5\,em.
%    \begin{macrocode}
\newdimen\bibindent
\bibindent=1.5em
%    \end{macrocode}
%  \end{Length}
%
%  \begin{environment}{thebibliography}
%    \changes{v2.2a}{1995/02/01}{in \textsf{scrartcl} \cs{bibname}
%      vollständig durch \cs{refname} ersetzt}
%    \changes{v2.3h}{1995/01/21}{Verwendung von \cs{bib@heading}}
%    \changes{v2.8q}{2002/01/10}{Erkennung und gesonderte Behandlung
%      leerer Präambeln}
%    \changes{v2.9o}{2003/03/06}{Vergleich \cs{bibpreamble} mit \cs{@empty}
%      korrigiert}
% Nun werden noch die Umgebung für das Literaturverzeichnis und der
% Befehl für die einzelnen Einträge definiert.
%    \begin{macrocode}
\newenvironment{thebibliography}[1]{%
%<*book|report>  
  \ifx\bibpreamble\relax\else\ifx\bibpreamble\@empty\else
      \setchapterpreamble{\bibpreamble}%
  \fi\fi
%</book|report>
  \bib@heading
%<*article>
  \ifx\bibpreamble\relax\else\ifx\bibpreamble\@empty\else
      \noindent\bibpreamble\par\nobreak
  \fi\fi
%</article>
  \list{%
    \@biblabel{\@arabic\c@enumiv}%
  }{%
    \settowidth\labelwidth{\@biblabel{#1}}%
    \leftmargin\labelwidth
    \advance\leftmargin\labelsep
    \@openbib@code
    \usecounter{enumiv}%
    \let\p@enumiv\@empty
    \renewcommand*\theenumiv{\@arabic\c@enumiv}%
  }%
  \sloppy\clubpenalty4000 \widowpenalty4000
  \sfcode`\.=\@m
}{%
  \def\@noitemerr{%
    \@latex@warning{Empty `thebibliography' environment}%
  }%
  \endlist
}
%    \end{macrocode}
%  \end{environment}
%
%  \begin{macro}{\newblock}
%    \changes{v2.3g}{1996/01/14}{Grundeinstellung geändert}
% Makro für den nächsten Bereich innerhalb eines Eintrags.
%    \begin{macrocode}
\newcommand*\newblock{\hskip .11em\@plus.33em\@minus.07em}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\@openbib@code}
%    \changes{v2.3g}{1996/01/14}{neues Makro}
% Code, der am Anfang des Literaturverzeichnisses ausgeführt wird und
% normalerweise für die \texttt{openbib}-Funktionalität verwendet
% wird.
%    \begin{macrocode}
\let\@openbib@code\@empty
%    \end{macrocode}
%  \end{macro}
%
%
%
% \iffalse
%</body>
% \fi
%
%
% \Finale
%
\endinput
%
% end of file `scrkbib.dtx'
%%% Local Variables:
%%% mode: latex
%%% mode: font-lock
%%% TeX-master: t
%%% End:
