% \CheckSum{23}
% \iffalse meta-comment
% ======================================================================
% scrkcomp.dtx
% Copyright (c) Markus Kohm, 2006
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3b of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3b or later is part of all distributions of LaTeX
% version 2005/12/01 and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% scrkcomp.dtx
% Copyright (c) Markus Kohm, 2006
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3b.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3b ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
%
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
% \fi
% \iffalse
%%% From File: scrkcomp.dtx
%<*driver>
% \fi
\ProvidesFile{scrkcomp.dtx}[2006/03/16 v3.0 KOMA-Script (compatibility)]
% \iffalse
\documentclass{scrdoc}
\usepackage[english,german]{babel}
\usepackage[latin1]{inputenc}
\CodelineIndex
\RecordChanges
\GetFileInfo{scrkcomp.dtx}
\title{\KOMAScript{} \partname\ \texttt{\filename}%
  \footnote{Dies ist Version \fileversion\ von Datei \texttt{\filename}.}}
\date{\filedate}
\author{Markus Kohm}

\begin{document}
  \maketitle
  \tableofcontents
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{german}
%
% \changes{v3.0}{2006/03/16}{%
%   erste Version aus der Aufteilung von \textsf{scrclass.dtx}}
%
% \section{Kompatibilität zu früheren Versionen}
%
% Manchmal ist es sinnvoll, dass sich eine neue Version von \KOMAScript{}
% etwas anders verhält als frühere Versionen. Gleichzeitig ist es aber für den
% Anwender manchmal auch notwendig, dass sich neue Versionen ganz genau so
% verhalten wie frühere. Daher wird eine Option geboten, mit der man die
% Kompatibilität selbst steuern kann. Voreingestellt ist jeweils maximale
% Kompatibilität.
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \iffalse
%<*option>
% \fi
%
% \subsection{Option}
% Die gesamte Kompatibilitätssteuerung erfolgt mit einer einzigen Option, bei
% der man angibt, zu welcher Version Kompatibilität hergestellt werden
% soll. Dies bedeutet ggf. dann auch, dass einzelne neuere Möglichkeiten nicht
% zur Verfügung stehen.
%
% \begin{option}{version}
%   \changes{v2.9u}{2005/03/05}{Neue Option}
%   \changes{v3.0}{2006/03/16}{Option kann nur beim Laden der Klasse gesetzt
%     werden}
% \begin{macro}{\scr@compatibility}
%   \changes{v2.9u}{2005/03/05}{Neues Macro}
% In einigen Fällen sind Verbesserungen nicht kompatibel mit früheren
% Versionen. Deshalb sind solche Verbesserungen nur verfügbar, wenn mit diesem
% Schalter die neue Version ausgewählt wird. Aber es gilt: Entweder kompatibel
% oder in allen Dingen neu. Mischmasch machen wir nicht. Die aktuell
% eingestellte Kompatibilität wird in \cs{scr@compatibility} als Zahl
% gespeichert. In den Makros \cs{scr@v@\emph{Version}} werden die
% zugehörigen Nummern gespeichert.
%    \begin{macrocode}
\newcommand*{\scr@compatibility}{0}
\KOMA@key{version}[last]{%
  \ifundefined{scr@v@#1}{%
    \def\scr@compatibility{0}%
    \ClassWarningNoLine{\KOMAClassName}{%
      You have set option `version' to value `#1', but\MessageBreak
      this value of version is not supported.\MessageBreak
      Because of this, version was set to `first'%
    }%
  }{%
    \edef\scr@compatibility{\@nameuse{scr@v@#1}}%
  }%
}
%    \end{macrocode} 
% Eine zusätzliche Bedingung gibt es noch: Die Kompatibilität kann nur beim
% Laden gesetzt werden. Danach geht es nicht mehr:
%    \begin{macrocode}
\AtEndOfClass{%
  \KOMA@key{version}[]{%
    \ClassError{\KOMAClassName}{%
      Option `version' too late%
    }{%
      Option `version' may be set only while loading the class.\MessageBreak
      But you've tried to set it up later.%
    }%
  }%
}
%    \end{macrocode}
%
% \begin{macro}{\scr@v@first}
%   \changes{v2.9u}{2005/03/05}{Neues Macro}
% \begin{macro}{\scr@v@2.9}
%   \changes{v2.9u}{2005/03/05}{Neues Macro}
% \begin{macro}{\scr@v@2.9t}
%   \changes{v2.9u}{2005/03/05}{Neues Macro}
% \begin{macro}{\scr@v@last}
%   \changes{v2.9u}{2005/03/05}{Neues Macro}
% Nun die unterschiedlichen möglichen Werte:
%    \begin{macrocode}
\@namedef{scr@v@first}{0}
\@namedef{scr@v@2.9}{0}
\@namedef{scr@v@2.9t}{0}
\@namedef{scr@v@2.9u}{1}
\@namedef{scr@v@last}{1}
%    \end{macrocode} 
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{option}
%
%
% \iffalse
%</option>
%<*body>
% \fi
%
% \subsection{Body}
% Die komplette Funktionalität steckt in der Option.
%
%
% \iffalse
%</body>
% \fi
%
% \Finale
%
\endinput
%
% end of file `scrkcomp.dtx'
%%% Local Variables:
%%% mode: doctex
%%% TeX-master: t
%%% End:
