% \CheckSum{39}
% \iffalse meta-comment
% ======================================================================
% scrkvers.dtx
% Copyright (c) Markus Kohm, 2002
%
% This file is part of the LaTeX2e KOMA-Script-Bundle
%
% This file can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Version 1.0 distributed 
% together with this file. See LEGAL.TXT or LEGALDE.TXT.
% ----------------------------------------------------------------------
% scrkvers.dtx
% Copyright (c) Markus Kohm, 2002
%
% Diese Datei ist Teil des LaTeX2e KOMA-Script-Pakets.
%
% Diese Datei kann nach den Regeln der LaTeX Project Public
% Licence Version 1.0, wie sie zusammen mit dieser Datei verteilt
% wird, weiterverbreitet und/oder modifiziert werden. Siehe dazu
% auch LEGAL.TXT oder LEGALDE.TXT.
% ======================================================================
% \fi
% \iffalse
%%% From File: scrkvers.dtx
% \fi
%
% \iffalse
% Nicht verwirren lassen! In dieser Datei steht die Dokumentation und
% der Code vor dem Treiber. Das ist notwendig, weil der Code bereits
% am Anfang des Treibers selbst benötigt wird.
% \fi
%
% \selectlanguage{german}
%
% \changes{v2.0e}{1994/07/07}{erste Version von \textsf{scrartcl},
%   \textsf{scrreprt} und \textsf{scrbook}}
% \changes{v3.0}{2002/06/25}{erste Version aus der Aufteilung von
%   \texttt{scrclass.dtx}}
%
% \section{Version des \KOMAScript-Kerns}
%
% Dies ist die erste Datei in allen Dateien, Klassen und Paketen, die
% zum \KOMAScript-Kern gehören (Ausnahme: \texttt{scrlfile}).
%
% \StopEventually{\PrintIndex\PrintChanges}
%
%  \begin{macro}{\KOMAScriptVersion}
%    \changes{v3.0}{2002/06/25}{neu}
% Dieses Makro gibt an, zu welcher \KOMAScript-Version die Datei
% gehört. Die Klassen und Pakete des \KOMAScript-Kerns verwenden
% dieses Makro außerdem als eigene Versionsangabe.
%  \begin{macro}{\@CheckKOMAScriptVersion}
%    \changes{v3.0}{2002/06/25}{neu (intern)}
% Je nachdem, ob \cs{KOMAScriptVersion} bereits definiert ist nicht,
% wird die Definition überprüft oder eine globale Definition
% vorgenommen. Da das ganze auch bei der Erstellung der Doku
% geschieht, wird mit \cs{makeatletter} innerhalb einer Gruppe
% gearbeitet.
%    \begin{macrocode}
\begingroup
  \makeatletter
  \ifx\KOMAScriptVersion\undefined
    \newcommand*{\@CheckKOMAScriptVersion}[1]{%
      \gdef\KOMAScriptVersion{#1}%
    }%
  \else
    \newcommand*{\@CheckKOMAScriptVersion}[1]{%
      \def\@tempa{#1}%
      \ifx\KOMAScriptVersion\@tempa\else
        \@latex@warning@no@line{%
          \noexpand\KOMAScriptVersion\space is 
          `\KOMAScriptVersion',\MessageBreak
          but `#1' was expected!\MessageBreak
          You should not use classes, packages or files
          from\MessageBreak
          different KOMA-Script versions%
        }%
      \fi
    }
  \fi
  \@CheckKOMAScriptVersion{2004/07/20 v3.0 KOMA-Script}%
\endgroup
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
% \iffalse
%<*driver>
% \fi
\ProvidesFile{scrkvers.dtx}[\KOMAScriptVersion (versions)]
% \iffalse
\documentclass[halfparskip-]{scrdoc}
\usepackage[english,german]{babel}
\usepackage[latin1]{inputenc}
\CodelineIndex
\RecordChanges
\GetFileInfo{scrkvers.dtx}
\title{\KOMAScript{} \partname\ \texttt{\filename}%
  \footnote{Dies ist Version \fileversion\ von Datei \texttt{\filename}.}}
\date{\filedate}
\author{Markus Kohm}

\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
%<*class>
%  \begin{macro}{\KOMAClassName}
%    \changes{v3.0}{2004/11/04}{Neu}
%  \begin{macro}{\ClassName}
%    \changes{v3.0}{2004/11/04}{Neu}
% Für \KOMAScript-Klassen wird hier einmalig der Name der Klasse definiert und
% und die Klasse der Klasse angegeben.
%    \begin{macrocode}
\newcommand*{\KOMAClassName}{%
%<article>  scrartcl%
%<report>  scrreprt%
%<book>  scrbook%
}
\newcommand*{\ClassName}{%
%<article>  article%
%<report>  report%
%<book>  book%
}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%    \begin{macrocode}
\ProvidesClass{\KOMAClassName}[%
  \KOMAScriptVersion\space document class (\ClassName)%
]
%    \end{macrocode}
%</class>
%
% \Finale
%
\endinput
%
% end of file `scrkvers.dtx'
%%% Local Variables:
%%% mode: latex
%%% mode: font-lock
%%% TeX-master: t
%%% End:
