% ======================================================================
% scrmain.ins
% Copyright (c) Markus Kohm, 2002-2013
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% scrmain.ins
% Copyright (c) Markus Kohm, 2002-2013
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================

% ---------- KOMA-Script default docstrip declarations -----------------

\input scrdocstrip.tex
\@@input scrkvers.dtx
\@@input scrstrip.inc

% ---------- File generation -------------------------------------------

\generate{\usepreamble\defaultpreamble
  \file{scrextend.sty}{%
    \from{scrextend.dtx}{trace,package,extend,preidentify}%
    \from{scrkvers.dtx}{trace,package,extend}%
    \from{scrextend.dtx}{trace,package,extend,identify,prepare}%
    \from{scrkernel-basics.dtx}{trace,load}%
    \from{scrextend.dtx}{trace,package,extend,option}%
    \from{scrkernel-compatibility.dtx}{trace,package,extend,option}%
    \from{scrkernel-miscellaneous.dtx}{trace,package,extend,option}%
    \from{scrkernel-fonts.dtx}{trace,package,extend,option}%
%    \from{scrkernel-typearea.dtx}{trace,package,extend,option}%
%    \from{scrkernel-paragraphs.dtx}{trace,package,extend,option}%
    \from{scrkernel-title.dtx}{trace,package,extend,option}%
    \from{scrkernel-sections.dtx}{trace,package,extend,option}%
    \from{scrkernel-pagestyles.dtx}{trace,package,extend,option}%
    \from{scrkernel-floats.dtx}{trace,package,extend,option}%
    \from{scrkernel-footnotes.dtx}{trace,package,extend,option}%
%    \from{scrkernel-listsof.dtx}{trace,package,extend,option}%
%    \from{scrkernel-bibliography.dtx}{trace,package,extend,option}%
%    \from{scrkernel-index.dtx}{trace,package,extend,option}%
    \from{scrklist.dtx}{trace,package,extend,option}%
    \from{scrkernel-miscellaneous.dtx}{trace,package,extend,execoption}%
    \from{scrkernel-compatibility.dtx}{trace,package,extend,body}%
    \from{scrkernel-fonts.dtx}{trace,package,extend,body}%
%    \from{scrkernel-typearea.dtx}{trace,package,extend,body}%
%    \from{scrkernel-paragraphs.dtx}{trace,package,extend,body}%
    \from{scrkernel-title.dtx}{trace,package,extend,body}%
    \from{scrkernel-sections.dtx}{trace,package,extend,body}%
    \from{scrkernel-miscellaneous.dtx}{trace,package,extend,body}%
    \from{scrkernel-pagestyles.dtx}{trace,package,extend,body}%
    \from{scrkernel-floats.dtx}{trace,package,extend,body}%
    \from{scrkernel-footnotes.dtx}{trace,package,extend,body}%
%    \from{scrkernel-listsof.dtx}{trace,package,extend,body}%
%    \from{scrkernel-bibliography.dtx}{trace,package,extend,body}%
%    \from{scrkernel-index.dtx}{trace,package,extend,body}%
    \from{scrklist.dtx}{trace,package,extend,body}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
}

\generate{\usepreamble\defaultpreamble
  \file{scrbook.cls}{%
    \from{scrkvers.dtx}{trace,class,book}%
    \from{scrkernel-basics.dtx}{trace,load}%
    \from{tocbasic.dtx}{trace,class,load,chapter}%
    \from{scrkernel-compatibility.dtx}{trace,class,book,option}%
    \from{scrkernel-miscellaneous.dtx}{trace,class,book,option}%
    \from{scrkernel-language.dtx}{trace,class,book,option}%
    \from{scrkernel-fonts.dtx}{trace,class,book,option}%
    \from{scrkernel-typearea.dtx}{trace,class,book,option}%
    \from{scrkernel-paragraphs.dtx}{trace,class,book,option}%
    \from{scrkernel-title.dtx}{trace,class,book,option}%
    \from{scrkernel-sections.dtx}{trace,class,book,option}%
    \from{scrkernel-pagestyles.dtx}{trace,class,book,option}%
    \from{scrkernel-floats.dtx}{trace,class,book,option}%
    \from{scrkernel-footnotes.dtx}{trace,class,book,option}%
    \from{scrkernel-listsof.dtx}{trace,class,book,option}%
    \from{scrkernel-bibliography.dtx}{trace,class,book,option}%
    \from{scrkernel-index.dtx}{trace,class,book,option}%
    \from{scrklist.dtx}{trace,class,book,option}%
    \from{scrkernel-miscellaneous.dtx}{trace,class,book,execoption}%
    \from{scrkernel-compatibility.dtx}{trace,class,book,body}%
    \from{scrkernel-fonts.dtx}{trace,class,book,body}%
    \from{scrkernel-language.dtx}{trace,class,book,body}%
    \from{scrkernel-typearea.dtx}{trace,class,book,body}%
    \from{scrkernel-paragraphs.dtx}{trace,class,book,body}%
    \from{scrkernel-title.dtx}{trace,class,book,body}%
    \from{scrkernel-sections.dtx}{trace,class,book,body}%
    \from{scrkernel-miscellaneous.dtx}{trace,class,book,body}%
    \from{scrkernel-pagestyles.dtx}{trace,class,book,body}%
    \from{scrkernel-floats.dtx}{trace,class,book,body}%
    \from{scrkernel-footnotes.dtx}{trace,class,book,body}%
    \from{scrkernel-listsof.dtx}{trace,class,book,body}%
    \from{scrkernel-bibliography.dtx}{trace,class,book,body}%
    \from{scrkernel-index.dtx}{trace,class,book,body}%
    \from{scrklist.dtx}{trace,class,book,body}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
  \file{scrreprt.cls}{%
    \from{scrkvers.dtx}{trace,class,report}%
    \from{scrkernel-basics.dtx}{trace,load}%
    \from{tocbasic.dtx}{trace,class,load,chapter}%
    \from{scrkernel-compatibility.dtx}{trace,class,report,option}%
    \from{scrkernel-miscellaneous.dtx}{trace,class,report,option}%
    \from{scrkernel-language.dtx}{trace,class,report,option}%
    \from{scrkernel-fonts.dtx}{trace,class,report,option}%
    \from{scrkernel-typearea.dtx}{trace,class,report,option}%
    \from{scrkernel-paragraphs.dtx}{trace,class,report,option}%
    \from{scrkernel-title.dtx}{trace,class,report,option}%
    \from{scrkernel-sections.dtx}{trace,class,report,option}%
    \from{scrkernel-pagestyles.dtx}{trace,class,report,option}%
    \from{scrkernel-floats.dtx}{trace,class,report,option}%
    \from{scrkernel-footnotes.dtx}{trace,class,report,option}%
    \from{scrkernel-listsof.dtx}{trace,class,report,option}%
    \from{scrkernel-bibliography.dtx}{trace,class,report,option}%
    \from{scrkernel-index.dtx}{trace,class,report,option}%
    \from{scrklist.dtx}{trace,class,report,option}%
    \from{scrkernel-miscellaneous.dtx}{trace,class,report,execoption}%
    \from{scrkernel-compatibility.dtx}{trace,class,report,body}%
    \from{scrkernel-fonts.dtx}{trace,class,report,body}%
    \from{scrkernel-language.dtx}{trace,class,report,body}%
    \from{scrkernel-typearea.dtx}{trace,class,report,body}%
    \from{scrkernel-paragraphs.dtx}{trace,class,report,body}%
    \from{scrkernel-title.dtx}{trace,class,report,body}%
    \from{scrkernel-sections.dtx}{trace,class,report,body}%
    \from{scrkernel-miscellaneous.dtx}{trace,class,report,body}%
    \from{scrkernel-pagestyles.dtx}{trace,class,report,body}%
    \from{scrkernel-floats.dtx}{trace,class,report,body}%
    \from{scrkernel-footnotes.dtx}{trace,class,report,body}%
    \from{scrkernel-listsof.dtx}{trace,class,report,body}%
    \from{scrkernel-bibliography.dtx}{trace,class,report,body}%
    \from{scrkernel-index.dtx}{trace,class,report,body}%
    \from{scrklist.dtx}{trace,class,report,body}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
  \file{scrartcl.cls}{%
    \from{scrkvers.dtx}{trace,class,article}%
    \from{scrkernel-basics.dtx}{trace,load}%
    \from{tocbasic.dtx}{trace,class,load}%
    \from{scrkernel-compatibility.dtx}{trace,class,article,option}%
    \from{scrkernel-miscellaneous.dtx}{trace,class,article,option}%
    \from{scrkernel-language.dtx}{trace,class,article,option}%
    \from{scrkernel-fonts.dtx}{trace,class,article,option}%
    \from{scrkernel-typearea.dtx}{trace,class,article,option}%
    \from{scrkernel-paragraphs.dtx}{trace,class,article,option}%
    \from{scrkernel-title.dtx}{trace,class,article,option}%
    \from{scrkernel-sections.dtx}{trace,class,article,option}%
    \from{scrkernel-pagestyles.dtx}{trace,class,article,option}%
    \from{scrkernel-floats.dtx}{trace,class,article,option}%
    \from{scrkernel-footnotes.dtx}{trace,class,article,option}%
    \from{scrkernel-listsof.dtx}{trace,class,article,option}%
    \from{scrkernel-bibliography.dtx}{trace,class,article,option}%
    \from{scrkernel-index.dtx}{trace,class,article,option}%
    \from{scrklist.dtx}{trace,class,article,option}%
    \from{scrkernel-miscellaneous.dtx}{trace,class,article,execoption}%
    \from{scrkernel-compatibility.dtx}{trace,class,article,body}%
    \from{scrkernel-fonts.dtx}{trace,class,article,body}%
    \from{scrkernel-language.dtx}{trace,class,article,body}%
    \from{scrkernel-typearea.dtx}{trace,class,article,body}%
    \from{scrkernel-paragraphs.dtx}{trace,class,article,body}%
    \from{scrkernel-title.dtx}{trace,class,article,body}%
    \from{scrkernel-sections.dtx}{trace,class,article,body}%
    \from{scrkernel-miscellaneous.dtx}{trace,class,article,body}%
    \from{scrkernel-pagestyles.dtx}{trace,class,article,body}%
    \from{scrkernel-floats.dtx}{trace,class,article,body}%
    \from{scrkernel-footnotes.dtx}{trace,class,article,body}%
    \from{scrkernel-listsof.dtx}{trace,class,article,body}%
    \from{scrkernel-bibliography.dtx}{trace,class,article,body}%
    \from{scrkernel-index.dtx}{trace,class,article,body}%
    \from{scrklist.dtx}{trace,class,article,body}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
}%

\generate{\usepreamble\defaultpreamble
  \file{scrsize10pt.clo}{%
    \from{scrkvers.dtx}{trace,clo,10pt}%
    \from{scrkernel-fonts.dtx}{trace,clo,10pt}%
    \from{scrkernel-paragraphs.dtx}{trace,clo,10pt}%
  }%
  \file{scrsize11pt.clo}{%
    \from{scrkvers.dtx}{trace,clo,11pt}%
    \from{scrkernel-fonts.dtx}{trace,clo,11pt}%
    \from{scrkernel-paragraphs.dtx}{trace,clo,11pt}%
  }%
  \file{scrsize12pt.clo}{%
    \from{scrkvers.dtx}{trace,clo,12pt}%
    \from{scrkernel-fonts.dtx}{trace,clo,12pt}%
    \from{scrkernel-paragraphs.dtx}{trace,clo,12pt}%
  }%
}%

\generate{\usepreamble\defaultpreamble
  \file{scrfontsizes.sty}{%
    \from{scrkvers.dtx}{trace,package}%
    \from{scrkernel-fonts.dtx}{trace,package,generator,identify}%
    \from{scrkernel-fonts.dtx}{trace,package,generator,option}%
    \from{scrkernel-fonts.dtx}{trace,package,generator,body}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
}%

\generate{\usepreamble\defaultpreamble
  \file{scrlttr2.cls}{%
    \from{scrkvers.dtx}{trace,class,letter}%
    \from{scrkernel-basics.dtx}{trace,load}%
    \from{scrkernel-compatibility.dtx}{trace,class,letter,option}%
    \from{scrkernel-miscellaneous.dtx}{trace,class,letter,option}%
    \from{scrklco.dtx}{trace,class,letter,option}%
    \from{scrkernel-language.dtx}{trace,class,letter,option}%
    \from{scrkernel-fonts.dtx}{trace,class,letter,option}%
    \from{scrkvars.dtx}{trace,class,letter,option}%
    \from{scrkplen.dtx}{trace,class,letter,option}%
    \from{scrkernel-typearea.dtx}{trace,class,letter,option}%
    \from{scrkernel-paragraphs.dtx}{trace,class,letter,option}%
    \from{scrkernel-pagestyles.dtx}{trace,class,letter,option}%
    \from{scrkernel-floats.dtx}{trace,class,letter,option}%
    \from{scrkernel-footnotes.dtx}{trace,class,letter,option}%
    \from{scrklist.dtx}{trace,class,letter,option}%
    \from{scrkernel-notepaper.dtx}{trace,class,letter,option}%
    \from{scrkcile.dtx}{trace,class,letter,option}%
    \from{scrkernel-miscellaneous.dtx}{trace,class,letter,execoption}%
    \from{scrkernel-compatibility.dtx}{trace,class,letter,body}%
    \from{scrkernel-fonts.dtx}{trace,class,letter,body}%
    \from{scrkernel-miscellaneous.dtx}{trace,class,letter,body}%
    \from{scrklco.dtx}{trace,class,letter,body}%
    \from{scrkernel-language.dtx}{trace,class,letter,body}%
    \from{scrkvars.dtx}{trace,class,letter,body}%
    \from{scrkplen.dtx}{trace,class,letter,body}%
    \from{scrkernel-typearea.dtx}{trace,class,letter,body}%
    \from{scrkernel-paragraphs.dtx}{trace,class,letter,body}%
    \from{scrkernel-pagestyles.dtx}{trace,class,letter,body}%
    \from{scrkernel-floats.dtx}{trace,class,letter,body}%
    \from{scrkernel-footnotes.dtx}{trace,class,letter,body}%
    \from{scrklist.dtx}{trace,class,letter,body}%
    \from{scrkernel-notepaper.dtx}{trace,class,letter,body}%
    \from{scrkcile.dtx}{trace,class,letter,body}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
}%

\generate{\usepreamble\defaultpreamble
  \file{visualize.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{scrklco.dtx}{trace,lco,visualize,head}%
    \from{scrklco.dtx}{trace,lco,visualize,body}%
    \from{scrkernel-notepaper.dtx}{trace,lco,visualize,body}%
  }%
  \file{KOMAold.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{scrklco.dtx}{trace,lco,KOMAold,head}%
    \from{scrklco.dtx}{trace,lco,KOMAold,body}%
    \from{scrkernel-notepaper.dtx}{trace,lco,KOMAold,body}%
  }%
  \file{DIN.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{scrklco.dtx}{trace,lco,DIN,head}%
    \from{scrklco.dtx}{trace,lco,DIN,body}%
  }%
  \file{DINmtext.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{scrklco.dtx}{trace,lco,DINmoretext,head}%
    \from{scrklco.dtx}{trace,lco,DINmoretext,body}%
  }%
  \file{SN.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{scrklco.dtx}{trace,lco,SN,head}%
    \from{scrklco.dtx}{trace,lco,SN,body}%
  }%
  \file{SNleft.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{scrklco.dtx}{trace,lco,SwissLeft,head}%
    \from{scrklco.dtx}{trace,lco,SwissLeft,body}%
  }%
  \file{NF.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{scrklco.dtx}{trace,lco,NF,head}%
    \from{scrklco.dtx}{trace,lco,NF,body}%
  }%
  \file{UScommercial9.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{scrklco.dtx}{trace,lco,UScommercial9,head}%
    \from{scrklco.dtx}{trace,lco,UScommercial9,body}%
  }%
  \file{UScommercial9DW.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{scrklco.dtx}{trace,lco,UScommercial9DW,head}%
    \from{scrklco.dtx}{trace,lco,UScommercial9DW,body}%
  }%
}%

% \generate{\usepreamble\defaultpreamble
%  \file{USletter2w.lco}{%
%    \from{scrkvers.dtx}{trace}%
%    \from{scrklco.dtx}{trace,lco,USletter2w,head}%
%    \from{scrklco.dtx}{trace,lco,USletter2w,body}%
%  }%
% }

\generate{\usepreamble\defaultpreamble
  \file{NipponEL.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{japanlco.dtx}{trace,lco,Ni,EARLY,LOW,head}%
    \from{japanlco.dtx}{trace,lco,Ni,EARLY,LOW,body}%
  }%
  \file{NipponEH.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{japanlco.dtx}{trace,lco,Ni,EARLY,HIGH,head}%
    \from{japanlco.dtx}{trace,lco,Ni,EARLY,HIGH,body}%
  }%
  \file{NipponLL.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{japanlco.dtx}{trace,lco,Ni,LATE,LOW,head}%
    \from{japanlco.dtx}{trace,lco,Ni,LATE,LOW,body}%
  }%
  \file{NipponLH.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{japanlco.dtx}{trace,lco,Ni,LATE,HIGH,head}%
    \from{japanlco.dtx}{trace,lco,Ni,LATE,HIGH,body}%
  }%
  \file{NipponRL.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{japanlco.dtx}{trace,lco,Ni,RIGHT,LOW,head}%
    \from{japanlco.dtx}{trace,lco,Ni,RIGHT,LOW,body}%
  }%
  \file{KakuLL.lco}{%
    \from{scrkvers.dtx}{trace}%
    \from{japanlco.dtx}{trace,lco,Kaku,LATE,LOW,head}%
    \from{japanlco.dtx}{trace,lco,Kaku,LATE,LOW,body}%
  }%
}%

%\generate{\usepreamble\defaultpreamble
%  \file{scrhack.tex}{%
%    \from{scrhack.dtx}{trace,manual}%
%  }%
%}

\generate{\usepreamble\defaultpreamble
  \file{scrkbase.sty}{%
    \from{scrkvers.dtx}{trace,package,scrkbase}%
    \from{scrkernel-basics.dtx}{trace,package,option,koma}%
    \from{scrkernel-fonts.dtx}{trace,package,option,scrkbase}%
    \from{scrlfile.dtx}{trace,load}%
    \from{scrkernel-basics.dtx}{trace,package,body,koma}%
    \from{scrkernel-fonts.dtx}{trace,package,body,scrkbase}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
}

% --- additional package batches (maybe used with other classes, too) --

\batchinput{scrkernel-typearea.dtx}% typearea.sty
\batchinput{scrkernel-basics.dtx}% scrbase.sty
\batchinput{scrhack.dtx}% scrhack.sty and the hak files
\batchinput{scrtime.dtx}% scrtime.sty, scrdate.sty
\batchinput{scrlfile.dtx}% scrlfile.sty
\batchinput{scraddr.dtx}% scraddr.sty
\batchinput{scrpage.dtx}% scrpage2.sty
\batchinput{tocbasic.dtx}% tocbasic.sty

% ---------- end of docstrip process -----------------------------------

\@@input scrstrop.inc

\endbatchfile

%
% end of file `scrmain.ins'
%%% Local Variables:
%%% mode: TeX
%%% TeX-master: t
%%% End:
