% ======================================================================
% scrmain.ins
% Copyright (c) Markus Kohm, 2002
%
% This file is part of the LaTeX2e KOMA-Script-Bundle
%
% This file can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Version 1.0 distributed 
% together with this file. See LEGAL.TXT or LEGALDE.TXT.
% ----------------------------------------------------------------------
% scrmain.ins
% Copyright (c) Markus Kohm, 2002
%
% Diese Datei ist Teil des LaTeX2e KOMA-Script-Pakets.
%
% Diese Datei kann nach den Regeln der LaTeX Project Public
% Licence Version 1.0, wie sie zusammen mit dieser Datei verteilt
% wird, weiterverbreitet und/oder modifiziert werden. Siehe dazu
% auch LEGAL.TXT oder LEGALDE.TXT.
% ======================================================================

% ---------- start of docstrip process ---------------------------------
\def\batchfile{scrmain.ins}

% ---------- KOMA-Script default docstrip declarations -----------------

\input docstrip.tex
\@@input scrstrip.inc

% ---------- File generation -------------------------------------------

\generate{\usepreamble\defaultpreamble
  \file{scrbook.cls}{%
    \ifbeta\from{scrbeta.dtx}{trace,class,book}\fi
    \from{scrkvers.dtx}{trace,class,book}%
    \from{scrkbase.dtx}{trace,load}%
    \from{scrkmisc.dtx}{trace,class,book,option}%
    \from{scrklang.dtx}{trace,class,book,option}%
    \from{scrkfont.dtx}{trace,class,book,option}%
    \from{scrktare.dtx}{trace,class,book,option}%
    \from{scrkpar.dtx}{trace,class,book,option}%
    \from{scrktitl.dtx}{trace,class,book,option}%
    \from{scrksect.dtx}{trace,class,book,option}%
    \from{scrkpage.dtx}{trace,class,book,option}%
    \from{scrkfloa.dtx}{trace,class,book,option}%
    \from{scrkftn.dtx}{trace,class,book,option}%
    \from{scrkliof.dtx}{trace,class,book,option}%
    \from{scrkbib.dtx}{trace,class,book,option}%
    \from{scrkidx.dtx}{trace,class,book,option}%
    \from{scrklist.dtx}{trace,class,book,option}%
    \from{scrkmisc.dtx}{trace,class,book,execoption}%
    \from{scrlfile.dtx}{trace,load}%
    \from{scrkmisc.dtx}{trace,class,book,body}%
    \from{scrklang.dtx}{trace,class,book,body}%
    \from{scrkfont.dtx}{trace,class,book,body}%
    \from{scrktare.dtx}{trace,class,book,body}%
    \from{scrkpar.dtx}{trace,class,book,body}%
    \from{scrktitl.dtx}{trace,class,book,body}%
    \from{scrksect.dtx}{trace,class,book,body}%
    \from{scrkpage.dtx}{trace,class,book,body}%
    \from{scrkfloa.dtx}{trace,class,book,body}%
    \from{scrkftn.dtx}{trace,class,book,body}%
    \from{scrkliof.dtx}{trace,class,book,body}%
    \from{scrkbib.dtx}{trace,class,book,body}%
    \from{scrkidx.dtx}{trace,class,book,body}%
    \from{scrklist.dtx}{trace,class,book,body}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
}%

\generate{\usepreamble\defaultpreamble
  \file{scrreprt.cls}{%
    \ifbeta\from{scrbeta.dtx}{trace,class,report}\fi
    \from{scrkvers.dtx}{trace,class,report}%
    \from{scrkbase.dtx}{trace,load}%
    \from{scrkmisc.dtx}{trace,class,report,option}%
    \from{scrklang.dtx}{trace,class,report,option}%
    \from{scrkfont.dtx}{trace,class,report,option}%
    \from{scrktare.dtx}{trace,class,report,option}%
    \from{scrkpar.dtx}{trace,class,report,option}%
    \from{scrktitl.dtx}{trace,class,report,option}%
    \from{scrksect.dtx}{trace,class,report,option}%
    \from{scrkpage.dtx}{trace,class,report,option}%
    \from{scrkfloa.dtx}{trace,class,report,option}%
    \from{scrkftn.dtx}{trace,class,report,option}%
    \from{scrkliof.dtx}{trace,class,report,option}%
    \from{scrkbib.dtx}{trace,class,report,option}%
    \from{scrkidx.dtx}{trace,class,report,option}%
    \from{scrklist.dtx}{trace,class,report,option}%
    \from{scrkmisc.dtx}{trace,class,report,execoption}%
    \from{scrlfile.dtx}{trace,load}%
    \from{scrkmisc.dtx}{trace,class,report,body}%
    \from{scrklang.dtx}{trace,class,report,body}%
    \from{scrkfont.dtx}{trace,class,report,body}%
    \from{scrktare.dtx}{trace,class,report,body}%
    \from{scrkpar.dtx}{trace,class,report,body}%
    \from{scrktitl.dtx}{trace,class,report,body}%
    \from{scrksect.dtx}{trace,class,report,body}%
    \from{scrkpage.dtx}{trace,class,report,body}%
    \from{scrkfloa.dtx}{trace,class,report,body}%
    \from{scrkftn.dtx}{trace,class,report,body}%
    \from{scrkliof.dtx}{trace,class,report,body}%
    \from{scrkbib.dtx}{trace,class,report,body}%
    \from{scrkidx.dtx}{trace,class,report,body}%
    \from{scrklist.dtx}{trace,class,report,body}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
}%

\generate{\usepreamble\defaultpreamble
  \file{scrartcl.cls}{%
    \ifbeta\from{scrbeta.dtx}{trace,class,article}\fi
    \from{scrkvers.dtx}{trace,class,article}%
    \from{scrkbase.dtx}{trace,load}%
    \from{scrkmisc.dtx}{trace,class,article,option}%
    \from{scrklang.dtx}{trace,class,article,option}%
    \from{scrkfont.dtx}{trace,class,article,option}%
    \from{scrktare.dtx}{trace,class,article,option}%
    \from{scrkpar.dtx}{trace,class,article,option}%
    \from{scrktitl.dtx}{trace,class,article,option}%
    \from{scrksect.dtx}{trace,class,article,option}%
    \from{scrkpage.dtx}{trace,class,article,option}%
    \from{scrkfloa.dtx}{trace,class,article,option}%
    \from{scrkftn.dtx}{trace,class,article,option}%
    \from{scrkliof.dtx}{trace,class,article,option}%
    \from{scrkbib.dtx}{trace,class,article,option}%
    \from{scrkidx.dtx}{trace,class,article,option}%
    \from{scrklist.dtx}{trace,class,article,option}%
    \from{scrkmisc.dtx}{trace,class,article,execoption}%
    \from{scrlfile.dtx}{trace,load}%
    \from{scrkmisc.dtx}{trace,class,article,body}%
    \from{scrklang.dtx}{trace,class,article,body}%
    \from{scrkfont.dtx}{trace,class,article,body}%
    \from{scrktare.dtx}{trace,class,article,body}%
    \from{scrkpar.dtx}{trace,class,article,body}%
    \from{scrktitl.dtx}{trace,class,article,body}%
    \from{scrksect.dtx}{trace,class,article,body}%
    \from{scrkpage.dtx}{trace,class,article,body}%
    \from{scrkfloa.dtx}{trace,class,article,body}%
    \from{scrkliof.dtx}{trace,class,article,body}%
    \from{scrkftn.dtx}{trace,class,article,body}%
    \from{scrkbib.dtx}{trace,class,article,body}%
    \from{scrkidx.dtx}{trace,class,article,body}%
    \from{scrklist.dtx}{trace,class,article,body}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
}%

\generate{\usepreamble\defaultpreamble
  \file{typearea.sty}{%
    \ifbeta\from{scrbeta.dtx}{trace,package,typearea}\fi
    \from{scrkvers.dtx}{trace,package,typearea}%
    \from{scrktare.dtx}{trace,package,identify}%
    \from{scrkbase.dtx}{trace,load}%
    \from{scrktare.dtx}{trace,package,option,body}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
}

\generate{\usepreamble\defaultpreamble
  \file{scrkbase.sty}{%
    \ifbeta\from{scrbeta.dtx}{trace,package,scrkbase}\fi
    \from{scrkvers.dtx}{trace,package,scrkbase}%
    \from{scrkbase.dtx}{trace,package,option,body}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
}

\batchinput{scrlfile.ins}

% ---------- end of docstrip process -----------------------------------

\def\idocfiles{`scrsource.tex'}
\@@input scrstrop.inc

\endinput
%
% end of file `scrmain.ins'
%%% Local Variables:
%%% mode: TeX
%%% mode: font-lock
%%% TeX-master: t
%%% End:
