% ======================================================================
% scrmain.ins
% Copyright (c) Markus Kohm, 2002-2006
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3b of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3b or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% scrmain.ins
% Copyright (c) Markus Kohm, 2002-2006
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3b, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3b ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================

% ---------- start of docstrip process ---------------------------------
\def\batchfile{scrmain.ins}

% ---------- KOMA-Script default docstrip declarations -----------------

\input docstrip.tex
\@@input scrstrip.inc

% ---------- File generation -------------------------------------------

\generate{\usepreamble\defaultpreamble
  \file{scrbook.cls}{%
    \ifbeta\from{scrbeta.dtx}{trace,class,book}\fi
    \from{scrkvers.dtx}{trace,class,book}%
    \from{scrkbase.dtx}{trace,load}%
    \from{scrkmisc.dtx}{trace,class,book,option}%
    \from{scrklang.dtx}{trace,class,book,option}%
    \from{scrkfont.dtx}{trace,class,book,option}%
    \from{scrktare.dtx}{trace,class,book,option}%
    \from{scrkpar.dtx}{trace,class,book,option}%
    \from{scrktitl.dtx}{trace,class,book,option}%
    \from{scrksect.dtx}{trace,class,book,option}%
    \from{scrkpage.dtx}{trace,class,book,option}%
    \from{scrkfloa.dtx}{trace,class,book,option}%
    \from{scrkftn.dtx}{trace,class,book,option}%
    \from{scrkliof.dtx}{trace,class,book,option}%
    \from{scrkbib.dtx}{trace,class,book,option}%
    \from{scrkidx.dtx}{trace,class,book,option}%
    \from{scrklist.dtx}{trace,class,book,option}%
    \from{scrkmisc.dtx}{trace,class,book,execoption}%
    \from{scrkfont.dtx}{trace,class,book,body}%
    \from{scrkmisc.dtx}{trace,class,book,body}%
    \from{scrklang.dtx}{trace,class,book,body}%
    \from{scrktare.dtx}{trace,class,book,body}%
    \from{scrkpar.dtx}{trace,class,book,body}%
    \from{scrktitl.dtx}{trace,class,book,body}%
    \from{scrksect.dtx}{trace,class,book,body}%
    \from{scrkpage.dtx}{trace,class,book,body}%
    \from{scrkfloa.dtx}{trace,class,book,body}%
    \from{scrkftn.dtx}{trace,class,book,body}%
    \from{scrkliof.dtx}{trace,class,book,body}%
    \from{scrkbib.dtx}{trace,class,book,body}%
    \from{scrkidx.dtx}{trace,class,book,body}%
    \from{scrklist.dtx}{trace,class,book,body}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
  \file{scrreprt.cls}{%
    \ifbeta\from{scrbeta.dtx}{trace,class,report}\fi
    \from{scrkvers.dtx}{trace,class,report}%
    \from{scrkbase.dtx}{trace,load}%
    \from{scrkmisc.dtx}{trace,class,report,option}%
    \from{scrklang.dtx}{trace,class,report,option}%
    \from{scrkfont.dtx}{trace,class,report,option}%
    \from{scrktare.dtx}{trace,class,report,option}%
    \from{scrkpar.dtx}{trace,class,report,option}%
    \from{scrktitl.dtx}{trace,class,report,option}%
    \from{scrksect.dtx}{trace,class,report,option}%
    \from{scrkpage.dtx}{trace,class,report,option}%
    \from{scrkfloa.dtx}{trace,class,report,option}%
    \from{scrkftn.dtx}{trace,class,report,option}%
    \from{scrkliof.dtx}{trace,class,report,option}%
    \from{scrkbib.dtx}{trace,class,report,option}%
    \from{scrkidx.dtx}{trace,class,report,option}%
    \from{scrklist.dtx}{trace,class,report,option}%
    \from{scrkmisc.dtx}{trace,class,report,execoption}%
    \from{scrkfont.dtx}{trace,class,report,body}%
    \from{scrkmisc.dtx}{trace,class,report,body}%
    \from{scrklang.dtx}{trace,class,report,body}%
    \from{scrktare.dtx}{trace,class,report,body}%
    \from{scrkpar.dtx}{trace,class,report,body}%
    \from{scrktitl.dtx}{trace,class,report,body}%
    \from{scrksect.dtx}{trace,class,report,body}%
    \from{scrkpage.dtx}{trace,class,report,body}%
    \from{scrkfloa.dtx}{trace,class,report,body}%
    \from{scrkftn.dtx}{trace,class,report,body}%
    \from{scrkliof.dtx}{trace,class,report,body}%
    \from{scrkbib.dtx}{trace,class,report,body}%
    \from{scrkidx.dtx}{trace,class,report,body}%
    \from{scrklist.dtx}{trace,class,report,body}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
  \file{scrartcl.cls}{%
    \ifbeta\from{scrbeta.dtx}{trace,class,article}\fi
    \from{scrkvers.dtx}{trace,class,article}%
    \from{scrkbase.dtx}{trace,load}%
    \from{scrkmisc.dtx}{trace,class,article,option}%
    \from{scrklang.dtx}{trace,class,article,option}%
    \from{scrkfont.dtx}{trace,class,article,option}%
    \from{scrktare.dtx}{trace,class,article,option}%
    \from{scrkpar.dtx}{trace,class,article,option}%
    \from{scrktitl.dtx}{trace,class,article,option}%
    \from{scrksect.dtx}{trace,class,article,option}%
    \from{scrkpage.dtx}{trace,class,article,option}%
    \from{scrkfloa.dtx}{trace,class,article,option}%
    \from{scrkftn.dtx}{trace,class,article,option}%
    \from{scrkliof.dtx}{trace,class,article,option}%
    \from{scrkbib.dtx}{trace,class,article,option}%
    \from{scrkidx.dtx}{trace,class,article,option}%
    \from{scrklist.dtx}{trace,class,article,option}%
    \from{scrkmisc.dtx}{trace,class,article,execoption}%
    \from{scrkfont.dtx}{trace,class,article,body}%
    \from{scrkmisc.dtx}{trace,class,article,body}%
    \from{scrklang.dtx}{trace,class,article,body}%
    \from{scrktare.dtx}{trace,class,article,body}%
    \from{scrkpar.dtx}{trace,class,article,body}%
    \from{scrktitl.dtx}{trace,class,article,body}%
    \from{scrksect.dtx}{trace,class,article,body}%
    \from{scrkpage.dtx}{trace,class,article,body}%
    \from{scrkfloa.dtx}{trace,class,article,body}%
    \from{scrkftn.dtx}{trace,class,article,body}%
    \from{scrkliof.dtx}{trace,class,article,body}%
    \from{scrkbib.dtx}{trace,class,article,body}%
    \from{scrkidx.dtx}{trace,class,article,body}%
    \from{scrklist.dtx}{trace,class,article,body}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
}%

\generate{\usepreamble\defaultpreamble
  \file{scrlttr2.cls}{%
    \ifbeta\from{scrbeta.dtx}{trace,class,letter}\fi
    \from{scrkvers.dtx}{trace,class,letter}%
    \from{scrkbase.dtx}{trace,load}%
    \from{scrkcomp.dtx}{trace,class,letter,option}%
    \from{scrkmisc.dtx}{trace,class,letter,option}%
    \from{scrklco.dtx}{trace,class,letter,option}%
    \from{scrklang.dtx}{trace,class,letter,option}%
    \from{scrkfont.dtx}{trace,class,letter,option}%
    \from{scrkvars.dtx}{trace,class,letter,option}%
    \from{scrkplen.dtx}{trace,class,letter,option}%
    \from{scrktare.dtx}{trace,class,letter,option}%
    \from{scrkpar.dtx}{trace,class,letter,option}%
    \from{scrkpage.dtx}{trace,class,letter,option}%
    \from{scrkfloa.dtx}{trace,class,letter,option}%
    \from{scrkftn.dtx}{trace,class,letter,option}%
    \from{scrklist.dtx}{trace,class,letter,option}%
    \from{scrknpap.dtx}{trace,class,letter,option}%
    \from{scrkcile.dtx}{trace,class,letter,option}%
    \from{scrkmisc.dtx}{trace,class,letter,execoption}%
    \from{scrkcomp.dtx}{trace,class,letter,body}%
    \from{scrkfont.dtx}{trace,class,letter,body}%
    \from{scrkmisc.dtx}{trace,class,letter,body}%
    \from{scrklco.dtx}{trace,class,letter,body}%
    \from{scrklang.dtx}{trace,class,letter,body}%
    \from{scrkvars.dtx}{trace,class,letter,body}%
    \from{scrkplen.dtx}{trace,class,letter,body}%
    \from{scrktare.dtx}{trace,class,letter,body}%
    \from{scrkpar.dtx}{trace,class,letter,body}%
    \from{scrkpage.dtx}{trace,class,letter,body}%
    \from{scrkfloa.dtx}{trace,class,letter,body}%
    \from{scrkftn.dtx}{trace,class,letter,body}%
    \from{scrklist.dtx}{trace,class,letter,body}%
    \from{scrknpap.dtx}{trace,class,letter,body}%
    \from{scrkcile.dtx}{trace,class,letter,body}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
}%

\generate{\usepreamble\defaultpreamble
  \file{KOMAold.lco}{%
    \from{scrklco.dtx}{trace,lco,KOMAold,head}%
    \ifbeta\from{scrbeta.dtx}{trace,KOMAold,lco}\fi
    \from{scrklco.dtx}{trace,lco,KOMAold,body}%
    \from{scrknpap.dtx}{trace,lco,KOMAold,body}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
  \file{DIN.lco}{%
    \from{scrklco.dtx}{trace,lco,DIN,head}%
    \ifbeta\from{scrbeta.dtx}{trace,DIN,lco}\fi
    \from{scrklco.dtx}{trace,lco,DIN,body}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
  \file{DINmtext.lco}{%
    \from{scrklco.dtx}{trace,lco,DINmoretext,head}%
    \ifbeta\from{scrbeta.dtx}{trace,DINmoretext,lco}\fi
    \from{scrklco.dtx}{trace,lco,DINmoretext,body}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
  \file{SN.lco}{%
    \from{scrklco.dtx}{trace,lco,SN,head}%
    \ifbeta\from{scrbeta.dtx}{trace,SN,lco}\fi
    \from{scrklco.dtx}{trace,lco,SN,body}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
  \file{SNleft.lco}{%
    \from{scrklco.dtx}{trace,lco,SwissLeft,head}%
    \ifbeta\from{scrbeta.dtx}{trace,SwissLeft,lco}\fi
    \from{scrklco.dtx}{trace,lco,SwissLeft,body}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
}

\generate{\usepreamble\defaultpreamble
  \file{typearea.sty}{%
    \ifbeta\from{scrbeta.dtx}{trace,package,typearea}\fi
    \from{scrkvers.dtx}{trace,package,typearea}%
    \from{scrktare.dtx}{trace,package,identify}%
    \from{scrkbase.dtx}{trace,load}%
    \from{scrktare.dtx}{trace,package,option,body}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
}

\generate{\usepreamble\defaultpreamble
  \file{scrkbase.sty}{%
    \ifbeta\from{scrbeta.dtx}{trace,package,scrkbase}\fi
    \from{scrkvers.dtx}{trace,package,scrkbase}%
    \from{scrkbase.dtx}{trace,package,option}%
    \from{scrlfile.dtx}{trace,load}%
    \from{scrkbase.dtx}{trace,package,body}%
    \from{scrlogo.dtx}{trace,logo}%
  }%
}

\batchinput{scrlfile.ins}
\batchinput{scraddr.ins}
\batchinput{scrpage.ins}
\batchinput{scrlettr.ins}

% ---------- end of docstrip process -----------------------------------

\def\idocfiles{`scrsource.tex'}
\@@input scrstrop.inc

\endinput
%
% end of file `scrmain.ins'
%%% Local Variables:
%%% mode: TeX
%%% TeX-master: t
%%% End:
