% \CheckSum{0}
% \iffalse meta-comment
% ======================================================================
% tocformat.dtx
% Copyright (c) Markus Kohm, 2007
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3b of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3b or later is part of all distributions of LaTeX
% version 2005/12/01 and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% tocformat.dtx
% Copyright (c) Markus Kohm, 2007
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3b.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3b ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
%
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: tocformat.dtx
%<*dtx>
\ProvidesFile{tocformat.dtx}
%</dtx>
%<package|driver>\NeedsTeXFormat{LaTeX2e}[1995/06/01]
%<package>\ProvidesPackage{tocformat}
%<driver>\ProvidesFile{tocformat.drv}
%<*dtx|package|driver>
  [2007/06/21 v0.1 LaTeX2e KOMA-Script package (formating toc etc.)]
%</dtx|package|driver>
%<*driver>
\documentclass{scrdoc}
\usepackage[ngerman,english]{babel}
\usepackage[tocleft]{tocformat}
\CodelineIndex
\RecordChanges
\GetFileInfo{tocformat.dtx}
\title{The \KOMAScript{} package \texttt{tocformat}%
  \footnote{This is version \fileversion\ of file \texttt{\filename}.}}
\date{\filedate}
\author{Markus Kohm}

\tocformatdefdepend{ragged}{\raggedright}
\tocformatdefdepend{fill}{~--~}
\tocformatdefdepend{pagenumber}{\hbox}
\makeatletter
\tocformatdefdepend{parfillskip}{-\@tocrmarg plus 1fil}
\makeatother

\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{english}
%
% \changes{v1.0}{2007/06/21}{%
%   start of new package}
%
% \begin{abstract}
% While the \KOMAScript\ bundle was made, there where several ideas for
% formating the table of contents and lists of floats, but almost none of them
% where implemented. One reason was, that the \KOMAScript\ author didn't like
% to change the \LaTeX\ kernel at a class, because of serveral problems with
% other packages. This package will fill the gap and if is conflicts with
% another package, you may decide not to use it.
% \end{abstract}
%
% \tableofcontents
% \section{How to Use the Package}
%
% ADD SOME DESCRIPTIONS HERE
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \section{Implementation}
%
% \iffalse
%<*package>
% \fi
%
% \subsection{Options}
%
% \begin{option}{redefinetocentries}
% \begin{option}{holdtocentries}
% \begin{macro}{\tocformat@redefinition}
% The package may redefine the levels ``part'' till ``subparagraph'' to
% activate all features (option \texttt{redefinedtocentries}) or redefine only
% kernel macros of \LaTeX{} (option \texttt{holdtocentries}). Default is
% \texttt{redefinedtocentries} and with \texttt{holdtocentries} e.g. the part
% entrie of common classed would not use the new features.
%    \begin{macrocode}
\newcommand*\tocformat@redefinition{}
\let\tocformat@redefinition\relax
\DeclareOption{redefinetocentries}{%
  \def\tocformat@redefinition{%
    \@tempdimb 2em\relax
    \ifcsname l@part\endcsname
      \PackageInfo{tocformat}{Redefining toc entry:\MessageBreak
        \@spaces level:\@spaces\@spaces -1\MessageBreak
        \@spaces name:\@spaces\@spaces\space part\MessageBreak
        \@spaces indent:\@spaces\space\space\space 
        \the\z@\MessageBreak
        \@spaces number width: \the\@tempdimb\@gobble}%
      \def\l@part{\@dottedtocline{-1}{\z@}{2em}}
    \fi
    \begingroup
      \@tempcnta=\z@
      \@tempdima=\z@
      \@tempdimb=1.5em\relax
      \@whilenum \@tempcnta<6\relax\do{%
        \expandafter\edef\expandafter\reserved@a\expandafter{%
          \ifcase \@tempcnta chapter\or section\or subsection\or 
          subsubsection\or paragraph\or subparagraph\fi}%
        \ifx\reserved@a\@empty\else
          \ifcsname l@\reserved@a\endcsname
            \PackageInfo{tocformat}{Redefining toc entry:\MessageBreak
              \@spaces level:\@spaces\@spaces \the\@tempcnta\MessageBreak
              \@spaces name:\@spaces\@spaces\space \reserved@a\MessageBreak
              \@spaces indent:\@spaces\space\space\space 
                                     \the\@tempdima\MessageBreak
              \@spaces number width: \the\@tempdimb\@gobble}%
            \edef\reserved@a{\noexpand\expandafter\noexpand\gdef
              \noexpand\csname l@\reserved@a\noexpand\endcsname{%
                \noexpand\@dottedtocline
                {\the\@tempcnta}{\the\@tempdima}{\the\@tempdimb}}}%
            \reserved@a
            \advance\@tempdima\@tempdimb
            \advance\@tempdimb .9em\relax
          \fi
        \fi
        \advance\@tempcnta \@ne\relax
      }
    \endgroup
  }%
}
\DeclareOption{holdtocentries}{%
  \let\tocformat@redefinition\relax
}
\AtEndOfPackage{\tocformat@redefinition}%
%    \end{macrocode}
% \end{macro}
% \end{option}
% \end{option}
%
% \begin{option}{tocautolength}
% This option does not work together with \KOMAScript-Option \texttt{tocleft}
% because it changes the same things.
%    \begin{macrocode}
\newif\iftocformat@autolength
\DeclareOption{tocautolength}{\tocformat@autolengthtrue}
\DeclareOption{tocsetlength}{\tocformat@autolengthfalse}
%    \end{macrocode}
% \end{option}
%
% \begin{option}{tocleft}
% \begin{option}{tocindent}
%    \begin{macrocode}
\newif\if@tocleft
\DeclareOption{tocleft}{\@toclefttrue}
\DeclareOption{tocindent}{\@tocleftfalse}
%    \end{macrocode}
% \end{option}
% \end{option}
%
%    \begin{macrocode}
\ExecuteOptions{redefinetocentries,tocautolength,tocindent}
\ProcessOptions\relax
\if@tocleft\ExecuteOptions{tocautolength}\fi
%    \end{macrocode}
%
% \subsection{Body}
%
%
% \subsubsection{Redefinition of Basic \LaTeX{} Kernel Macros}
% \label{sec:latexkernelmacros}
%
% \begin{macro}{\@dottedtocline}
% This is the basic macro for setting entries at table of contents and lists
% of floats. It has 5 arguments:
% \begin{enumerate}
% \item depth\,---\,if it is greater than \texttt{tocdepth} the entry will be
%   set
% \item indention\,---\,the complete entry will be indented as much
% \item number width\,---\,the text after the number will be indented as much
% \item text of entry\,---\,this may be a \verb|\numberline| command
% \item page number
% \end{enumerate}
% The first extension is to not only set a vertikal skip but also a penalty.
%    \begin{macrocode}
\def\@dottedtocline#1#2#3#4#5{%
  \ifnum #1>\c@tocdepth \else
    \begingroup
      \@tempcnta 20010
      \advance \@tempcnta by -#1
      \ifnum \@tempcnta>\lastpenalty
        \aftergroup\penalty\aftergroup\@lowpenalty
      \fi
    \endgroup
%    \end{macrocode}
% The vertical skip depends on the depth. Default is 0\,pt plus 0.2\,pt.
%    \begin{macrocode}
    \addvspace{%
      \tocformat@depth@depend{#1}{entrystartvskip}{\z@ \@plus.2\p@}%
    }%
    {%
      \edef\tocformatdepth{#1}%
      \let\tocformatdepthname\relax
      \ifcsname tocformat@depth@#1@name\endcsname
        \expandafter\let\expandafter\tocformatdepthname
        \csname tocformat@depth@#1@name\endcsname
      \fi
      \tocformat@depth@depend{#1}{ragged}{}%
      \parindent #2\relax
%    \end{macrocode}
% Calculate the left indention of the entry
%    \begin{macrocode}
      \iftocformat@autolength
        \ifnum #1>\z@
          \@tempcnta #1\relax
          \advance\@tempcnta by\m@ne
          \ifcsname tocformat@\the\@tempcnta @leftskip\endcsname
            \ifcsname tocformat@\the\@tempcnta @numwidth\endcsname
              \parindent
                \csname tocformat@\the\@tempcnta @leftskip\endcsname\relax
              \advance\parindent by
                \csname tocformat@\the\@tempcnta @numwidth\endcsname\relax
            \fi
          \fi
        \fi
        \expandafter\xdef\csname tocformat@#1@leftskip\endcsname{%
          \the\parindent
        }%
        \ifcsname tocformat@#1@maxleftskip\endcsname
          \parindent \csname tocformat@#1@maxleftskip\endcsname\relax
        \fi
        \if@tocleft
          \parindent \z@
        \fi
      \fi
%    \end{macrocode}
% Set left an right indention
%    \begin{macrocode}
      \advance\leftskip \parindent
      \@afterindenttrue
      \advance\rightskip \tocformat@depth@depend{#1}{tocmarg}{\@tocrmarg}%
      \parfillskip \tocformat@depth@depend{#1}{parfillskip}{-\rightskip}%
      \interlinepenalty\@M
      \leavevmode
      \tocformat@depth@depend{#1}{hook}{}%
      \@tempdima #3\relax
%    \end{macrocode}
% Calculate the width of the number of the entry
%    \begin{macrocode}
      \iftocformat@autolength
        \renewcommand*{\numberline}[1]{%
          \settowidth{\@tempdima}{\tocformat@inner@numberline{##1}}%
          \ifcsname tocformat@#1@numwidth\endcsname\else
            \@namedef{tocformat@#1@numwidth}{\z@}%
          \fi
          \ifdim \csname tocformat@#1@numwidth\endcsname<\@tempdima
            \expandafter\xdef\csname tocformat@#1@numwidth\endcsname{%
              \the\@tempdima}%
            \if@filesw
              \protected@write\@auxout{}{%
                \protect\tocformat@set@length{#1}{%
                  \csname tocformat@#1@numwidth\endcsname}{%
                  \csname tocformat@#1@leftskip\endcsname}%
              }%
            \fi
          \else
            \@tempdima=\csname tocformat@#1@numwidth\endcsname\relax
          \fi
          \ifcsname tocformat@#1@maxnumwidth\endcsname
            \@tempdima \csname tocformat@#1@maxnumwidth\endcsname\relax
          \fi
          \if@tocleft
            \ifcsname tocformat@maxdepth\endcsname
              \ifcsname tocformat@\tocformat@maxdepth @maxnumwidth\endcsname
                \@tempdima 
                \csname tocformat@\tocformat@maxdepth 
                        @maxnumwidth\endcsname\relax
              \fi
            \fi
          \fi
          \hb@xt@\@tempdima{%
            \tocformat@inner@numberline{##1}\hfil}%
        }%
        \ifcsname tocformat@#1@maxnumwidth\endcsname
          \@tempdima \csname tocformat@#1@maxnumwidth\endcsname\relax
        \fi
      \fi
%    \end{macrocode}
% Set left indention of text
%    \begin{macrocode}
      \advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
%    \end{macrocode}
% Set the entry
%    \begin{macrocode}
      {#4}\nobreak
      \tocformat@depth@depend{#1}{fill}{%
        \leaders\hbox{$\m@th
          \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
          mu$}\hfill
      }%
      \nobreak
      \tocformat@depth@depend{#1}{pagenumber}{\tocformat@pnumbox}{#5}%
      \par
    }%
%    \end{macrocode}
% Last change is, another penalty change:
%    \begin{macrocode}
    \bgroup
      \@tempcnta 20009
      \advance\@tempcnta by -#1
      \edef\reserved@a{\egroup\penalty\the\@tempcnta\relax}%
    \reserved@a
  \fi}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\newcommand*{\tocformat@set@length}[3]{%
  \ifcsname tocformat@maxdepth\endcsname\else
    \let\tocformat@maxdepth\z@
  \fi
  \ifnum #1>\tocformat@maxdepth \xdef\tocformat@maxdepth{#1}\fi
  \expandafter\xdef\csname tocformat@#1@maxnumwidth\endcsname{#2}%
  \expandafter\xdef\csname tocformat@#1@maxleftskip\endcsname{#3}%
}
%    \end{macrocode}
%
% \begin{macro}{\tocformat@pnumbox}
%    \begin{macrocode}
\newcommand*\tocformat@pnumbox[1]{%
  \hb@xt@\@pnumwidth{\hfil\normalfont \normalcolor #1}%
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\newcommand*{\tocformat@inner@numberline}[1]{#1\enskip}
%    \end{macrocode}
%
% \begin{macro}{\tocformatdepth}
% \begin{macro}{\tocformatdepthname}
% Two helpers, that may be used e.g. at formating macros (e.g. the improved
% \cs{numberline} command). The current valid depth and name of the depth.
%    \begin{macrocode}
\newcommand*{\tocformatdepth}{}
\newcommand*{\tocformatdepthname}{}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \subsubsection{Macros for Configurating the Format of the Entries}
% \label{sec:configmacros}
%
% \begin{macro}{\tocformat@depth@depend}
% Use a depth depending argument or the default argument if no depth depending
% argument defined,
% e.g.\cs{tocformat@depend@depend}\marg{depth}\marg{foo}\marg{bar} would use
% the defined argument \meta{foo} argument for level \meta{depth} or \meta{bar}
% if no such argument was stored for level \meta{depth}. See
% \cs{@dottedtocline} for examples.
%    \begin{macrocode}
\newcommand{\tocformat@depth@depend}[2]{%
  \ifcsname tocformat@depth@#1@name\endcsname
    \expandafter\ifcsname \expandafter t\expandafter o\expandafter c%
      \expandafter f\expandafter o\expandafter r\expandafter m%
      \expandafter a\expandafter t\expandafter @%
      \csname tocformat@depth@#1@name\endcsname
      @#2\endcsname
      \expandafter\csname \expandafter t\expandafter o\expandafter c%
      \expandafter f\expandafter o\expandafter r\expandafter m%
      \expandafter a\expandafter t\expandafter @%
      \csname tocformat@depth@#1@name\endcsname
      @#2\endcsname\expandafter\expandafter\expandafter\@gobble
    \else
      \expandafter\expandafter\expandafter\@firstofone
    \fi
  \else
    \expandafter\@firstofone
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tocformatdefdepthname}
% \begin{macro}{\tocformat@names}
% Set the name of the depth and store it at the list of names
% \cs{tocformat@names}. The first argument is the depth, the second argument
% the name, e.g.
% \begin{verbatim}
% \tocformatdefdepthname{-1}{part}
% \end{verbatim}\vskip-\baselineskip
% sets the name of depth -1 to ``\texttt{part}''.
%    \begin{macrocode}
\newcommand*{\tocformatdefdepthname}[2]{%
  \@expandtwoargs\in@{,#2,}{,\tocformat@names,}
  \ifin@
    \PackageWarning{tocformat}{name of depth #1 changed to `#2'}%
  \else
    \g@addto@macro\tocformat@names{#2,}%
    \PackageInfo{tocformat}{name of depth #1 set to `#2'}%
  \fi
  \@namedef{tocformat@depth@#1@name}{#2}%
}
\newcommand*{\tocformat@names}{}
%    \end{macrocode} 
% \end{macro}
% \end{macro}
%
% \begin{macro}{\tocformatdefdepend}
% Defines a depth depending argument, e.g. \cs{tocformatdefdepend}\oarg{name
% of depth}\marg{foo}\marg{bar} would define argument \meta{foo} of level
% named \meta{name of depth} to be \meta{foo}. If no \meta{name of depth} is
% given or the \meta{name of depth} is \cs{relax}, the arguments \meta{foo} of
% all known levels will be defined to be \meta{bar}.
%    \begin{macrocode}
\newcommand{\tocformatdefdepend}[3][\relax]{%
  \ifx\relax#1\relax
    \expandafter\@for \expandafter\reserved@a \expandafter:\expandafter=%
    \tocformat@names\do{%
      \ifx\reserved@a\@empty\else
        \PackageInfo{tocformat}{defining `#2' for `\reserved@a'}%
        \@namedef{tocformat@\reserved@a @#2}{#3}%
      \fi
    }%
  \else
    \@expandtwoargs\in@{,#1,}{,\tocformat@names,}
    \ifin@
      \PackageInfo{tocformat}{defining `#2' for `#1'}%
    \else
      \PackageWarning{tocformat}{defining `#2' for `#1',\MessageBreak
        but no depth with name `#1' defined}%
    \fi
    \@namedef{tocformat@#1@#2}{#3}%
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tocformatextenddepend}
% Defines a depth depending argument, e.g. \cs{tocformatdefdepend}\oarg{name
% of depth}\marg{foo}\marg{bar} would define argument \meta{foo} of level
% named \meta{name of depth} to be \meta{foo}. If no \meta{name of depth} is
% given or the \meta{name of depth} is \cs{relax}, the arguments \meta{foo} of
% all known levels will be defined to be \meta{bar}.
%    \begin{macrocode}
\newcommand{\tocformatextenddepend}[3][\relax]{%
  \ifx\relax#1\relax
    \expandafter\@for \expandafter\reserved@a \expandafter:\expandafter=%
    \tocformat@names\do{%
      \ifx\reserved@a\@empty\else
        \ifcsname tocformat@\reserved@a @#2\endcsname
          \PackageInfo{tocformat}{extending `#2' for `\reserved@a'}%
        \else
          \PackageInfo{tocformat}{defining `#2' for `\reserved@a'}%
          \@namedef{tocformat@\reserved@a @#2}{}%
        \fi
        \expandafter\l@addto@macro\csname tocformat@\reserved@a
          @#2\endcsname{#3}%
      \fi
    }%
  \else
    \@expandtwoargs\in@{,#1,}{,\tocformat@names,}
    \ifcsname tocformat@#1@#2\endcsname
      \ifin@
        \PackageInfo{tocformat}{extending `#2' for `#1'}%
      \else
        \PackageWarning{tocformat}{extending `#2' for `#1',\MessageBreak
          but no depth with name `#1' defined}%
      \fi
    \else
      \ifin@
        \PackageInfo{tocformat}{defining `#2' for `#1'}%
      \else
        \PackageWarning{tocformat}{defining `#2' for `#1',\MessageBreak
          but no depth with name `#1' defined}%
      \fi
      \@namedef{tocformat@#1@#2}{}%
    \fi
    \expandafter\l@addto@macro\csname tocformat@#1@#2\endcsname{#3}%
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\l@addto@macro}
% Something like \cs{g@addto@macro} but only with local effect. While other
% packages or classes may also define this, \cs{providecommand} will be used.
%    \begin{macrocode}
\providecommand{\l@addto@macro}[2]{%
  \edef#1{\unexpanded\expandafter{#1#2}}%
}%
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Settings for Common Classes}
% \label{sec:settings}
%    \begin{macrocode}
\ifcsname part\endcsname\tocformatdefdepthname{-1}{part}\fi
\ifcsname chapter\endcsname\tocformatdefdepthname{0}{chapter}\fi
\ifcsname section\endcsname\tocformatdefdepthname{1}{section}\fi
\ifcsname subsection\endcsname\tocformatdefdepthname{2}{subsection}\fi
\ifcsname subsubsection\endcsname\tocformatdefdepthname{3}{subsubsection}\fi
\ifcsname paragraph\endcsname\tocformatdefdepthname{4}{paragraph}\fi
\ifcsname subparagraph\endcsname\tocformatdefdepthname{5}{subparagraph}\fi
\ifcsname part\endcsname
  \tocformatdefdepend[part]{entrystartvskip}{2.25em \@plus\p@}
  \tocformatdefdepend[part]{fill}{\hfill}
  \tocformatdefdepend[part]{hook}{\bfseries\large}
\fi
\ifcsname chapter\endcsname
  \tocformatdefdepend[chapter]{entrystartvskip}{1em \@plus\p@}
  \tocformatdefdepend[chapter]{fill}{\hfill}
  \tocformatdefdepend[chapter]{hook}{\bfseries}
\else
  \tocformatdefdepend[section]{entrystartvskip}{1em \@plus\p@}
  \tocformatdefdepend[section]{fill}{\hfill}
  \tocformatdefdepend[section]{hook}{\bfseries}
\fi
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
%
% \Finale
%
\endinput
%
% end of file `tocformat.dtx'
%%% Local Variables:
%%% mode: doctex
%%% TeX-master: t
%%% End:
