% \CheckSum{1440}
% \iffalse meta-comment
% ======================================================================
% tocstyle.dtx
% Copyright (c) Markus Kohm, 2007
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3b of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3b or later is part of all distributions of LaTeX
% version 2005/12/01 and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% The KOMA-Script bundle consists of all files listed in manifest.txt.
% The work `tocstyle' consists of the files `tocstyle.dtx' and 
% `scrlogo.dtx'.
%
% If you're missing the installation batch file `tocstyle.ins', try
%    tex tocstyle.dtx
% to unpack all files. 
% The package documentation may be produced repeating
%    latex tocstyle.dtx
% at least three times.
% ----------------------------------------------------------------------
% tocstyle.dtx
% Copyright (c) Markus Kohm, 2007
%
% Diese Datei ist Teil des LaTeX2e KOMA-Script-Pakets.
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3b.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3b ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
%
% Das KOMA-Script-Paket besteht aus allen Dateien, die in manifest.txt
% genannt sind.
% Das Werk `tocstyle' besteht aus den Dateien `tocstyle.dtx' und
% `scrlogo.dtx'.
%
% Falls Sie die Installations-Batch-Datei `tocstyle.ins' vermissen,
% probieren Sie einfach einmal
%    tex tocstyle.dtx
% um alle Dateien auszupacken. Zur englischen Anleitung siehe den
% englischen Kommentar oben.
% ======================================================================
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: tocstyle.dtx
%<*dtx>
% \fi
\def\LaTeXformat{LaTeX2e}
\let\ifbeta=\iftrue
\ifx\fmtname\LaTeXformat\else
% \iffalse
%</dtx>
%<*insfile>
% \fi
\def\batchfile{tocstyle.dtx}
\input docstrip.tex
\ifToplevel{%
  \Msg{**********************************************************************}
  \Msg{*}
  \Msg{* KOMA-Script presents tocstyle}
  \Msg{* a package to define, configure and several different styles for}
  \Msg{* table of contents, list of floats and comparables.}
  \Msg{*}
  \Msg{* This is `\batchfile', a batchfile to unpack the package tocstyle,}
  \Msg{* the documentation of the package, and an archive of all these files.}
  \Msg{*}
  \Msg{**********************************************************************}
  \keepsilent
  \askforoverwritefalse
}

\preamble

Copyright (c) 2007 by Markus Kohm <komascript(at)gmx.info>

Copyright (c) 1994-2007
Markus Kohm and any individual authors listed elsewhere in this file.

This file was generated from file(s) of the KOMA-Script bundle.
---------------------------------------------------------------

This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, version 1.3b of the license.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3b or later is part of all distributions of LaTeX
version 2005/12/01 or later and of this work.

This work has the LPPL maintenance status "author-maintained".

The Current Maintainer and author of this work is Markus Kohm.

This file may only be distributed together with the file
`tocstyle.dtx' and `scrlogo.dtx'. You may however distribute the files
`tocstyle.dtx' and `scrlogo.dtx' without this file.

If this file is a beta version, you are not allowed to distribute it.

English and German manuals are part of KOMA-Script bundle.
----------------------------------------------------------

The english manual is at `scrlfile.dtx', too.

The KOMA-Script bundle (but not this file) was based upon the LaTeX2.09 
Script family created by Frank Neukam 1993 and the LaTeX2e standard 
classes created by The LaTeX3 Project 1994-1996.

\endpreamble

\generate{\usepreamble\defaultpreamble
  \file{tocstyle.sty}{%
    \ifbeta\from{scrbeta.dtx}{package,tocstyle}\fi
    \from{tocstyle.dtx}{package,trace,tocstyle}%
    \from{scrlogo.dtx}{logo}%
  }%
}

\ifToplevel{%
  \generate{\usepreamble\defaultpreamble
    \file{tocstyle.ins}{%
      \from{tocstyle.dtx}{insfile}%
    }%
    \file{tocstyle.tex}{%
      \from{tocstyle.dtx}{doc}%
    }%
    \file{tocstyle.drv}{%
      \from{tocstyle.dtx}{driver}%
    }%
  }%
}

\ifToplevel{%
  \Msg{**********************************************************************}
  \Msg{*}
  \ifbeta
  \Msg{* THIS IS A BETA VERSION. YOU SHOULD NOT INSTALL OR USE IT!}
  \Msg{* THERE MAY BE A LOT OF BUGS AT THIS VERSION!}
  \Msg{* PLEASE INSTALL THE RELEASE YOU MAY FIND AT CTAN!}
  \else
  \Msg{* To finish the installation you have to copy the file `tocstyle.sty'}
  \Msg{* to folder `tex/latex/tocstyle/' of one of your TEXMF trees.}
  \Msg{* You should also produce the documentation using}
  \Msg{*\space\space latex tocstyle.dtx}
  \Msg{* and copy it to folder `doc/latex/tocstyle/' of one of your}
  \Msg{* TEXMF trees.}
  \Msg{*}
  \Msg{* See the manual of your TeX distribution for more informations about}
  \Msg{* package installation.}
  \fi
  \Msg{*}
  \Msg{**********************************************************************}
}
% \iffalse
%</insfile>
%<*dtx>
% \fi
  \def\ProvidesFile{\csname fi\endcsname\csname endinput\endcsname}
\fi
\ProvidesFile{tocstyle.dtx}
% \iffalse
%</dtx>
%<package|driver>\NeedsTeXFormat{LaTeX2e}[1995/06/01]
%<package>\ProvidesPackage{tocstyle}
%<driver>\ProvidesFile{tocstyle.drv}
%<doc>\ProvidesFile{tocstyle.tex}
%<*dtx|package|driver|doc>
  [2007/06/29 v0.1alpha LaTeX2e KOMA-Script package (versatile toc styles)]
%</dtx|package|driver|doc>
%<*driver>
\documentclass{scrdoc}
\usepackage[ngerman,english]{babel}
\usepackage{tocstyle}
\usetocstyle[toc]{nopagecolumn}
\CodelineIndex
\RecordChanges
\GetFileInfo{tocstyle.dtx}
\title{The \KOMAScript{} package \texttt{tocstyle}%
  \footnote{This is version \fileversion\ of file \texttt{\filename}.}}
\date{\filedate}
\author{Markus Kohm}

\newenvironment{Explain}{\par}{\par}
\let\Macro\cmd
\let\Package\textsf
\let\File\texttt
\let\Option\texttt
\let\Counter\texttt
\let\ShowOutput\quote
\let\endShowOutput\endquote
\let\Parameter\marg
\let\OParameter\oarg
\newcommand\PParameter[1]{\mbox{\texttt{\{#1\}}}}
\let\PName\meta
\let\PValue\texttt
\newlength\descwidth
\newenvironment{desctabular}{%
  \setlength{\descwidth}{\linewidth}
  \addtolength{\descwidth}{-1em}
  \addtolength{\descwidth}{-2\tabcolsep}
  \tabular{@{}lp{\descwidth}@{}}
  \hline
}{%
  \hline
  \endtabular
}
\newcommand{\pventry}[2]{%
  \multicolumn{2}{@{}l@{}}{\PValue{#1}}\\
  ~ & #2 \\ }
\providecommand*{\autoref}[1]{\expandafter\AUTOREF#1:}
\newcommand*{\AUTOREF}{}
\makeatletter
\def\AUTOREF#1:#2:{%
  \edef\@tempa{#1}%
  \edef\@tempb{tab}\ifx\@tempa\@tempb table~\fi
  \edef\@tempb{sec}\ifx\@tempa\@tempb section~\fi
  \ref{#1:#2}%
}
\makeatother

\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{english}
%
% \changes{v0.1}{2007/06/23}{start of new package}
%
%\iffalse
%<doc>\chapter{Other Styles for Table of Contents and Lists of Floats}
%<doc>\labelbase{tocstyle}
%<doc>\BeginIndex{Package}{tocstyle}
%\fi
%
% \begin{abstract}
%\iffalse
%<*doc>
%\fi
While the main classes of the \KOMAScript\ bundle were made, there where
several ideas for formating the table of contents and lists of floats, but
almost none of them where implemented. One reason was, that the \KOMAScript\
author didn't like to change the \LaTeX\ kernel at a class, because this may
result in serveral problems with other packages. The package
\Package{tocstyle} will fill the gap. If it conflicts with another package,
you simply may decide not to use it.
%\iffalse
%</doc>
%\fi
% \end{abstract}
%
% \def\appendixtocdepth{\value{tocdepth}}
% \tableofcontents
% \def\appendixtocdepth{2}
%
%\iffalse
%<*doc>
%\fi
%
\section{How It Works}
\label{sec:tocstyle.howitworks}

\begin{Explain}
  Loading the package \Package{tocstyle} will redefine the kernel macros
  \Macro{\@starttoc}, \Macro{\@dottedtocline}, and \Macro{\@numberline}. This
  must be done to add some new features to them. The package tests wether the
  original kernel macros were used or not and warns if not. While some
  \KOMAScript{} classes also change some of these macros, the use of this
  package together with a \KOMAScript{} class will result in this
  warning. This is correct, because some features of the \KOMAScript{} classes
  will be replaced by features of this package.

  Redefining these macros will activate the features of \Package{tocstyle} for
  all lists that uses these, e.g. table of contents, list of figures and list
  of tables at the standard or the \KOMAScript{} classes. But while not all
  classes uses \Macro{\@dottedtocline} and \Macro{\@numberline} for all
  entries to table of contents and list of floats the package may optionally
  redefine some other macros that are typically used for those entries. These
  are e.g. \Macro{\l@part}, \Macro{\l@chapter} and some more. If the class even
  does not use those macros, you may not use \Package{tocstyle} to change the
  lists. The term TOC will be used for all kind of list, that may be processed
  by \Package{tocstyle}.

  Package \Package{tocstyle} needs some more information. For the standard and
  the \KOMAScript{} classes these informations may detected by the package. If
  the result is not the expected, you may configure these informations
  manually.

  The entries of every TOC hat a depth. See the counter \Counter{tocdepth} for
  more information about the depth. You may change several settings for the
  entroes of either all depths of all TOCs, all depths of one TOC, or one
  depth of one TOC. If \Package{tocstyle} knows the name of a depth
  (e.g. ``chapter'', ``section'', or ``figure'') you may configure by the
  name, too.

  But most users will not need to set up \Package{tocstyle} at this low
  level. They simply will select one of the predefined styles and maybe select
  one of the optional features.
\end{Explain}

\section{Optional Features}
\label{sec:tocstyle.options}

Optional features will be selected using a package option while loading the
package or using the package option as a global option loading the class using
\Macro{\documentclass}. Optional features change generall behaviour of all
TOCs.

%\iffalse
\begin{Description}
  \Option{autotocwidths}
  \Option{manualtocwidths}
\end{Description}
\BeginIndex{Option}{autotocwidths}\BeginIndex{Option}{manualtocwidths}
%</doc>
%<*dtx>
%\fi
\DescribeMacro{autotocwidths}
\DescribeMacro{manualtocwidths}
%\iffalse
%</dtx>
%<*doc>
%\fi
With option \Option{autotocwidths} all widths at the TOCs are calculated by
\Package{tocstyle}. The calculation of the width needs at least one \LaTeX{}
run with all TOC entries. So you need at least three \LaTeX{} runs:
\begin{itemize}
\item one to write all the TOC entries to the TOC file
\item one with the known TOC entries from the TOC file but unknown widths
\item one with the known TOC entries from the TOC file and known widths
\end{itemize}
If the TOC entries changed between the second and the third
run\,---\,e.g. because of page numbers changed\,---\,you'll need one more run
(and so on).

Note: The widths of all entries of same depth and same TOC are same. Don't ask
for less width of page numbers at the first than the last TOC page!
%\iffalse
\EndIndex{Option}{autotocwidths}\EndIndex{Option}{manualtocwidths}
%\fi
%
%\iffalse
\begin{Description}
  \Option{stackedtocstyle}
  \Option{unstackedtocstyle}
\end{Description}%
\BeginIndex{Option}{stackedtocstyle}\BeginIndex{Option}{unstackedtocstyle}%
%</doc>
%<*dtx>
%\fi
\DescribeMacro{stackedtocstyle}
\DescribeMacro{unstackedtocstyle}
%\iffalse
%</dtx>
%<*doc>
%\fi
The option \Option{stackedtocstyle} selects the stacked version of all
TOCs. You know the stacked version from the standard classes. Entries of lower
depth are indented against entries of higher depth. This may e.g. look like:
\begin{ShowOutput}
  \showtoc[{%
    \aliastoc{\tocstyleTOC}{toc}%
    \usetocstyle[toc]{standard}%
    \settocfeature[toc]{raggedhook}{\raggedright}%
    \selecttocstyleoption{stackedtocstyle}%
  }]{toc}
\end{ShowOutput}
The option \Option{unstackedtocstyle} selects the unstacked\,---\,aka left
aligned\,---\,version of all TOCs. You know the unstacked version from the
\KOMAScript{} classes using option \Option{tocleft}. This may e.g. look like:
\begin{ShowOutput}
  \showtoc[{%
    \aliastoc{\tocstyleTOC}{toc}%
    \usetocstyle[toc]{standard}%
    \selecttocstyleoption{unstackedtocstyle}%
  }]{toc}%
\end{ShowOutput}
Default is option \Option{stackedtocstyle}.
%\iffalse
\EndIndex{Option}{stackedtocstyle}\EndIndex{Option}{unstackedtocstyle}%
%\fi
%
%
\section{Using TOC Styles}
\label{sec:tocstyle.usestyles}

Package \Package{tocstyle} hat several predefined toc styles. Most users will
never need to define their own toc style but only select one of the
predefined and maybe configure it by one of the options described at the
previsous section.

%\iffalse
\begin{Description}
  \Macro{\usetocstyle}\OParameter{TOC}\Parameter{style}
\end{Description}%
\BeginIndex{Macro}{usetocstyle}%
%</doc>
%<*dtx>
%\fi
\DescribeMacro{\usetocstyle}
%\iffalse
%</dtx>
%<*doc>
%\fi
You may set the style of one or all TOCs. If you want to set the style of all
TOCs, you'd simply say \Macro{\usetocstyle}\Parameter{style}. This will set
all settings of the given style to all TOCs. Individual settings will
overwrite this generall setting.

If you use \Macro{\usetocstyle}\OParameter{TOC}\Parameter{style}, only the
style of the given TOC will be set. This will be done \emph{after} the general
setting. Only individual settings of single features may overwrite the setting
of the style.

The \autoref{tab:tocstyle.styles} shows the predefined styles, that may be
used as mandatory argument of \Macro{tocstyle}. The optional argument
\PName{TOC} is the shortcut (file extension) of the TOC. Examples of known
shortcuts are shown at \autoref{tab:tocstyle.shortcuts}.

\begin{table}
  \centering
  \caption{Predefined TOC Styles}
  \label{tab:tocstyle.styles}
  \begin{desctabular}
    \pventry{standard}{A style similar to the standard classes. All width are
      predefined to the width of the standard classes, but may be overwritten
      by the general options (see \autoref{sec:tocstyle.options}). The depth -1
      (part) and 0 (chapter) are set in bold face (\Macro{\bfseries}). If no
      depth 0 was found at the TOC, depth 1 (section) will be set in bold
      face, too. All other depth will be set in normal font. Depth -1 (part)
      will be set using \Macro{\large}. The font changes are valid for the
      page numbers, too.}%
    \pventry{KOMAScript}{A style similar to the \KOMAScript{} classes. This is
      almost the same like \PValue{standard}, but instead of bold face
      \Macro{\usekomafont}\PParameter{disposition} will be used if
      \Macro{\usekomafont} was defined and sans serif, bold face
      (\Macro{\sffamily}\Macro{\bfseries}) if not.}%
    \pventry{classic}{Like \PValue{KOMAScript} but all page numbers are set
      using normal font.}%
    \pventry{allwithdot}{Like \PValue{classic} but dots between entry text and
      page numbers are used at all depths.}%
    \pventry{noonewithdot}{Like \PValue{classic} but not dots between entry
      text and page numbers are used.}%
    \pventry{nopagecolumn}{Like \PValue{noonewithdot} but also the gap
      between text and page numbers is omited. This means, that the page
      numbers are set 1\,em after the text.}%
  \end{desctabular}
\end{table}

Note: Before you're setting a style the style of the TOCs are
unspecified. This means that some entries may be set using \Package{tocstyle}
others may not.

\begin{table}
  \centering
  \caption{Known TOC Shortcuts}
  \label{tab:tocstyle.shortcuts}
  \begin{desctabular}
    \pventry{toc}{Table of contents of almost all known classes.}
    \pventry{lof}{List of figures of almost all known classes.}
    \pventry{lot}{List of tables of almost all known classes.}
    \pventry{lol}{List of listings of package \Package{listings}. Currently
      the usability of \Package{listings} with \Package{tocstyle} is not
      recomended. Maybe it works, maybe not. Maybe you should try
      \Macro{\usetocstyle[lol]}\PParameter{unspecified}.}
  \end{desctabular}
\end{table}
%\iffalse
\EndIndex{Macro}{usetocstyle}%
%\fi
%
%

\section{Setting-up Single Features}
\label{sec:tocstyle.singlefeatures}

At the previous section you've learned how to select a predefined TOC
style. You were also told, that you may change one ore more features against
the used predefined TOC style for one or all depth of one ore all TOCs. Now
you will learn how to do this.

%\iffalse
\begin{Description}
  \Macro{\settocfeature}%
  \OParameter{TOC}\OParameter{depth}\Parameter{feature}\Parameter{commands}\\
  \Macro{\settocstylefeature}%
  \OParameter{depth}\Parameter{feature}\Parameter{commands}
\end{Description}%
\BeginIndex{Macro}{settocfeature}\BeginIndex{Macro}{settocstylefeature}%
%</doc>
%<*dtx>
%\fi
\DescribeMacro{\settocfeature}
\DescribeMacro{\settocstylefeature}
%\iffalse
%</dtx>
%<*doc>
%\fi
These commands are used to set a single feature eiher of all depth of all TOCs
(\Macro{\settocfeature} \Parameter{feature} \Parameter{command} or
\Macro{\settocstylefeature} \Parameter{feature} \Parameter{commands}), or of
all depth of a single TOC (\Macro{\settocfeature}
\OParameter{TOC} \Parameter{feature} \Parameter{commands}), or of a single
depth of all TOCs (\Macro{\settocstylefeature}
\OParameter{depth} \Parameter{feature} \Parameter{commands}), or of a single
depth of a single TOC (\Macro{\settocfeature} \OParameter{TOC}
\OParameter{depth} \Parameter{feature} \Parameter{commands}).

Parameter \PName{commands} is a list of commands. In most cases these must not
be commands, that need an argument. So you should e.g. not use \Macro{textbf}
but \Macro{\bfseries} to switch to bold face. Parameter \PName{feature} is
the feature, that may be configured with parameter \PName{commands}. All known
features are show at \autoref{tab:tocstyle.features}.

\begin{table}
  \centering
  \caption{Features that May Be Set}
  \label{tab:tocstyle.features}
  \begin{desctabular}
    \pventry{entryhook}{hook before the entry will be set}
    \pventry{pagenumberhook}{hook before the page number will be set}
    \multicolumn{2}{l}{More features will be implemented soon}\\
  \end{desctabular}
\end{table}

The order of used commands for a feature is
\begin{enumerate}
\item commands for all depths of all TOCs,
\item commands for all depth of a single TOC,
\item commands for a single depth of all TOCs,
\item commands for a single depth of a single TOC,
\end{enumerate}
and settings of \Macro{\usetocstyle} may be overwritten by
\Macro{\settocfeature} und \Macro{\settocstylefeature}.
%\iffalse
\EndIndex{Macro}{settocfeature}\EndIndex{Macro}{settocstylefeature}%
%\fi
%

\section{Defining New TOC Styles}
\label{sec:tocstyle.define}

Now you know how to select a prefedined TOC style and how to change single
features. But wouldn't it be nice to define your own TOC style?

%\iffalse
\begin{Description}
  \Macro{\newtocstyle}\OParameter[parent style]\Parameter{new style}%
  \Parameter{\Macro{\settocstylefeature}-commands}
\end{Description}%
\BeginIndex{Macro}{\newtocstyle}%
%</doc>
%<*dtx>
%\fi
\DescribeMacro{\newtocstyle}
You may do this using \Macro{\newtocstyle}\OParameter{parent
  style} \Parameter{style
  name} \Parameter{\Macro{\settocstylefeature}-commands}.
%\iffalse
%</dtx>
%<*doc>
%\fi
If you used the optional Argument \PName{parent style} all features of the
parent style will be part of the new style, before overwriting them with the
features of the \Macro{\settocstylefeature}-commands. You should not use any
other commands at the last argument. But at \Macro{\newtocstyle} the command
\Macro{\settocfeature} becomes an alias for \Macro{\settocstylefeature} to
avoid to much mistakes.
%\iffalse
\BeginIndex{Macro}{\newtocstyle}%
%\fi
%
There's another feature for new toc styles. If there's a file
\File{tocstyle.cfg} it will be loaded at the end of the package. This is
usefull to define your own toc styles.
%
%\iffalse
%</doc>
%\fi
%
% \StopEventually{%
%   \clearpage
%   \appendix
%   \addtocontents{toc}{%
%     \value{tocdepth}=\protect\appendixtocdepth\relax}
%   \section{Examples for the Different TOC Styles}
%   Here you will find the table of contents of this document set in the
%   different TOC styles. All are set with option \Option{autotocwidth}.
%^^A   The appendix wil be omitted.
%   \subsection{Stacked Versions}
%   First of all all stacked versions of the table of contents
%   \selecttocstyleoption{stackedtocstyle}%
%   \subsubsection{\PValue{standard} with Option \Option{stackedtocstyle}}
%   \usetocstyle[toc]{standard}
%   \showtoc{toc}\clearpage
%   \subsubsection{\PValue{KOMAScript} with Option \Option{stackedtocstyle}}
%   \usetocstyle[toc]{KOMAScript}
%   \showtoc{toc}\clearpage
%   \subsubsection{\PValue{classic} with Option \Option{stackedtocstyle}}
%   \usetocstyle[toc]{classic}
%   \showtoc{toc}\clearpage
%   \subsubsection{\PValue{allwithdot} with Option \Option{stackedtocstyle}}
%   \usetocstyle[toc]{allwithdot}
%   \showtoc{toc}\clearpage
%   \subsubsection{\PValue{noonewithdot} with Option \Option{stackedtocstyle}}
%   \usetocstyle[toc]{noonewithdot}
%   \showtoc{toc}\clearpage
%   \subsubsection{\PValue{nopagecolumn} with Option \Option{stackedtocstyle}}
%   \usetocstyle[toc]{nopagecolumn}
%   \showtoc{toc}\clearpage
%   \subsection{Unstacked Versions}
%   Now, all unstacked versions of the table of contents
%   \selecttocstyleoption{unstackedtocstyle}%
%   \subsubsection{\PValue{standard} with Option \Option{unstackedtocstyle}}
%   \usetocstyle[toc]{standard}
%   \showtoc{toc}\clearpage
%   \subsubsection{\PValue{KOMAScript} with Option \Option{unstackedtocstyle}}
%   \usetocstyle[toc]{KOMAScript}
%   \showtoc{toc}\clearpage
%   \subsubsection{\PValue{classic} with Option \Option{unstackedtocstyle}}
%   \usetocstyle[toc]{classic}
%   \showtoc{toc}\clearpage
%   \subsubsection{\PValue{allwithdot} with Option \Option{unstackedtocstyle}}
%   \usetocstyle[toc]{allwithdot}
%   \showtoc{toc}\clearpage
%   \subsubsection{\PValue{noonewithdot} with Option
%     \Option{unstackedtocstyle}}
%   \usetocstyle[toc]{noonewithdot}
%   \showtoc{toc}\clearpage
%   \subsubsection{\PValue{nopagecolumn} with Option
%     \Option{unstackedtocstyle}}
%   \usetocstyle[toc]{nopagecolumn}
%   \showtoc{toc}\clearpage
%   \subsection{Unboxed Versions}
%   Now, all unboxed versions of the table of contents
%   \selecttocstyleoption{unboxedtocstyle}%
%   \subsubsection{\PValue{standard} with Option \Option{unboxedtocstyle}}
%   \usetocstyle[toc]{standard}
%   \showtoc{toc}\clearpage
%   \subsubsection{\PValue{KOMAScript} with Option \Option{unboxedtocstyle}}
%   \usetocstyle[toc]{KOMAScript}
%   \showtoc{toc}\clearpage
%   \subsubsection{\PValue{classic} with Option \Option{unboxedtocstyle}}
%   \usetocstyle[toc]{classic}
%   \showtoc{toc}\clearpage
%   \subsubsection{\PValue{allwithdot} with Option \Option{unboxedtocstyle}}
%   \usetocstyle[toc]{allwithdot}
%   \showtoc{toc}\clearpage
%   \subsubsection{\PValue{noonewithdot} with Option
%     \Option{unboxedtocstyle}}
%   \usetocstyle[toc]{noonewithdot}
%   \showtoc{toc}\clearpage
%   \subsubsection{\PValue{nopagecolumn} with Option
%     \Option{unboxedtocstyle}}
%   \usetocstyle[toc]{nopagecolumn}
%   \showtoc{toc}\clearpage
%   \PrintIndex\PrintChanges}
%
% \section{Implementation}
%
% \iffalse
%<*package>
% \fi
%
% \subsection{Option}
%
% Options change general behaviour of TOCs.
%
% \begin{macro}{\selecttocstyleoption}
%    \begin{macrocode}
\newif\if@tocstyle@penalties
\newif\iftocstyle@autolength
\newif\iftocstyle@indentnotnumbered
\newcount\tocstyle@indentstyle\tocstyle@indentstyle=\z@
\newcommand*{\selecttocstyleoption}[1]{%
  \begingroup
    \edef\@tempa{#1}%
    \edef\@tempb{tocdepthpenalties}%
    \ifx\@tempa\@tempb\aftergroup\@tocstyle@penaltiestrue\else
      \edef\@tempb{tocdepthlesspenalties}%
      \ifx\@tempa\@tempb\aftergroup\@tocstyle@penaltiesfalse\else
        \edef\@tempb{autotocwidths}
        \ifx\@tempa\@tempb\aftergroup\tocstyle@autolengthtrue\else
          \edef\@tempb{manualtocwidths}%
          \ifx\@tempa\@tempb\aftergroup\tocstyle@autolengthfalse\else
            \edef\@tempb{stackedtocstyle}%
            \ifx\@tempa\@tempb
              \aftergroup\tocstyle@indentstyle\aftergroup\z@
            \else
              \edef\@tempb{unstackedtocstyle}%
              \ifx\@tempa\@tempb
                \aftergroup\tocstyle@indentstyle\aftergroup\@ne
                \aftergroup\relax
              \else
                \edef\@tempb{unboxedtocstyle}%
                \ifx\@tempa\@tempb
                  \aftergroup\tocstyle@indentstyle\aftergroup\tw@
                  \aftergroup\relax
                \else
                  \edef\@tempb{indentalltocentries}%
                  \ifx\@tempa\@tempb\aftergroup\tocstyle@indentnotnumberedtrue
                  \else
                    \edef\@tempb{indentnumberedtocentries}%
                    \ifx\@tempa\@tempb
                      \aftergroup\tocstyle@indentnotnumberedfalse
                    \else
                      \PackageError{tocstyle}{unknown option `#1'}{%
                        You've told me to select toc style option
                        `#1',\MessageBreak
                        but tocstyle doesn't know an option named `#1'}%
                    \fi
                  \fi
                \fi
              \fi
            \fi
          \fi
        \fi
      \fi
    \fi
  \endgroup
}
%    \end{macrocode}
% \end{macro}
%
% \begin{option}{tocdepthpenalties}
% \begin{option}{tocdepthlesspenalties}
% Switch on extended pernalties.
%    \begin{macrocode}
\DeclareOption{tocdepthpenalties}{\selecttocstyleoption\CurrentOption}
\DeclareOption{tocdepthlesspenalties}{\selecttocstyleoption\CurrentOption}
%    \end{macrocode}
% \end{option}
% \end{option}
%
% \begin{option}{autotocwidths}
% \begin{option}{manualtocwidths}
%    \begin{macrocode}
\DeclareOption{autotocwidths}{\selecttocstyleoption\CurrentOption}
\DeclareOption{manualtocwidths}{\selecttocstyleoption\CurrentOption}
%    \end{macrocode}
% \end{option}
% \end{option}
%
% \begin{option}{indentalltocentries}
% \begin{option}{indentnumberedtocentries}
%    \begin{macrocode}
\DeclareOption{indentalltocentries}{\selecttocstyleoption\CurrentOption}
\DeclareOption{indentnumberedtocentries}{\selecttocstyleoption\CurrentOption}
%    \end{macrocode}
% \end{option}
% \end{option}
%
% \begin{option}{stackedtocstyle}
% \begin{option}{unstackedtocstyle}
% \begin{option}{unboxedtocstyle}
%    \begin{macrocode}
\DeclareOption{stackedtocstyle}{\selecttocstyleoption\CurrentOption}
\DeclareOption{unstackedtocstyle}{\selecttocstyleoption\CurrentOption}
\DeclareOption{unboxedtocstyle}{\selecttocstyleoption\CurrentOption}
%    \end{macrocode}
% \end{option}
% \end{option}
% \end{option}
%
% Defaults and others:
%    \begin{macrocode}
\ExecuteOptions{tocdepthpenalties,autotocwidths,stackedtocstyle,%
  indentnumberedtocentries}
\ProcessOptions\relax
%    \end{macrocode}
%
%    \begin{macrocode}
\ifcsname if@tocleft\endcsname
  \if@tocleft
    \PackageWarningNoLine{tocstyle}{%
      You should not use class option `tocleft'!\MessageBreak
      This may result in errors or unexpected results.\MessageBreak
      I'll try to deactivate `tocleft', now.\MessageBreak
      You may use options `unstackedtocstyle' and\MessageBreak
      `autotocwidths' instead of `tocleft'}%
    \csname @tocleftfalse\endcsname
  \fi
\fi
%    \end{macrocode}
%
%
% \subsection{Body}
%
% There are two parts at \Package{tocstyle}:
% \begin{itemize}
% \item redefining internal \LaTeX{} kernel macros,
% \item defining new macros and redefining class macros.
% \end{itemize}
% Redefining \LaTeX{} kernel macros may not be switched of. But redefining
% class macros will only be on demand.
%
% \subsubsection{Redefining \LaTeX{} Kernel Macros}
%
% Some \LaTeX{} kernel macros must be redefined to add the new
% functionality. Before redefining them, we test against the definition at
% kernel 2005/12/01
%
% \begin{macro}{\@starttoc}
% \begin{macro}{\tocstyle@saved@@starttoc}
% The original definition will be extended by defaults for \cs{parskip},
% \cs{parindent} and % \cs{parfillskip} and storage of the shortcut of the
% current TOC.
%    \begin{macrocode}
\newcommand*\tocstyle@saved@starttoc{}
\let\tocstyle@saved@starttoc\@starttoc
\renewcommand*{\@starttoc}[1]{%
  \begingroup
    \tocstyle@pre@starttoc{#1}%
    \tocstyle@saved@starttoc{#1}%
    \tocstyle@post@starttoc{#1}%
  \endgroup
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\@dottedtocline}
% This will be used even for undotted toc lines. First check the definition:
%    \begin{macrocode}
\CheckCommand*{\@dottedtocline}[5]{%
  \ifnum #1>\c@tocdepth \else
    \vskip \z@ \@plus.2\p@
    {\leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
     \parindent #2\relax\@afterindenttrue
     \interlinepenalty\@M
     \leavevmode
     \@tempdima #3\relax
     \advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
     {#4}\nobreak
     \leaders\hbox{$\m@th
        \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
        mu$}\hfill
     \nobreak
     \hb@xt@\@pnumwidth{\hfil \normalfont \normalcolor #5}%
     \par}%
  \fi}
%    \end{macrocode}
% Now, redefine:
%^^A ------ Help me to find the \renecommand*{\@dottedtocline} ----------------
%    \begin{macrocode}
\renewcommand*{\@dottedtocline}[5]{%
  \ifnum #1>\c@tocdepth \else
%    \end{macrocode}
% Penalty feature: no page break between higher and lower depths.
%    \begin{macrocode}
    \if@tocstyle@penalties
      \begingroup
        \@tempcnta 20010
        \advance \@tempcnta by -#1
        \ifnum \@tempcnta>\lastpenalty
          \aftergroup\penalty\aftergroup\@lowpenalty
        \fi
      \endgroup
    \fi
%    \end{macrocode}
% Activation of all features for this TOC and depth:
%    \begin{macrocode}
    \edef\tocstyledepth{#1}%
    \tocstyle@activate@features
%    \end{macrocode}
% Similar to kernel command but if feature \texttt{entryvskip} was set use
% \cs{addvspace}:
%    \begin{macrocode}
    \ifx\tocstyle@feature@entryvskip\relax
      \vskip \z@ \@plus.2\p@
    \else
      \addvspace{\tocstyle@feature@entryvskip}%
    \fi
    {%
%    \end{macrocode}
% Preinitialization of lengths and skips and then call a hook
%    \begin{macrocode}
      \parskip \z@ \parindent \z@ \leftskip \z@ \rightskip \z@
      \tocstyle@feature@raggedhook
%     \end{macrocode}
% Set number indent to \cs{@tempdimb} and text indent to \cs{@tempdima}.
%     \begin{macrocode}
      \@tempdima #3\relax
      \@tempdimb #2\relax
%<trace>      \typeout{m (\tocstyleTOC, \tocstyledepth): \the\@tempdima}%
%     \end{macrocode}
% Calc auto lengths
%     \begin{macrocode}
      \ifnum #1>\z@\relax
        \@tempcnta #1\relax \advance\@tempcnta \m@ne
        \ifcsname tocstyle@skipwidth@\tocstyleTOC @\the\@tempcnta\endcsname
          \ifcsname tocstyle@numwidth@\tocstyleTOC @\the\@tempcnta\endcsname
            \@tempdimb 
            \csname tocstyle@skipwidth@\tocstyleTOC @\the\@tempcnta\endcsname
            \advance\@tempdimb
            \csname tocstyle@numwidth@\tocstyleTOC @\the\@tempcnta\endcsname
          \fi
        \fi
      \fi
%<trace>      \typeout{C (\tocstyleTOC, \tocstyledepth): \the\@tempdimb}%
      \ifcsname tocstyle@skipwidth@\tocstyleTOC @#1\endcsname
        \ifdim \@tempdimb>
        \csname tocstyle@skipwidth@\tocstyleTOC @#1\endcsname\relax
          \expandafter\xdef\csname tocstyle@skipwidth@\tocstyleTOC 
          @#1\endcsname{\the\@tempdimb}%
        \fi
      \else
        \expandafter\xdef\csname tocstyle@skipwidth@\tocstyleTOC 
        @#1\endcsname{\the\@tempdimb}%
      \fi
      \iftocstyle@autolength
        \ifcsname tocstyle@maxskipwidth@\tocstyleTOC @#1\endcsname
          \@tempdimb \csname tocstyle@maxskipwidth@\tocstyleTOC @#1\endcsname
          \relax
        \fi
        \ifcsname tocstyle@maxnumwidth@\tocstyleTOC @#1\endcsname
          \@tempdima \csname tocstyle@maxnumwidth@\tocstyleTOC @#1\endcsname
          \relax
        \fi
%<trace>        \typeout{a (\tocstyleTOC, \tocstyledepth): \the\@tempdima}%
%<trace>        \typeout{A (\tocstyleTOC, \tocstyledepth): \the\@tempdimb}%
      \else
        \@tempdimb #2\relax
%<trace>        \typeout{M (\tocstyleTOC, \tocstyledepth): \the\@tempdimb}%
      \fi
      \ifcsname tocstyle@unumwidth@\tocstyleTOC @\endcsname
        \ifdim \@tempdima>
        \csname tocstyle@unumwidth@\tocstyleTOC @\endcsname\relax
          \expandafter\xdef\csname tocstyle@unumwidth@\tocstyleTOC 
          @\endcsname{\the\@tempdima}%
        \fi
      \else
        \expandafter\xdef\csname tocstyle@unumwidth@\tocstyleTOC
        @\endcsname{\the\@tempdima}%
      \fi
      \ifcase\tocstyle@indentstyle\relax\else
        \@tempdimb \z@
        \ifcsname tocstyle@maxunumwidth@\tocstyleTOC @\endcsname
          \@tempdima \csname tocstyle@maxunumwidth@\tocstyleTOC @\endcsname
          \relax
        \fi
%<trace>        \typeout{s (\tocstyleTOC, \tocstyledepth): \the\@tempdima}%
%<trace>        \typeout{S (\tocstyleTOC, \tocstyledepth): \the\@tempdimb}%
      \fi
%     \end{macrocode}
% Advance instead of set, because of the hook above:
%    \begin{macrocode}
      \advance\parindent \@tempdimb\@afterindenttrue
      \advance\leftskip \parindent 
      \advance\rightskip \@tocrmarg 
      \parfillskip -\rightskip
      \ifx\tocstyle@feature@parfillskip\relax\else
        \advance\parfillskip \tocstyle@feature@parfillskip\relax
      \fi
      \interlinepenalty\@M
      \leavevmode
      \advance\leftskip \@tempdima 
      \null\nobreak
%    \end{macrocode}
% \cs{hskip}\cs{-leftskip} optional moved to \cs{numberline}
%    \begin{macrocode}
      \iftocstyle@indentnotnumbered\else
        \hskip -\leftskip
      \fi
%    \end{macrocode}
% Change at start of the entry
%    \begin{macrocode}
      \tocstyle@feature@entryhook
%    \end{macrocode}
% Similar to kernel command but if feature \texttt{leaders} was set use
% this instead of the default leaders. And if feature \texttt{dothook} was set
% (default is \cs{normalfont}) use this at the default leaders.
%    \begin{macrocode}
      {#4}\nobreak
      \ifx\tocstyle@feature@leaders\relax
        \leaders\hbox{$\m@th
          \mkern \@dotsep mu\hbox{\tocstyle@feature@dothook .}%
          \mkern \@dotsep mu$}\hfill
      \else
        \tocstyle@feature@leaders
      \fi
      \nobreak
      \ifx\tocstyle@feature@pagenumberbox\relax
        \hb@xt@\@pnumwidth{\hfil\tocstyle@feature@pagenumberhook #5}%
      \else
        \tocstyle@feature@pagenumberbox{\tocstyle@feature@pagenumberhook #5}%
      \fi
      \par
    }%
%    \end{macrocode}
% Last change is, another penalty change:
%    \begin{macrocode}
    \if@tocstyle@penalties
      \bgroup
        \@tempcnta 20009
        \advance\@tempcnta by -#1
        \edef\reserved@a{\egroup\penalty\the\@tempcnta\relax}%
      \reserved@a
    \fi
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\numberline}
%   This macro needed to be redefined to calculate the with of the numbers.
%   First of all: check the definition. This is a bit more difficult, because
%   of respecting \KOMAScript:
%    \begin{macrocode}
\def\@tempa#1{\hb@xt@\@tempdima{#1\autodot\hfil}}
\ifx\numberline\@tempa\else
  \CheckCommand*{\numberline}{\hb@xt@\@tempdima{#1\hfil}}
\fi
%    \end{macrocode}
%   After this: redefine it.
%^^A----------------------- \renewcommand*\numberline ------------------------
%    \begin{macrocode}
\renewcommand*{\numberline}[1]{%
  \begingroup
    \ifx\tocstyle@feature@spaceafternumber\relax
      \settowidth\@tempdima{\tocstyle@numberline{#1}\enskip}%
    \else
      \settowidth\@tempdima{\tocstyle@numberline{#1}}%
      \advance \@tempdima \tocstyle@feature@spaceafternumber\relax
    \fi
    \ifcsname tocstyle@numwidth@\tocstyleTOC @\tocstyledepth\endcsname
      \ifdim \@tempdima >
      \csname tocstyle@numwidth@\tocstyleTOC @\tocstyledepth\endcsname\relax
        \expandafter\xdef\csname tocstyle@numwidth@\tocstyleTOC
        @\tocstyledepth\endcsname{\the\@tempdima}%
      \fi
    \else
      \expandafter\xdef\csname tocstyle@numwidth@\tocstyleTOC
      @\tocstyledepth\endcsname{\the\@tempdima}%
    \fi
  \endgroup
  \iftocstyle@indentnotnumbered
    \hskip -\leftskip
  \fi
  \ifcase \tocstyle@indentstyle
    \hb@xt@\@tempdima{\tocstyle@numberline{#1}\hfil}%
  \or
    \hb@xt@\@tempdima{\tocstyle@numberline{#1}\hfil}%
  \else
    \ifx\tocstyle@feature@spaceafternumber\relax
      \hbox{\tocstyle@numberline{#1}\enskip}%
    \else
      \hbox{\tocstyle@numberline{#1}\hskip
        \tocstyle@feature@spaceafternumber\relax}%
    \fi
  \fi
}
%    \end{macrocode}
% \begin{macro}{\tocstyle@numberline}
%   Do the main work!
%    \begin{macrocode}
\newcommand*{\tocstyle@numberline}[1]{%
  #1\csname autodot\endcsname
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \subsubsection{Redefining Class Macros}
%
%    \begin{macrocode}
%    \end{macrocode}
%
% \begin{macro}{\l@part}
% \begin{macro}{\l@chapter}
% \begin{macro}{\l@section}
%    \begin{macrocode}
\AtBeginDocument{%
  \ifcsname l@part\endcsname
    \setbox\@tempboxa\vbox{\hsize\maxdimen
      \l@part{\tocstyle@l@define{part}{-1}}{}}%
  \fi
  \ifcsname l@chapter\endcsname
    \setbox\@tempboxa\vbox{\hsize\maxdimen
      \l@chapter{\tocstyle@l@define{chapter}{-1}}{}}%
  \else
    \ifcsname l@section\endcsname
      \setbox\@tempboxa\vbox{\hsize\maxdimen
        \l@section{\tocstyle@l@define{section}{1}}{}}%
    \fi
  \fi
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\tocstyle@l@define}
%    \begin{macrocode}
\newcommand*{\tocstyle@l@define}[2]{%
  \advance\leftskip-\@tempdima
  \edef\@tempa{%
    \noexpand\gdef
    \expandafter\noexpand\csname l@#1\endcsname{%
      \noexpand\@dottedtocline{#2}{\the\leftskip}{\the\@tempdima}}%
  }%
  \PackageInfo{tocstyle}{\expandafter\strip@prefix\meaning\@tempa
    \MessageBreak o\expandafter\@gobble}%
  \@tempa
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{New Macros}
%
% \begin{macro}{\showtoc}
%    \begin{macrocode}
\newcommand*{\showtoc}[2][\aliastoc\tocstyleTOC\tocstyleAliasTOC]{%
  \ifcsname tocstyle@copyname@#2\endcsname
    \@tempcnta \csname tocstyle@copyname@#2\endcsname\relax
    \advance\@tempcnta \@ne
    \expandafter\xdef\csname tocstyle@copyname@#2\endcsname{\the\@tempcnta}%
  \else
    \expandafter\xdef\csname tocstyle@copyname@#2\endcsname{1}%
  \fi
  \ifx\@dofilelist\relax\let\@dofilelist\@empty\fi
  \edef\@tempa{\noexpand\g@addto@macro\noexpand\@dofilelist{%
      \noexpand\tocstyle@copy@toc{#2}{\csname
        tocstyle@copyname@#2\endcsname}}%
  }\@tempa%
  \begingroup
    \edef\tocstyleAliasTOC{#2}%
    \edef\tocstyleTOC{#2\csname tocstyle@copyname@#2\endcsname}%
    #1
    \makeatletter
    \tocstyle@pre@starttoc{#2\csname tocstyle@copyname@#2\endcsname}%
    \@input{\jobname.#2\csname tocstyle@copyname@#2\endcsname}%
    \@nobreakfalse
    \tocstyle@post@starttoc{#2\csname tocstyle@copyname@#2\endcsname}%
  \endgroup
}
%    \end{macrocode}
% \begin{macro}{\tocstyle@copy@toc}
%    \begin{macrocode}
\newcommand*{\tocstyle@copy@toc}[2]{%
  \if@filesw
    \begingroup
      \endlinechar=\m@ne
% While \LaTeX{} does not close the files, we have to do it know.
      \immediate\closeout\csname tf@#1\endcsname
      \immediate\openin\@inputcheck \jobname.#1
      \immediate\openout\@partaux \jobname.#1#2
      \loop\unless\ifeof\@inputcheck
        \immediate\readline\@inputcheck to \@tempa
        \immediate\write\@partaux{\@tempa}%
      \repeat
      \immediate\closeout\@partaux
      \immediate\closein\@inputcheck
    \endgroup
  \fi
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\aliastoc}
% Internal use not the real TOC shortcut but another one.
%    \begin{macrocode}
\newcommand*{\aliastoc}[2]{%
  \expandafter\edef\csname tocstyle@alias@TOC@#1\endcsname{#2}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tocstyle@pre@starttoc}
% \begin{macro}{\tocstyle@post@starttoc}
% Commands before and after the original \cs{@starttoc}.
%    \begin{macrocode}
\newcommand*{\tocstyle@pre@starttoc}[1]{%
  \parskip \z@
  \parindent \z@
  \parfillskip \z@\@plus 1fil
  \ifcsname tocstyle@alias@TOC@#1\endcsname
    \edef\tocstyleAliasTOC{\csname tocstyle@alias@TOC@#1\endcsname}%
  \else
    \edef\tocstyleAliasTOC{#1}%
  \fi
  \edef\tocstyleTOC{#1}%
}
\newcommand*{\tocstyle@post@starttoc}[1]{%
  \if@filesw
    \ifcsname tocstyle@unumwidth@#1@\endcsname
      \protected@write\@auxout{}{%
        \protect\tocstyle@set@width{unum}{#1}{}{%
          \csname tocstyle@unumwidth@#1@\endcsname}%
      }%
    \fi
    \expandafter\let\expandafter\@tempa\csname tocstyle@depthlist@#1\endcsname
    \ifx\@tempa\relax\else
      \expandafter\@for \expandafter\@tempa\expandafter:\expandafter=\@tempa
      \do {
        \ifcsname tocstyle@numwidth@#1@\@tempa\endcsname
          \protected@write\@auxout{}{%
            \protect\tocstyle@set@width{num}{#1}{\@tempa}{%
              \csname tocstyle@numwidth@#1@\@tempa\endcsname}%
          }%
        \fi
        \ifcsname tocstyle@skipwidth@#1@\@tempa\endcsname
          \protected@write\@auxout{}{%
            \protect\tocstyle@set@width{skip}{#1}{\@tempa}{%
              \csname tocstyle@skipwidth@#1@\@tempa\endcsname}%
          }%
        \fi
      }%
    \fi
  \fi
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{tocstyle@set@width}
%    \begin{macrocode}
\newcommand*{\tocstyle@set@width}[4]{%
  \expandafter\gdef\csname tocstyle@max#1width@#2@#3\endcsname{#4}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tocstyleTOC}
% \begin{macro}{\tocstyleAliasTOC}
%   Shortcut of the current processed TOC. Empty outside of TOCs.
%    \begin{macrocode}
\newcommand*{\tocstyleTOC}{}
\newcommand*{\tocstyleAliasTOC}{}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\tocstyledepth}
%   Current depth of the current processed TOC entry.
%    \begin{macrocode}
\newcommand*{\tocstyledepth}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\settocfeature}
% \begin{macro}{\@settocfeature}
% \begin{macro}{\@@@settocfeature}
% The primary command to set the features of a depth of a TOC.
%    \begin{macrocode}
\newcommand*{\@settocfeature}[1][]{%
  \@ifnextchar[ {\@@settocfeature[{#1}]}{\@@settocfeature[{#1}][]}
}
\def\@@settocfeature[#1][#2]#3#4{%
%<trace>  \typeout{exclude: \tocstyle@feature@excludelist}%
  \@expandtwoargs\in@{,#3,}{,\tocstyle@feature@excludelist,}%
  \ifin@\else
    \expandafter\ifcsname tocstyle@feature@#3\endcsname
      \@namedef{tocstyle@feature@#3@#1@#2}{#4}%
      \begingroup
        \expandafter\let\expandafter\@tempa
        \csname tocstyle@commandlist@#1\endcsname
        \@expandtwoargs\in@{,tocstyle@feature@#3@#1@#2,}{,\@tempa,}%
        \ifin@\let\@tempa\endgroup\else
          \edef\@tempa{\endgroup
            \noexpand\expandafter\noexpand\ifx
            \noexpand\csname tocstyle@commandlist@#1\noexpand\endcsname\relax
              \noexpand\expandafter\noexpand\expandafter\noexpand\expandafter
              \noexpand\def
            \noexpand\else
              \noexpand\expandafter\noexpand\expandafter\noexpand\expandafter
              \noexpand\l@addto@macro
            \noexpand\fi
            \noexpand\csname tocstyle@commandlist@#1\noexpand\endcsname%
            {tocstyle@feature@#3@#1@#2,}}%
        \fi
      \@tempa
    \else
      \PackageError{tocstyle}{unkown feature `#3'}{%
        You've told me to set up toc style feature `#3',\MessageBreak
        but I don't know this feature.\MessageBreak
        See the tocstyle manual for all known feature.\MessageBreak
      }%
    \fi
  \fi
}
\newcommand*{\settocfeature}{}
\let\settocfeature\@settocfeature
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\l@addto@macro}
% Something like \cs{g@addto@macro} but only with local effect. While other
% packages or classes may also define this, \cs{providecommand} will be used.
%    \begin{macrocode}
\providecommand{\l@addto@macro}[2]{%
  \edef#1{\unexpanded\expandafter{#1#2}}%
}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\settocstylefeature}
% \begin{macro}{\@settocstylefeature}
% Same as above without TOC argument.
%    \begin{macrocode}
\newcommand*{\@settocstylefeature}{%
  \@ifnextchar[ {\@settocfeature[]}{\@settocfeature[][]}%
}
\newcommand*{\settocstylefeature}{}
\let\settocstylefeature\@settocstylefeature
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% Different commands will be defined:
% \begin{macro}{\tocstyle@feature@<feature>@@} 
% Global feature (all TOCs all depths).
% \end{macro}
% \begin{macro}{\tocstyle@feature@<feature>@<TOC>@} 
% All depth feature for one TOC.
% \end{macro}
% \begin{macro}{\tocstyle@feature@<feature>@@<depth>}
% All TOCs feature for one depth.
% \end{macro}
% \begin{macro}{\tocstyle@feature@<feature>@<TOC>@<depth>}
% One depth of one TOC feature.
% \end{macro}
%
% \begin{macro}{\tocstyle@activate@features}
% Activates the features
%    \begin{macrocode}
\newcommand*{\tocstyle@activate@features}{%
  \expandafter\ifx\csname tocstyle@depthlist@\tocstyleTOC\endcsname\relax
    \expandafter\xdef\csname tocstyle@depthlist@\tocstyleTOC\endcsname{%
      \tocstyledepth}%
  \else
    \expandafter\let\expandafter\@tempa
    \csname tocstyle@depthlist@\tocstyleTOC\endcsname
    \@expandtwoargs\in@{,\tocstyledepth,}{,\@tempa,}%
    \ifin@\else
      \expandafter\xdef\csname tocstyle@depthlist@\tocstyleTOC\endcsname{%
        \csname tocstyle@depthlist@\tocstyleTOC\endcsname,\tocstyledepth}%
    \fi
  \fi
  \expandafter\@for \expandafter\@tempa
  \expandafter:\expandafter=\tocstyle@featurelist \do 
  {%
    \@ifundefined{tocstyle@feature@\@tempa @\tocstyleAliasTOC @\tocstyledepth}{%
      \@ifundefined{tocstyle@feature@\@tempa @@\tocstyledepth}{%
        \@ifundefined{tocstyle@feature@\@tempa @\tocstyleAliasTOC @}{%
          \@ifundefined{tocstyle@feature@\@tempa @@}{%
            \expandafter\let\csname tocstyle@feature@\@tempa\endcsname\relax
          }{%
            \expandafter\let\csname tocstyle@feature@\@tempa
            \expandafter\endcsname
            \csname tocstyle@feature@\@tempa @@\endcsname
          }%
        }{%
          \expandafter\let\csname tocstyle@feature@\@tempa
          \expandafter\endcsname
          \csname tocstyle@feature@\@tempa @\tocstyleAliasTOC @\endcsname
        }%
      }{%
        \expandafter\let\csname tocstyle@feature@\@tempa
        \expandafter\endcsname
        \csname tocstyle@feature@\@tempa @@\tocstyledepth\endcsname
      }%
    }{%
      \expandafter\let\csname tocstyle@feature@\@tempa
      \expandafter\endcsname
      \csname tocstyle@feature@\@tempa @\tocstyleAliasTOC @\tocstyledepth\endcsname
    }%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\newtocstyle}
%   Defining a new TOC style. First optional argument is a TOC style, that
%   will be activated before the new definitions. Note that all new
%   definitions will overwirte the parent's definitions. So a new TOC style,
%   that defines all features doesn't need a parent.
%    \begin{macrocode}
\newcommand*{\newtocstyle}{%
  \@ifnextchar [{\@newtocstyle}{\@newtocstyle[]}}
\newcommand*{\@newtocstyle}{}
\def\@newtocstyle[#1]{%
  \@ifnextchar [{\@@newtocstyle[{#1}]}{\@newtocstyle[{#1}][]}}
\newcommand*{\@@newtocstyle}{}
\def\@@newtocstyle[#1][#2]#3#4{%
  \@ifundefined{tocstyle@style@#3}{%
    \@ifundefined{tocstyle@style@#1}{%
      \ifx \relax#1\relax\else
        \PackageError{tocstyle}{unknown parent TOC style `#1'}{%
          You've told me to inheritate parent TOC style `#1',\MessageBreak
          but there's no TOC style `#1' defined.}%
      \fi
      \expandafter\def\csname tocstyle@style@#3\endcsname{#4}%
    }{%
      \expandafter\def\csname tocstyle@style@#3\endcsname{%
        \edef\reserved@a{%
          \noexpand\l@addto@macro\noexpand\tocstyle@feature@excludelist{#2}%
          \noexpand\@usetocstyle{#1}%
          \noexpand\def\noexpand\tocstyle@feature@excludelist{%
            \tocstyle@feature@excludelist}%
        }\reserved@a
        #4%
      }%
    }%
  }{%
    \PackageError{tocstyle}{TOC style `#3' already defined}{%
      You've tried to define a new TOC style `#3',\MessageBreak
      but there's already a TOC style named `#3'.}%
  }%
}
\newcommand*{\tocstyle@feature@excludelist}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\usetocstyle}
% \begin{macro}{\@usetocstyle}
%   Use the predefined TOC style.
%    \begin{macrocode}
\newcommand*{\usetocstyle}[2][]{%
  \@ifundefined{tocstyle@style@#2}{%
    \PackageError{tocstyle}{unknown TOC style `#2'}{%
      You've told me to use TOC style `#2',\MessageBreak
      but there's no TOC style `#2' defined.}%
  }{%
    \def\settocfeature{%
      \@ifnextchar[ {\@@settocfeature[{#1}]}{\@@settocfeature[{#1}][]}%
    }%
    \let\settocstylefeature\settocfeature
%    \end{macrocode}
% Deactivate all known features for this TOC
%    \begin{macrocode}
    \expandafter\ifx\csname tocstyle@commandlist@#1\endcsname\relax
    \else
      \expandafter\expandafter\expandafter\@for 
      \expandafter\expandafter\expandafter\@tempa
      \expandafter\expandafter\expandafter:%
      \expandafter\expandafter\expandafter=%
      \csname tocstyle@commandlist@#1\endcsname
      \do{%
        \expandafter\let\csname \@tempa\endcsname\relax
      }%
%    \end{macrocode}
% So there are no more known features for this TOC.
%    \begin{macrocode}
      \expandafter\let\csname tocstyle@commandlist@#1\endcsname\relax
    \fi
%    \end{macrocode}
% Activate all known features for this style and TOC
%    \begin{macrocode}
    \@usetocstyle{#2}%
    \let\settocfeature\@settocfeature
    \let\settocstylefeature\@settocstylefeature
  }%
}
\newcommand*{\@usetocstyle}[1]{%
  \csname tocstyle@style@#1\endcsname
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\tocstyle@featurelist}
%   Comma seperated list of all known features
%    \begin{macrocode}
\newcommand*{\tocstyle@featurelist}{%
  pagenumberhook,entryhook,dothook,entryvskip,leaders,raggedhook,%
  spaceafternumber,parfillskip,pagenumberbox,%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tocstyle@feature@pagenumberhook}
% \begin{macro}{\tocstyle@feature@pagenumberhook}
% \begin{macro}{\tocstyle@feature@entryhook}
% \begin{macro}{\tocstyle@feature@dothook}
% \begin{macro}{\tocstyle@feature@entryvskip}
% \begin{macro}{\tocstyle@feature@leaders}
% \begin{macro}{\tocstyle@feature@parfillskip}
% \begin{macro}{\tocstyle@feature@raggedhook}
% \begin{macro}{\tocstyle@feature@spaceafternumber}
%    \begin{macrocode}
\newcommand*{\tocstyle@feature@pagenumberhook}{}
\let\tocstyle@feature@pagenumberhook\relax
\newcommand*{\tocstyle@feature@pagenumberbox}{}
\let\tocstyle@feature@pagenumberbox\relax
\newcommand*{\tocstye@feature@entryhook}{}
\let\tocstyle@feature@entryhook\relax
\newcommand*{\tocstye@feature@dothook}{}
\let\tocstyle@feature@dothook\relax
\newcommand*{\tocstye@feature@entryvskip}{}
\let\tocstyle@feature@entryvskip\relax
\newcommand*{\tocstye@feature@leaders}{}
\let\tocstyle@feature@leaders\relax
\newcommand*{\tocstye@feature@parfillskip}{}
\let\tocstyle@feature@parfillskip\relax
\newcommand*{\tocstye@feature@raggedhook}{}
\let\tocstyle@feature@raggedhook\relax
\newcommand*{\tocstye@feature@spaceafternumber}{}
\let\tocstyle@feature@spaceafternumber\relax
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\iftochasdepth}
% Uses \Macro{tocstyle@depthlist@}\meta{TOC} to test, if the TOC has the depth
% already.
%    \begin{macrocode}
\newcommand*{\iftochasdepth}[2]{%
  \begingroup
    \expandafter\let\expandafter\@tempa\csname tocstyle@depthlist@#1\endcsname
    \ifx\@tempa\relax
      \aftergroup\@secondoftwo
    \else
      \@expandtwoargs\in@{,#2,}{,\@tempa}%
      \expandafter\aftergroup\ifin@
        \@firstoftwo
      \else
        \@secondoftwo
      \fi
    \fi
  \endgroup
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Defining Some TOC Styles}
%
%    \begin{macrocode}
\newtocstyle{unspecified}{}
\newtocstyle{standard}{%
  \settocfeature{dothook}{\normalfont}%
  \settocfeature[-1]{entryhook}{\bfseries}%
  \settocfeature[-1]{entryvskip}{2.25em\@plus\p@}%
  \settocfeature[-1]{leaders}{\hfill}%
  \settocfeature[0]{entryvskip}{1em\@plus\p@}%
  \settocfeature[0]{leaders}{\hfill}%
  \settocfeature[0]{entryhook}{%
    \begingroup
      \edef\@tempa{toc}%
      \ifx\tocstyleAliasTOC\@tempa\aftergroup\bfseries\fi
    \endgroup
  }%
  \begingroup\expandafter\expandafter\expandafter\endgroup
  \expandafter\ifx\csname l@chapter\endcsname\relax
    \settocfeature[1]{entryvskip}{1em\@plus\p@}%
    \settocfeature[1]{leaders}{\hfill}%
    \settocfeature[1]{entryhook}{%
      \begingroup
        \edef\@tempa{toc}%
        \ifx\tocstyleAliasTOC\@tempa\aftergroup\bfseries\fi
      \endgroup
    }%
  \fi
}
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname sectfont\endcsname\relax
  \newtocstyle{KOMAScript}{%
    \settocfeature{dothook}{\normalfont}%
    \settocfeature[-1]{entryhook}{\sffamily\bfseries}%
    \settocfeature[-1]{entryvskip}{2.25em\@plus\p@}%
    \settocfeature[0]{entryvskip}{1em\@plus\p@}%
    \settocfeature[0]{leaders}{\hfill}%
    \settocfeature[0]{entryhook}{%
      \begingroup
        \edef\@tempa{toc}%
        \ifx\tocstyleAliasTOC\@tempa\aftergroup\sffamily\bfseries\fi
      \endgroup
    }%
    \begingroup\expandafter\expandafter\expandafter\endgroup
    \expandafter\ifx\csname l@chapter\endcsname\relax
      \settocfeature[1]{entryvskip}{1em\@plus\p@}%
      \settocfeature[1]{leaders}{\hfill}%
      \settocfeature[1]{entryhook}{%
        \begingroup
          \edef\@tempa{toc}%
          \ifx\tocstyleAliasTOC\@tempa\aftergroup\sffamily\bfseries\fi
        \endgroup
      }%
    \fi
  }
\else
  \newtocstyle{KOMAScript}{%
    \settocfeature{dothook}{\normalfont}%
    \settocfeature[-1]{entryhook}{\sectfont}%
    \settocfeature[-1]{entryvskip}{2.25em\@plus\p@}%
    \settocfeature[0]{entryvskip}{1em\@plus\p@}%
    \settocfeature[0]{leaders}{\hfill}%
    \settocfeature[0]{entryhook}{%
      \begingroup
        \edef\@tempa{toc}%
        \ifx\tocstyleAliasTOC\@tempa\aftergroup\sectfont\fi
      \endgroup
    }%
    \begingroup\expandafter\expandafter\expandafter\endgroup
    \expandafter\ifx\csname l@chapter\endcsname\relax
      \settocfeature[1]{entryvskip}{1em\@plus\p@}%
      \settocfeature[1]{leaders}{\hfill}%
      \settocfeature[1]{entryhook}{%
        \begingroup
          \edef\@tempa{toc}%
          \ifx\tocstyleAliasTOC\@tempa\aftergroup\sectfont\fi
        \endgroup
      }%
    \fi
  }
\fi
\newtocstyle[KOMAScript]{classic}{%
  \settocfeature{pagenumberhook}{\normalfont\normalcolor}%
  \settocfeature{raggedhook}{\raggedright}%
}
\newtocstyle[classic][leaders]{allwithdot}{}
\newtocstyle[allwithdot]{noonewithdot}{%
  \settocfeature{leaders}{\hfill}%
}
\newtocstyle[classic][leaders]{nopagecolumn}{%
  \settocfeature{leaders}{\quad}%
  \settocfeature{parfillskip}{\z@ plus 1fil}%
  \settocfeature{pagenumberbox}{\hbox}%
}
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
%
% \Finale
%
\endinput
%
% end of file `tocstyle.dtx'
%%% Local Variables:
%%% mode: doctex
%%% TeX-master: t
%%% End:
