Wie man KOMA-Script ueber svn installiert

AN ALLE DISTRIBUTOREN: Bitte die offizielle Veroeffentlichung von
<http://developer.berlios.de/project/showfiles.php?group_id=4307>
herunterladen.  
Diese svn-Version ist nicht fuer eine Verteilung vorgesehen.

WIR BIETEN DIESE SVN-VERSION NUR FUER TESTS AN. ES GIBT KEINEN SUPPORT. 
Falls Sie also nicht viel ueber svn, make, MSYS (fuer Windows-Benutzer:
<http://www.mingw.org/msys.shtml>) wissen sollten, sehen Sie von einer
Installation dieser svn-Version ab.

WICHTIG: Sichern Sie ihre derzeitigen, stabilen KOMA-Script-Dateien.
Die svn-Version ist wahrscheinlich fehlerhaft und kann auch ueberhaupt 
nicht funktionieren. 

Gehen Sie in das Verzeichnis, in das Sie die aktuelle svn-Version von
KOMA-Script herunterladen moechten und tippen Sie 

  svn checkout svn://svn.berlios.de/koma-script3/trunk

in ein Konsolen-Fenster. Nach einigen Sekunden sollte der Download
starten und nach seinem Ende sollten Sie ein neues Verzeichnis "trunk"
vorfinden. Oeffnen Sie es.

Falls Sie KOMA-Script an einer bestimmten Stelle installieren moechten: 

- Erzeugen oder editieren Sie die Datei Makefile.cfg;

- Kopieren Sie eine der mit `#INSTALLTEXMF' beginnenden Zeilen aus der
  Datei `Makefile.baseinit' in diese neue Datei;

- Entfernen Sie das Hash-Symbol (#) am Anfang;

- Bearbeiten Sie diese Zeilen so, das der Name des Verzeichnissen, in
  dem der TEXMF-Baum installiert ist, einem Gleichheitszeichen folgt.
  ACHTUNG: Weder ein normales Slash (/) noch ein Backslash (\) am Ende
           des Verzeichnisnamens angeben!

Es wird empfohlen KOMA-Script aus svn in einen lokalen Baum zu installieren.
Falls Sie es wieder von ihren System entfernen, wird die stabile Version von
KOMA-Script, die mit ihrer TeX-Distribution geliefert wurde, nach einen
"texhash" verfuegbar sein.

Um alle Dateien zu erzeugen, die fuer die KOMA-Script-Installation benoetigt
werden, fuehren Sie `make' aus.

Sie koennen eine Zeile `VERBOSE=true' in die Datei Makefile.cfg einfuegen und
`make test_baseinit' ausfuehren, um Informationen ueber die Verzeichnisse zu
erhalten, die `make install' fuer die Installation verwenden wird.

Nachdem `make' erfolgreich ohne Fehler ausgefuehrt wurde, fuehren Sie 
`make install' aus. Dies wird hoffentlich die svn-Version von KOMA-Script an
den in der Makefile.cfg angebenen Ort installieren. Anderenfalls erfolgt die
Installation im lokalen texmf-Baum. Falls make abbricht, folgen Sie den dabei
ausgegebenen Anweisungen oder fragen Sie einen Experten.

Fuehren Sie zuletzt texhash aus.

Viel Glueck.
