# ======================================================================
# Makefile.baseinit
# Copyright (c) Markus Kohm, 2002
#
# This file is part of the LaTeX2e KOMA-Script-Bundle
#
# This file can be redistributed and/or modified under the terms
# of the LaTeX Project Public License Version 1.0 distributed
# together with this file. See LEGAL.TXT or LEGALDE.TXT.
# ----------------------------------------------------------------------
# Makefile.baseinit
# Copyright (c) Markus Kohm, 2002
#
# Diese Datei ist Teil des LaTeX2e KOMA-Script-Pakets.
#
# Diese Datei kann nach den Regeln der LaTeX Project Public
# Licence Version 1.0, wie sie zusammen mit dieser Datei verteilt
# wird, weiterverbreitet und/oder modifiziert werden. Siehe dazu
# auch LEGAL.TXT oder LEGALDE.TXT.
# ======================================================================
# This is the basic initialization of environment, programm variables
# etc. You may overload each of the defined variables at Makefile.cfg.
# To do so, just copy the original definition to Makefile.cfg and change
# it there.
# ----------------------------------------------------------------------
# Hier finden Sie die Grundinitialisierung der Umgebungsvariablen,
# Programmvariablen usw. Sie können die Definition jeder dieser
# Variablen in Makefile.cfg überladen. Um dies zu tun, kopieren Sie
# einfach die Originaldefinition in Makefile.cfg und ändern die
# Definition dort entsprechend Ihrer Anforderungen.
# ======================================================================

# ----------------------------------------------------------------------
# KOMA-Script subfolder
KOMASCRIPTSUBDIR=/latex/koma-script
# ----------------------------------------------------------------------
# The texmf-directory, where to install new stuff (see texmf.cnf)
# If you don't know what to do, search for directory texmf at /usr.
# With teTeX and linux often one of following is used:
#INSTALLTEXMF ?= /usr/TeX/texmf
#INSTALLTEXMF ?= /usr/local/TeX/texmf
#INSTALLTEXMF ?= /usr/share/texmf
#INSTALLTEXMF ?= /usr/local/share/texmf
# user tree:
#INSTALLTEXMF ?= $(HOME)/texmf
# Try to use user's tree known by kpsewhich:
#INSTALLTEXMF ?= $(shell kpsewhich -expand-var '$$HOMETEXMF')
# Try to use the local tree known by kpsewhich:
#INSTALLTEXMF ?= $(shell kpsewhich -expand-var '$$TEXMFLOCAL')
# But you may set INSTALLTEXMF to every directory you want.
# Use following, if you only want to test the installation:
#INSTALLTEXMF ?= /tmp/texmf
# Do a more complicate default:
ifneq ($(USER),root)
	INSTALLTEXMF ?= $(shell kpsewhich -expand-var='$$HOMETEXMF')
endif

ifndef INSTALLTEXMF
	INSTALLTEXMF = $(shell kpsewhich -expand-var='$$TEXMFLOCAL')
endif

ifndef INSTALLTEXMF
	INSTALLTEXMF = $(shell kpsewhich -expand-var='$$TEXMFMAIN')
endif
# ----------------------------------------------------------------------
# The directory, where to install *.cls, *.sty etc.
INSTALLCLSDIR=$(INSTALLTEXMF)/tex$(KOMASCRIPTSUBDIR)
# ----------------------------------------------------------------------
# The directory, where to install documentation
INSTALLDOCDIR=$(INSTALLTEXMF)/doc$(KOMASCRIPTSUBDIR)
# ----------------------------------------------------------------------
# The directory, where to install the sources
INSTALLSRCDIR=$(INSTALLTEXMF)/source$(KOMASCRIPTSUBDIR)
# ----------------------------------------------------------------------
# The directory, where to install demos
INSTALLDEMODIR=$(INSTALLDOCDIR)/demo
# ----------------------------------------------------------------------
# Extensions of files which are generated for generation
CLEANEXTS	= *.aux *.bbl *.blg *.glg *.glo *.gls *.glx *.idx \
		  *.ilg *.ind *.lof *.log *.lot *.out *.toc
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# The programms/commands, which are used
LATEX		= pdflatex
NONSTOPMODE	= \\nonstopmode
BATCHMODE	= \\batchmode
DVIOUTPUT	= \\pdfoutput=0\\let\\pdfoutput\\undefined\\input
PDFOUTPUT	= \\pdfoutput=1\\input

MKINDEX		= mkindex
TEXUNPACK       = tex

SILENT		= @
RM		= rm -f
SRM		= $(SILENT)$(RM)
RMDIR		= rm -fr
SRMDIR		= $(SILENT)$(RMDIR)
CP		= cp -f
SCP		= $(SILENT)$(CP)
CPALL		= cp -af
SCPALL		= $(SILENT)$(CPALL)
CD		= cd
SCD		= $(SILENT)$(CP)
SYMLINK		= ln -sf
SSYMLINK	= $(SILENT)$(SYMLINK)
INSTALL		= install -m 644
SINSTALL	= $(SILENT)$(INSTALL)
MKDIR		= install -m 755 -d
SMKDIR		= $(SILENT)$(MKDIR)
MV              = mv -f
SMV		= $(SILENT)$(MV)
ECHO		= echo
SECHO		= $(SILENT)$(ECHO)
LL              = ls -l
SLL             = $(SILENT)$(LL)
TARGZ           = tar zc -f
STARGZ          = $(SILENT)$(TARGZ)
TARBZ           = tar jc -f
STARBZ          = $(SILENT)$(TARBZ)
ZIP             = zip -r9q
SZIP            = $(SILENT)$(ZIP)
GREP            = grep
CKSUM		= md5sum

ISODATE         = `date -I`
MKTEXLSR	= mktexlsr $(INSTALLTEXMF)
# ----------------------------------------------------------------------


# ======================================================================
# Do not copy and change any of the following lines:
# ======================================================================

# ----------------------------------------------------------------------
# Loading Makefile.cfg if it exists.
# Don't 
-include Makefile.cfg
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# Do all variable tests
test_baseinit:
ifndef INSTALLTEXMF
	$(error You have to define variable INSTALLTEXMF at Makefile.cfg!)
endif
	$(SMKDIR) $(INSTALLTEXMF)
ifdef INSTALLSRCDIR
	$(SMKDIR) $(INSTALLSRCDIR)
else
	$(warning Sources will not be installed!)
endif
ifdef INSTALLDOCDIR
	$(SMKDIR) $(INSTALLDOCDIR)
else
	$(warning Documentation will not be installed!)
endif
ifdef INSTALLDEMODIR
	$(SMKDIR) $(INSTALLDEMODIR)
else
	$(warning Demos will not be installed!)
endif
ifdef INSTALLCLSDIR
	$(SMKDIR) $(INSTALLCLSDIR)
else
	$(warning Classes, Packages, etc. will not be installed!)
endif
ifdef VERBOSE
	$(SECHO) ============================================================
	$(SECHO) Makefile.baseinit: variables and their values:
	$(SECHO) "  INSTALLTEXMF  =$(INSTALLTEXMF)"
	$(SECHO) "  INSTALLSRCDIR =$(INSTALLSRCDIR)"
	$(SECHO) "  INSTALLDOCDIR =$(INSTALLDOCDIR)"
	$(SECHO) "  INSTALLDEMODIR=$(INSTALLDEMODIR)"
	$(SECHO) "  INSTALLCLSDIR =$(INSTALLCLSDIR)"
	$(SECHO) "  TEXINPUTS     =$(TEXINPUTS)"
	$(SECHO) "  CLEANEXTS     =$(CLEANEXTS)"
	$(SECHO) ============================================================
endif
# ----------------------------------------------------------------------

