# ======================================================================
# Makefile.baserules
# Copyright (c) Markus Kohm, 2002
#
# This file is part of the LaTeX2e KOMA-Script-Bundle
#
# This file can be redistributed and/or modified under the terms
# of the LaTeX Project Public License Version 1.0 distributed
# together with this file. See LEGAL.TXT or LEGALDE.TXT.
# ----------------------------------------------------------------------
# Makefile.baserules
# Copyright (c) Markus Kohm, 2002
#
# Diese Datei ist Teil des LaTeX2e KOMA-Script-Pakets.
#
# Diese Datei kann nach den Regeln der LaTeX Project Public
# Licence Version 1.0, wie sie zusammen mit dieser Datei verteilt
# wird, weiterverbreitet und/oder modifiziert werden. Siehe dazu
# auch LEGAL.TXT oder LEGALDE.TXT.
# ======================================================================

.PHONY: default default_recursive default_local \
	install install_recursive install_local \
	uninstall uninstall_recursive uninstall_local \
	mktexlsr \
	clean clean_recursive clean_local \
	dist dist_prior dist_recursice dist_post \
	dist-bz2 dist-bz2_post \
	dist-zip dist-zip_post
	maintain maintain_prior maintain_recursice maintain_post \
	maintain-bz2 maintain-bz2_post \
	maintain-zip maintain-zip_post

# ----------------------------------------------------------------------
# The default rule
default: default_recursive

# Install all files
install: install_recursive mktexlsr

# Uninstall all files
uninstall: uninstall_recursive mktexlsr

mktexlsr:
	$(MKTEXLSR)

# Delete all files, which are generated for generation.
# "make; make clean; make" should be same like "make; make clean"
clean: clean_recursive

# Delete all files, which are not part of the distribution
distclean: distclean_recursive

# Delete all files, which are generated
maintainclean: maintainclean_recursive

# Create tar.gz, tar.bz2 or zip with distribution
dist: dist_prior dist_recursive dist_post

dist-bz2: dist_prior dist_recursive dist-bz2_post

dist-zip: dist_prior dist_recursive dist-zip_post

# Create tar.gz, tar.bz2 or zip with maintainance files
maintain: maintain_prior maintain_recursive maintain_post

maintain-bz2: maintain_prior maintain_recursive maintain-bz2_post

maintain-zip: maintain_prior maintain_recursive maintain-zip_post
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# recursive rules (don't call them, call the rules above)
ifdef SUBDIRS
define make_recursive
	for dir in $(SUBDIRS); \
	do \
	    $(MAKE) -C $$dir $< || exit $$?; \
	done
endef
else
define make_recursive
endef
endif

default_recursive: default_local
	$(make_recursive)

install_recursive: install_local
	$(make_recursive)

uninstall_recursive: uninstall_local
	$(make_recursive)

clean_recursive: clean_local
	$(make_recursive)

distclean_recursive: distclean_local
	$(make_recursive)

maintainclean_recursive: maintainclean_local
	$(make_recursive)

dist_recursive: dist_local
	$(make_recursive)

maintain_recursive: maintain_local
	$(make_recursive)
# ----------------------------------------------------------------------
