% \CheckSum{9}
% \iffalse meta-comment
% ======================================================================
% scrbeta.dtx
% Copyright (c) Markus Kohm, 2002-2006
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3b of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3b or later is part of all distributions of LaTeX 
% version 2005/12/01 and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% scrbeta.dtx
% Copyright (c) Markus Kohm, 2002-2006
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3b.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3b ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
% \fi
% \iffalse
%%% From File: scrbeta.dtx
%<*driver>
% \fi
\ProvidesFile{scrbeta.dtx}[2004/01/24 v1.0 KOMA-Script (beta warning)]
% \iffalse
\documentclass[halfparskip-]{scrdoc}
\usepackage[english]{babel}
\CodelineIndex
\RecordChanges
\GetFileInfo{scrbeta.dtx}
\title{\KOMAScript{} \partname\ \texttt{\filename}}
\date{\filedate}
\author{Markus Kohm}

\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \changes{v1.0}{2002/06/11}{%
%   First version split from hugh scrclass.dtx}
%
% \selectlanguage{english}
%
% \section{Warn if BETA version used}
%
% The BETA versions of \KOMAScript{} are not made to be used by
% general public. The also should not be distributed. So we warn, if
% someone uses BETA version of any of the files, packages or classes.
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% First of all we put a warning simply to the \TeX{} file:
%    \begin{macrocode}
%% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%% THIS IS A BETA VERSION!
%% YOU SHOULD NOT USE THIS VERSION!
%% YOU SHOULD NOT DISTRIBUTE THIS VERSION!
%% YOU SHOULD INSTALL, USE AND DISTRIBUTE ONLY RELEASES OF KOMA-SCRIPT!
%% YOU MAY GET CURRENT RELEASE OF KOMA-SCRIPT FROM CTAN!
%% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%    \end{macrocode}
%
% We also produce a warning at terminal output and log file. What
% kind of message macro will be used, depends on the kind of file.
%    \begin{macrocode}
%<class>\ClassWarningNoLine{%
%<package>\PackageWarningNoLine{%
%<lcofile>\LCOWarningNoLine{%
%    \end{macrocode}
% Now, we need to show the file.
%    \begin{macrocode}
%<scrkbase>  scrkbase%
%<book>  scrbook%
%<report>  scrreprt%
%<article>  scrartcl%
%<letter>  scrlttr2%
%<typearea>  typearea%
%<scrkeyvl>  scrkeyval%
%<scrlfile>  scrlfile%
%<scrpage>  scrpage2%
%<scrtime>  scrtime%
%<scrdate>  scrdate%
%<scraddr>  scraddr%
%<DIN>  DIN%
%<DINmoretext>  DINmtext%
%<SN>  SN%
%<SNold>  SNold%
%<Swissleft>  SNleft%
%<KOMAold>  KOMAold%
%<scrxfloat>  scrxfloat%
}{%
  THIS IS A BETA VERSION!\MessageBreak
  YOU SHOULD NOT USE THIS VERSION!\MessageBreak
  YOU SHOULD NOT DISTRIBUTE THIS VERSION!\MessageBreak
  YOU SHOULD INSTALL, USE AND DISTRIBUTE\MessageBreak
  ONLY RELEASES OF KOMA-SCRIPT!\MessageBreak
  YOU MAY GET CURRENT RELEASE OF KOMA-SCRIPT\MessageBreak
  FROM CTAN%
}
%    \end{macrocode}
%
% \Finale
%
\endinput
%
% end of file `scrbeta.dtx'

%%% Local Variables:
%%% mode: latex
%%% mode: font-lock
%%% Text-master: t
%%% End:
