% \CheckSum{200}
% \iffalse meta-comment
% ======================================================================
% scrkmisc.dtx
% Copyright (c) Markus Kohm, 2002
%
% This file is part of the LaTeX2e KOMA-Script-Bundle
%
% This file can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Version 1.0 distributed 
% together with this file. See LEGAL.TXT or LEGALDE.TXT.
% ----------------------------------------------------------------------
% scrkmisc.dtx
% Copyright (c) Markus Kohm, 2002
%
% Diese Datei ist Teil des LaTeX2e KOMA-Script-Pakets.
%
% Diese Datei kann nach den Regeln der LaTeX Project Public
% Licence Version 1.0, wie sie zusammen mit dieser Datei verteilt
% wird, weiterverbreitet und/oder modifiziert werden. Siehe dazu
% auch LEGAL.TXT oder LEGALDE.TXT.
% ======================================================================
% \fi
% \iffalse
%%% From File: scrkmisc.dtx
%<*driver>
% \fi
\ProvidesFile{scrkmisc.dtx}[2004/05/12 v3.0 KOMA-Script (misc)]
% \iffalse
\documentclass[halfparskip-]{scrdoc}
\usepackage[english,german]{babel}
\usepackage[latin1]{inputenc}
\CodelineIndex
\RecordChanges
\GetFileInfo{scrkmisc.dtx}
\title{\KOMAScript{} \partname\ \texttt{\filename}%
  \footnote{Dies ist Version \fileversion\ von Datei
    \texttt{\filename}.}}
\date{\filedate}
\author{Markus Kohm}

\begin{document}
  \maketitle
  \tableofcontents
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{german}
%
% \changes{v3.0}{2002/07/01}{%
%   erste Version aus der Aufteilung von \texttt{scrclass.dtx}}
%
% \section{Verschiedenes}
%
% Es gibt eine ganze Menge für das sich einzeln keine eigene Datei
% lohnt oder eine Einordnunge schwierig ist. All das nennen wird
% "`Verschiedenes"'.
%
% \subsection{Erweiterung der Internationalisierung}
%
% \changes{v2.2c}{1995/05/25}{Anpassung an CJK von Werner Lemberg.}
%
% Die Standardnamen wie \cs{figurename} etc. sind nicht immer
% ausreichend, da manche Sprachen Zählwörter vor oder nach dem
% jeweiligen Zähler einfügen  müssen (man denke da sogar im
% Deutschen an "`Abbildung~1"' und "`Erste Abbildung"'). Desweiteren
% werden bei manchen Sprachen die Zwischenräume anders gesetzt
% bzw. sogar ganz unterdrückt. 
%
% Es gibt drei Ebenen, die man modifizieren kann, um verschiedenste
% Sprachen zu implementieren: Ebene~1 besteht aus den hinl"anglich
% bekannten Makros wie \cs{figurename} und alle weiteren Makros, die
% z.\,B. \textsf{german} modifiziert. Desweiteren können die Makros
% \cs{sectfont} etc. etwaige zusätzliche Fonts aktivieren. Ebene~2 ist
% die zusätzliche Adaptierung von den Zählern selbst (\cs{thesection}
% könnte z.\,B. chinesische Schriftzeichen ansprechen anstelle von
% arabischen Ziffern). Die allgemeinste Form der dritten Ebene
% besteht aus den Makros \cs{chaptermarkformat},
% \cs{sectionmarkformat} etc. welche die Änderung der Reihenfolge von
% Zähler und Titel sowie die genaue Kontrolle der Zwischenräume
% etc. ermöglichen.
%
% Für die gängigen Sprachen können alle Makros für die dritte
% Ebene identisch definiert werden. Bei Verwendung von "`exotischen"'
% Sprachen, aber auch speziellen Darstellungen in den gängigen
% Sprachen können diese Makros umdefiniert werden.
%
% Das Konzept für der Internationalisierung mit der dritten Ebene
% wurde ursprünglich von Werner Lemberg\footnote{Werner Lemberg ist im
% InterNet unter \texttt{a7621gac@awiuni11.bitnet} zu erreichen.}
% entwickelt. Die "`caption files"' seines CJK-Pakets
% (\textbf{C}hinesisch, \textbf{J}apanisch, \textbf{K}oreanisch) bauen
% auf diesem Konzept auf. Damit ist \KOMAScript{} für alle möglichen
% Sprachanpassungen bestens gerüstet. In der dritten Ebene wird
% übrigens auch die Einhaltung der DUDEN-Regeln für die
% Gliederungsnummern realisiert.
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \iffalse
%<*option>
% \fi
%
% \subsection{Optionen für Entwürfe}
%
%  \begin{option}{draft}
%    \changes{v3.0}{2002/12/05}{mit \textsl{keyval} reimplementiert}
%  \begin{option}{final}
%    \changes{v3.0}{2002/12/05}{obsolete Option}
% Der einzige Unterschied zwischen Entwürfen und Endversionen ist aus
% Sicht der Klassen, ob Zeilenüberhänge mit einem schwarzen Balken
% angezeigt werden sollen oder nicht.
%    \begin{macrocode}
\KOMA@key{draft}[true]{%
  \KOMA@set@ifkey{draft}{@tempswa}{#1}%
  \if@tempswa
    \setlength{\overfullrule}{5pt}%
  \else
    \setlength{\overfullrule}{\z@}%
  \fi
}
\KOMA@DeclareObsoleteOption[\PackageInfo]{final}{draft=false}
%    \end{macrocode}
%  \end{option}
%  \end{option}
%
%
% \subsection{Optionen für Gleichungen}
%
%  \begin{option}{leqno}
%  \begin{option}{fleqno}
% Es können Gleichungsnummern links oder linksbündige Gleichungen
% eingestellt werden.
%    \begin{macrocode}
\DeclareOption{leqno}{\input{leqno.clo}}
\DeclareOption{fleqn}{\input{fleqn.clo}}
%    \end{macrocode}
%  \end{option}
%  \end{option}
%
%
% \iffalse
%</option>
%<*execoption>
% \fi
%
% \subsubsection{Keyval-Optionen aktivieren}
%
% Die Behandlung für \textsf{keyval}-Optionen sowie
% \texttt{BCOR\emph{Wert}}, \texttt{DIV\emph{Wert}} und
% \texttt{a\emph{Wert}paper}, \texttt{b\emph{Wert}paper},
% \texttt{c\emph{Wert}paper} sowie \texttt{d\emph{Wert}paper} und
% \texttt{\emph{Wert}headlines}.
%    \begin{macrocode}
\DeclareKeyValOption[\x@paper]{KOMA}
%    \end{macrocode}
%
%
% \subsection{Standardeinstellungen für die Optionen}
%
% Am Ende aller Optionen wird zunächst die Standardeinstellungen der
% Optionen vorgenommen und dann alle Optionen ausgeführt. Dies
% geschieht zwischen den Optionen und dem Körper dieser Datei.
%
% \changes{v2.0e}{1994/09/04}{\texttt{abstactoff} durch
%   \texttt{abstractoff} ersetzt}
% \changes{v2.2f}{1995/06/14}{\cs{ExecuteOptions} von Leerzeichen
%   u.\,ä. befreit}
% Es müssen die Standardoptionen festgelegt und alle Optionen
% ausgewählt werden.
%    \begin{macrocode}
\KOMAoptions{%
  draft=false,headsepline=false,footsepline=false,%
%<article|report>  ,twoside=false%
%<book>  ,twoside%
}
\ExecuteOptions{%
%<*article|report|book>  
  bigheadings%
%</article|report|book>  
%<article>  ,abstractoff%
%<report>  ,nochapterprefix,openany,abstractoff%
%<book>  ,nochapterprefix,openright%
}
\ProcessOptions\relax
%    \end{macrocode}
%
%
% \iffalse
%</execoption>
%<*body>
% \fi
%
%
% \subsection{Temporäre Umschaltung zwischen ein- und zweispaltigem
%   Satz}
%
%  \begin{macro}{\if@restonecol}
%  \begin{macro}{\@restonecoltrue}
%  \begin{macro}{\@restonecolfalse}
% Damit innerhalb einer Umgebung lokal auf ein- oder zweispaltigen
% Satz umgeschaltet werden kann, wird ein Schalter benötigt. Dieser
% wird dann dafür verwendet, sich zu merken, dass eine Umschaltung
% stattgefunden hat und am Ende der Umgebung wieder aufzuheben
% ist. Der Schalter wird nicht in Umgebungen verwendet, die
% geschachtelt werden. Verwendung findet er beispielsweise für
% Titelseiten und das Inhaltsverzeichnis.
%    \begin{macrocode}
\newif\if@restonecol
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%
%
% \subsection{Definitionen für den schlauen Spruch}
%
%  \begin{macro}{\dictum}
%    \changes{v2.8q}{2001/20/04}{neu}
%    \changes{v2.9l}{2003/01/28}{\cs{edef} durch \cs{def} ersetzt}
%    \changes{v2.9q}{2004/04/19}{zur Vermeidung von Problemen durch
%      \cs{raggeddictum} Gruppe eingef"ugt}
%  \begin{macro}{\dictumwidth}
%    \changes{v2.8q}{2001/20/04}{neu}
%  \begin{macro}{\raggeddictum}
%    \changes{v2.8q}{2001/20/04}{neu}
%  \begin{macro}{\raggeddictumtext}
%    \changes{v2.8q}{2001/20/04}{neu}
%  \begin{macro}{\raggeddictumauthor}
%    \changes{v2.8q}{2001/20/04}{neu}
%  \begin{macro}{\@dictumfont}
%    \changes{v2.8q}{2001/20/04}{neu (intern)}
%  \begin{macro}{\scr@fnt@dictumtext}
%    \changes{v2.8q}{2001/20/04}{neues Element \texttt{dictumtext}}
%  \begin{macro}{\scr@fnt@instead@dictum}
%    \changes{v2.8q}{2001/20/04}{neuer Ersatz für das Element
%      \texttt{dictum}}
%  \begin{macro}{\@dictumauthorfont}
%    \changes{v2.8q}{2001/20/04}{neu (intern)}
%  \begin{macro}{\scr@fnt@dictumauthor}
%    \changes{v2.8q}{2001/20/04}{neues Element \texttt{dictumauthor}}
%  \begin{macro}{\dictumauthorformat}
%    \changes{v2.8q}{2001/20/04}{neu}
% Ein \emph{dictum} ist ein Spruch. Er besteht aus dem Spruch selbst
% und verfügt optional über einen Autor, der dann mit einer Linie
% abgetrennt wird. Gibt es keinen Autor, gibt es auch keine Linie. Die
% Schriften für Autor und Spruch können getrennt voneinander
% eingestellt werden. Die Anordnung des Spruchs wird durch
% \cs{raggeddictumtext} gesetzt. Die des Autors durch
% \cs{raggeddictumauthor}. Die Formatierung selbst geschieht mit dem
% Makro \cs{dictumauthorformat}. Vordefiniert ist, den Namen des
% Autors in runde Klammern zu setzen. Die gesamte Geschichte von Text
% und Autor wird in eine Box der Breite \cs{dictumwidth}
% gepackt. Diese wird mit \cs{raggeddictum} angeordnet.
%    \begin{macrocode}
\newcommand{\dictum}[2][]{\par%
  \begingroup
    \raggeddictum\parbox{\dictumwidth}{%
      {\@dictumfont{\raggeddictumtext #2\strut\par}%
        \def\@tempa{#1}\ifx\@tempa\@empty\else%
          {\raggeddictumtext\vskip-1ex\hrulefill\par}%
          \raggeddictumauthor\@dictumauthorfont\dictumauthorformat{#1}%
          \strut\par%
        \fi%
      }%
    }\par%
  \endgroup
}
\newcommand*{\dictumwidth}{.3333\textwidth}
\newcommand*{\raggeddictum}{\raggedleft}
\newcommand*{\dictumauthorformat}[1]{(#1)}
\newcommand*{\raggeddictumtext}{\raggedright}
\newcommand*{\raggeddictumauthor}{\raggedleft}
\newcommand*{\@dictumfont}{\normalfont\normalcolor\sffamily\small}
\newcommand*{\@dictumauthorfont}{\itshape}
\newcommand*{\scr@fnt@dictumtext}{\@dictumfont}
\newcommand*{\scr@fnt@dictumauthor}{\@dictumauthorfont}
\newcommand*{\scr@fnt@instead@dictum}{dictumtext}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%
%
% \subsection{Längen für Minipages und Rahmen}
%
%  \begin{Length}{@mpfootins}
%  \begin{Length}{fboxsep}
%  \begin{Length}{fboxrule}
% \cs{@mpfootins} entspricht \cs{footins} in Minipages. \cs{fboxsep}
% ist der Abstand zwischen dem Rahmen einer \cs{fbox} oder
% \cs{framebox} und dem Inhalt, \cs{fboxrule} ist die Dicke des
% Rahmens.
%    \begin{macrocode}
\setlength{\skip\@mpfootins}{\skip\footins}
\setlength\fboxsep{3\p@}
\setlength\fboxrule{.4\p@}
%    \end{macrocode}
%  \end{Length}
%  \end{Length}
%  \end{Length}
%
%
% \subsection{Gleichungen}
%
%  \begin{macro}{\theequation}
% Darstellung der Gleichungsnummer:
%    \begin{macrocode}
%<book|report>\@addtoreset{equation}{chapter}
\renewcommand*\theequation{%
%<book|report>  \thechapter.%
  \@arabic\c@equation
}
%    \end{macrocode}
%  \end{macro}
%
%
% \subsection{Definitionen zur Feststellung von linken und rechten
%   Seiten}
%
%  \begin{macro}{\ifthispageodd}
%    \changes{v2.8q}{2001/11/22}{neu}
% Häufig wird mit \cs{ifodd}\cs{value\{page\}} getestet, ob man sich
% gerade auf einer rechten oder einer linken Seite
% befindet. Dummerweise funktioniert das aber genaugenommen nur
% zufällig manchmal. Ob man sich auf einer linken oder einer rechten
% Seite befindet, ergibt sich nämlich erst bei der Ausgabe. Deshalb
% wird hier ein Makro definiert, das über eine Art Label-Mechanismus
% arbeitet. Es werden bewusst keine echten \cs{label} und \cs{pageref}
% verwendet, weil diese Befehle von verschiedenen Paketen manipuliert
% werden.
%
%  \begin{macro}{\new@tpo@label}
%    \changes{v2.8q}{2001/11/22}{neu (intern)}
% Definition eines neuen \emph{true}-\emph{page}-\emph{odd} Labels.
% Wird in der \texttt{aux}-Datei verwendet.
%    \begin{macrocode}
\newcommand*{\new@tpo@label}[2]{%
  \expandafter\gdef\csname scr@tpo@#1\endcsname{#2}%
}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\ref@tpo@label}
%    \changes{v2.8q}{2001/11/22}{neu (intern)}
% Dieses Makro referenziert ein \emph{true}-\emph{page}-\emph{odd}
% Label. Ist das Label nicht definiert, so wird stattdessen der Wert
% des Zählers \texttt{page} verwendet.
%    \begin{macrocode}
\newcommand*{\ref@tpo@label}[1]{%
  \expandafter\ifx\csname scr@tpo@#1\endcsname\relax\value{page}%
  \else\csname scr@tpo@#1\endcsname\fi
}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\scr@tpo}
%    \changes{v2.8q}{2001/11/22}{neu (intern)}
% Es wird ein Zähler benötigt, der die aktuelle Nummer der Anfrage
% beinhaltet.
%    \begin{macrocode}
\newcommand*{\scr@tpo}{0}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\is@thispageodd}
%    \changes{v2.8q}{2001/11/22}{neu (intern)}
%    \changes{v2.9l}{2003/01/28}{renamed \cs{if@thispageodd}}
% Dieses Makro macht die eigentliche Arbeit. Es funktioniert nicht wie
% ein normales \cs{iffalse} oder \cs{iftrue}, denn es kann nicht
% geschachtelt innerhalb anderer \cs{if\dots} \dots \cs{fi}
% Klammerungen verwendet werden. Es sollte daher niemals außerhalb von
% \cs{ifthispageodd} verwendet werden. Da über die \texttt{aux}-Datei
% gearbeitet wird, funktioniert das Ganze nur, wenn die Datei auch
% geschrieben wird und min. zwei \LaTeX-Läufe erfolgen.
%    \begin{macrocode}
\newcommand*{\is@thispageodd}{%
  \begingroup
    \@tempcnta=\scr@tpo
    \advance\@tempcnta by\@ne
    \xdef\scr@tpo{\the\@tempcnta}%
    \@bsphack
    \protected@write\@auxout{}{%
      \string\new@tpo@label{\scr@tpo}{\noexpand\the\value{page}}}%
    \@esphack
    \count@\ref@tpo@label{\scr@tpo}%
    \ifodd\count@
      \aftergroup\thispagewasoddtrue
    \else
      \aftergroup\thispagewasoddfalse
    \fi
  \endgroup
}
%    \end{macrocode}
% Damit wenigstens halbwegs getestet werden kann, ob ein neuer Lauf
% durchgeführt werden muss, wird hier noch eine weitere Information
% in die \texttt{aux}-Datei geschrieben und auch gleich der
% entsprechende Test vorgenommen. Damit das wirklich ganz am Ende
% geschieht, wird hier die Anweidung \cs{BeforeClosingMainAux} aus dem
% \textsf{scrlfile}-Paket verwendet.
%    \begin{macrocode}
\BeforeClosingMainAux{%
  \if@filesw\immediate\write\@auxout{%
    \string\gdef\string\scr@tpo@lst{\scr@tpo}}%
  \fi
  \ifx\scr@tpo@lst\scr@tpo\else\ifnum \scr@tpo>0
      \ClassWarningNoLine{\KOMAClassName}{%
        Rerun to get odd- an even-page-stuff right%
      }%
    \fi
  \fi
}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\ifthispagewasodd}
%    \changes{v2.9l}{2003/01/20}{neuer Schalter}
%  \begin{macro}{\thispagewasoddtrue}
%  \begin{macro}{\thispagewasoddfalse}
% Dieser Schalter speichert auf Rolf Niepraschks speziellen Wunsch die
% letzte Entscheidung von \cs{ifthispageodd}. Vor dem ersten
% \cs{ifthispageodd} ist der Zustand undefiniert. Es ist auch nicht
% garantiert, dass die Entscheidung noch zutreffend ist.
%    \begin{macrocode}
\newif\ifthispagewasodd
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%
% Nun fehlt nur noch das eigentliche oben versprochene
% Anwendermacro. Das ist nun aber auch kein Problem mehr:
%    \begin{macrocode}
\newcommand{\ifthispageodd}{%
  \is@thispageodd
  \ifthispagewasodd
    \expandafter\@firstoftwo
  \else
    \expandafter\@secondoftwo
  \fi
}
%    \end{macrocode}
%  \end{macro}
%
%
% \subsection{Definitionen für tiefer gestellten Text}
%
%  \begin{macro}{textsubscript}
%    \changes{v2.8h}{2001/07/19}{neu}
%  \begin{macro}{@textsubscript}
%    \changes{v2.8h}{2001/07/19}{neu (intern)}
% Im \LaTeX-Kern wird zwar ein Makro \cs{textsuperscript} definiert,
% um Texte hochstellen zu können, die entsprechende Anweisung zum
% Tiefstellen fehlt jedoch. Das wird hier nachgeholt, wobei nahezu
% unverändert auf die Definition aus dem \LaTeX-Kern zurückgegriffen
% wird.
%    \begin{macrocode}
\DeclareRobustCommand*\textsubscript[1]{%
  \@textsubscript{\selectfont#1}%
}
\newcommand{\@textsubscript}[1]{%
  {\m@th\ensuremath{_{\mbox{\fontsize\sf@size\z@#1}}}}%
}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
%
% \iffalse
%</body>
% \fi
%
% \Finale
%
\endinput
%
% end of file `scrkmisc.dtx'
%%% Local Variables:
%%% mode: latex
%%% mode: font-lock
%%% TeX-master: t
%%% End:
