% \CheckSum{154}
% \iffalse meta-comment
% ======================================================================
% scrklang.dtx
% Copyright (c) Markus Kohm, 2002-2006
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3b of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3b or later is part of all distributions of LaTeX 
% version 2005/12/01 and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% scrklang.dtx
% Copyright (c) Markus Kohm, 2002-2006
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3b.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3b ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
% \fi
% \iffalse
%%% From File: scrklang.dtx
%<*driver>
% \fi
\ProvidesFile{scrklang.dtx}[2006/03/10 v3.0 KOMA-Script (language)]
% \iffalse
\documentclass[halfparskip-]{scrdoc}
\usepackage[english,german]{babel}
\usepackage[latin1]{inputenc}
\CodelineIndex
\RecordChanges
\GetFileInfo{scrklang.dtx}
\title{\KOMAScript{} \partname\ \texttt{\filename}%
  \footnote{Dies ist Version \fileversion\ von Datei
    \texttt{\filename}.}}
\date{\filedate}
\author{Markus Kohm}

\begin{document}
  \maketitle
  \tableofcontents
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{german}
%
% \changes{v3.0}{2002/07/01}{%
%   erste Version aus der Aufteilung von \texttt{scrclass.dtx}}
%
% \section{Sprachabhängigkeiten}
%
% Aus verschiedenen Gründen ist es nicht so einfach, neue,
% sprachabhängige Begriffe zu definieren oder vorhandene
% umzudefinieren. Mit \KOMAScript{} geht das etwas einfacher.
%
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \iffalse
%<*option>
% \fi
%
% \subsection{Option}
% Das ganze ist nicht von Optionen abhängig!
%
%
% \iffalse
%</option>
%<*body>
% \fi
%
% \subsection{Definitionen für sprachabhängige Bezeichner}
%
%  \begin{macro}{\providecaptionname}
%    \changes{v2.8q}{2001/11/08}{neu}
%    \changes{v2.9r}{2004/06/16}{Wenn die aktuelle Sprache, die geänderte
%      ist, wird die Anderung sofort aktiviert.}
%    \changes{v3.0}{2006/03/10}{Ermittlung der aktuellen Sprache funktioniert
%      auch, wenn \cs{languagename} mit seltsamen catcodes erstellt wurde.}
%  \begin{macro}{\newcaptionname}
%    \changes{v2.8q}{2001/11/08}{neu}
%    \changes{v2.9r}{2004/06/16}{Wenn die aktuelle Sprache, die geänderte
%      ist, wird die Anderung sofort aktiviert.}
%    \changes{v3.0}{2006/03/10}{Ermittlung der aktuellen Sprache funktioniert
%      auch, wenn \cs{languagename} mit seltsamen catcodes erstellt wurde.}
%  \begin{macro}{\renewcaptionname}
%    \changes{v2.8q}{2001/11/08}{neu}
%    \changes{v2.9r}{2004/06/16}{Wenn die aktuelle Sprache, die geänderte
%      ist, wird die Anderung sofort aktiviert.}
%    \changes{v3.0}{2006/03/10}{Ermittlung der aktuellen Sprache funktioniert
%      auch, wenn \cs{languagename} mit seltsamen catcodes erstellt wurde.}
% Drei Benutzerkommandos zur Definition sprachabhängiger Begriffe.
% Es empfiehlt sich wegen \textsf{babel} diese Anweisungen innerhalb
% von \cs{AtBeginDocument} zu verwenden.
%    \begin{macrocode}
\newcommand*{\providecaptionname}[3]{%
  \@ifundefined{captions#1}{%
    \@ifundefined{cap@info@#1@done}{%
      \ClassInfo{\KOMAClassName}{%
        No captions found for `#1'\MessageBreak
        --> skipped%
      }%
      \expandafter\let\csname cap@info@#1@done\endcsname\@empty
    }{}%
  }{%
    \begingroup
      \let\@tempa\endgroup
      \csname captions#1\endcsname
      \ifx #2\undefined
        \edef\@tempb{#1}%
        \@onelevel@sanitize\@tempb
        \@onelevel@sanitize\languagename
        \ifx\@tempb\languagename
          \def\@tempa{\endgroup%
            \expandafter\g@addto@macro\csname captions#1\endcsname{%
              \def#2{#3}}%
            \csname captions#1\endcsname
          }%
        \else
          \def\@tempa{\endgroup%
            \expandafter\g@addto@macro\csname captions#1\endcsname{%
              \def#2{#3}}%
          }%
        \fi
      \else
        \ClassInfo{\KOMAClassName}{%
          `\string#2' at language `#1' already
          defined\MessageBreak
          --> skipped%
        }%
      \fi
    \@tempa
  }%
}
\newcommand*{\newcaptionname}[3]{%
  \@ifundefined{captions#1}{%
    \ClassInfo{\KOMAClassName}{%
      No captions found for `#1' --> defining%
    }%
    \@namedef{captions#1}{}%
  }{}%
  \begingroup
    \csname captions#1\endcsname
    \ifx #2\undefined\else
      \ClassError{\KOMAClassName}{%
        `\string#2' at language `#1' already defined%
      }{%
        You've told me to define `\string#2' at language
        `#1',\MessageBreak
        but it is already defined.\MessageBreak
        It will be redefined, if you'll continue.%
      }%
    \fi
  \endgroup
  \expandafter\g@addto@macro\csname captions#1\endcsname{%
    \def#2{#3}%
  }%
  \begingroup
    \edef\@tempb{#1}%
    \@onelevel@sanitize\@tempb
    \@onelevel@sanitize\languagename
    \ifx\@tempb\languagename
      \def\@tempa{\endgroup\csname captions#1\endcsname}%
    \else
      \let\@tempa\endgroup
    \fi
  \@tempa
}
\newcommand*{\renewcaptionname}[3]{%
  \@ifundefined{captions#1}{%
    \ClassError{\KOMAClassName}{%
      No captions found for `#1'%
    }{%
      You've told me to redefine the caption `\string#2' at language
      `#1',\MessageBreak
      but `\expandafter\string\csname captions#1\endcsname' is not
      defined.\MessageBreak
      If you'll continue it will be defined.%
    }
    \@namedef{captions#1}{}%
  }{}%
  \begingroup
    \csname captions#1\endcsname
    \ifx #2\undefined
      \ClassError{\KOMAClassName}{%
        `\string#2' not defined at language `#1'%
      }{%
        You've told me to redefine `\string#2' at language
        `#1',\MessageBreak
        but it is not defined.\MessageBreak
        If you'll continue it will be defined.%
      }%
    \fi
  \endgroup
  \expandafter\g@addto@macro\csname captions#1\endcsname{%
    \def#2{#3}%
  }%
  \begingroup
    \edef\@tempb{#1}%
    \@onelevel@sanitize\@tempb
    \@onelevel@sanitize\languagename
    \ifx\@tempb\languagename
      \def\@tempa{\endgroup\csname captions#1\endcsname}%
    \else
      \let\@tempa\endgroup
    \fi
  \@tempa
}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%  \end{macro}
%
%
% \iffalse
%</body>
% \fi
%
% \Finale
%
\endinput
%
% end of file `scrklang.dtx'
%%% Local Variables:
%%% mode: doctex
%%% TeX-master: t
%%% End:
