% \CheckSum{9}
% \iffalse meta-comment
% ======================================================================
% scrlogo.dtx
% Copyright (c) Markus Kohm, 2002
%
% This file is part of the LaTeX2e KOMA-Script-Bundle
%
% This file can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Version 1.0 distributed 
% together with this file. See LEGAL.TXT or LEGALDE.TXT.
%
% This bundle is written specialy for use at german-language. So the
% main documentation is german. There is also a english documentation,
% but this is NOT up-to-date.
% ----------------------------------------------------------------------
% scrlogo.dtx
% Copyright (c) Markus Kohm, 2002
%
% Diese Datei ist Teil des LaTeX2e KOMA-Script-Pakets.
%
% Diese Datei kann nach den Regeln der LaTeX Project Public
% Licence Version 1.0, wie sie zusammen mit dieser Datei verteilt
% wird, weiterverbreitet und/oder modifiziert werden. Siehe dazu
% auch LEGAL.TXT oder LEGALDE.TXT.
%
% Dieses Paket ist fuer den deutschen Sprachraum konzipiert. Daher ist
% auch diese Anleitung komplett in Deutsch. Zwar existiert auch eine
% englische Version der Anleitung, diese hinkt der deutschen Anleitung
% jedoch fast immer hinterher.
% ======================================================================
% \fi
% \iffalse
%%% From File: scrlogo.dtx
%<*driver>
% \fi
\ProvidesFile{scrlogo.dtx}[2002/06/18 v3.0 KOMA-Script (Logo)]
% \iffalse
\documentclass[halfparskip-]{scrdoc}
\usepackage[english,german]{babel}
\CodelineIndex
\RecordChanges
\GetFileInfo{scrlogo.dtx}
\title{\KOMAScript{} \partname\ \texttt{\filename}%
  \footnote{Dies ist Version \fileversion\ von Datei \texttt{\filename}.}}
\date{\filedate}
\author{Markus Kohm}

\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{german}
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \iffalse
%<*logo>
% \fi
%
% \section{\KOMAScript{} Logo}
%
% \begin{macro}{\KOMAScript}
% Das \KOMAScript-Logo wird in allen \KOMAScript-Paketen und -Klassen
% definiert, falls es nicht bereits definiert ist. Dabei werden die
% Versalien moderat gesperrt. Es wird jedoch darauf verzichtet, die
% Versalien etwa einen Punkt kleiner zu setzen, da das Logo aktiv
% ausgezeichnet erscheinen soll.
%    \begin{macrocode}
\@ifundefined{KOMAScript}{%
  \DeclareRobustCommand{\KOMAScript}{\textsf{K\kern.05em O\kern.05em%
      M\kern.05em A\kern.1em-\kern.1em Script}}}{}
%    \end{macrocode}
% \end{macro}
%
% \Finale
%
% \iffalse
%</logo>
% \fi
%
\endinput
%
% end of file `scrlogo.dtx'
%%% Local Variables:
%%% mode: latex
%%% mode: font-lock
%%% TeX-master: t
%%% End:
