% \CheckSum{0}
% \iffalse meta-comment
% ======================================================================
% tocformat.dtx
% Copyright (c) Markus Kohm, 2007
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3b of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3b or later is part of all distributions of LaTeX
% version 2005/12/01 and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% tocformat.dtx
% Copyright (c) Markus Kohm, 2007
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3b.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3b ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
%
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%%% From File: tocformat.dtx
%<*dtx>
\ProvidesFile{tocformat.dtx}
%</dtx>
%<package|driver>\NeedsTeXFormat{LaTeX2e}[1995/06/01]
%<package>\ProvidesPackage{tocformat}
%<driver>\ProvidesFile{tocformat.drv}
%<*dtx|package|driver>
  [2007/06/21 v0.1 LaTeX2e KOMA-Script package (formating toc etc.)]
%</dtx|package|driver>
%<*driver>
\documentclass{scrdoc}
\usepackage[ngerman,english]{babel}
\usepackage{tocformat}
\CodelineIndex
\RecordChanges
\GetFileInfo{tocformat.dtx}
\title{The \KOMAScript{} package \texttt{tocformat}%
  \footnote{This is version \fileversion\ of file \texttt{\filename}.}}
\date{\filedate}
\author{Markus Kohm}

\begin{document}
  \maketitle
  \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \selectlanguage{english}
%
% \changes{v1.0}{2007/06/21}{%
%   start of new package}
%
% \begin{abstract}
% While the \KOMAScript\ bundle was made, there where several ideas for
% formating the table of contents and lists of floats, but almost none of them
% where implemented. One reason was, that the \KOMAScript\ author didn't like
% to change the \LaTeX\ kernel at a class, because of serveral problems with
% other packages. This package will fill the gap and if is conflicts with
% another package, you may decide not to use it.
% \end{abstract}
%
% \tableofcontents
% \section{How to Use the Package}
%
% ADD SOME DESCRIPTIONS HERE
%
% \StopEventually{\PrintIndex\PrintChanges}
%
% \section{Implementation}
%
% \iffalse
%<*package>
% \fi
%
% \subsection{Option}
% ADD IMPLEMENTATION HERE
%
%
% \subsection{Body}
%
%
% \subsubsection{Redefinition of Basic \LaTeX{} Kernel Macros}
% \label{sec:latexkernelmacros}
%
% \begin{macro}{\@dottedtocline}
% This is the basic macro for setting entries at table of contents and lists
% of floats. It has 5 arguments:
% \begin{enumerate}
% \item depth\,---\,if it is greater than \texttt{tocdepth} the entry will be
%   set
% \item indention\,---\,the complete entry will be indented as much
% \item number width\,---\,the text after the number will be indented as much
% \item text of entry\,---\,this may be a \verb|\numberline| command
% \item page number
% \end{enumerate}
% The first extension is to not only set a vertikal skip but also a penalty.
%    \begin{macrocode}
\def\@dottedtocline#1#2#3#4#5{%
  \ifnum #1>\c@tocdepth \else
    \begingroup
      \@tempcnta 20010
      \advance \@tempcnta by -#1
      \ifnum \@tempcnta>\lastpenalty
        \aftergroup\penalty\aftergroup\@lowpenalty
      \fi
    \endgroup
%    \end{macrocode}
% The vertical skip depends on the depth. Default is 0\,pt plus 0.2\,pt.
%    \begin{macrocode}
    \addvspace{%
      \tocformat@depth@depend{#1}{entrystartvskip}{\z@ \@plus.2\p@}%
    }%
    {%
      \tocformat@depth@depend{#1}{ragged}%
      \advance\leftskip #2\relax 
      \advance\rightskip \tocformat@depth@depend{#1}{tocmarg}{\@tocrmarg}%
      \parfillskip \tocformat@depth@depend{#1}{parfillskip}{-\rightskip}%
      \parindent #2\relax\@afterindenttrue
      \interlinepenalty\@M
      \leavevmode
      \@tempdima #3\relax
      \advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
      {#4}\nobreak
      \tocformat@depth@depend{#1}{fill}{%
        \leaders\hbox{$\m@th
          \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
          mu$}\hfill
      }%
      \nobreak
      \tocformat@depth@depend{#1}{pagenumber}{\tocformat@pnumbox}{#5}%
      \par
    }%
%    \end{macrocode}
% Last change is, another penalty change:
%    \begin{macrocode}
    \bgroup
      \@tempcnta 20009
      \advance\@tempcnta by -#1
      \edef\reserved@a{\egroup\penalty\the\@tempcnta\relax}%
    \reserved@a
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tocformat@pnumbox}
%    \begin{macrocode}
\newcommand*\tocformat@pnumbox[1]{%
  \hb@xt@\@pnumwidth{\hfil\normalfont \normalcolor #1}%
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Macros for Configurating the Format of the Entries}
% \label{sec:configmacros}
%
% \begin{macro}{\tocformat@depth@depend}
% Use a depth depending argument or the default argument if no depth depending
% argument defined,
% e.g.\cs{tocformat@depend@depend}\marg{depth}\marg{foo}\marg{bar} would use
% the defined argument \meta{foo} argument for level \meta{depth} or \meta{bar}
% if no such argument was stored for level \meta{depth}. See
% \cs{@dottedtocline} for examples.
%    \begin{macrocode}
\newcommand{\tocformat@depth@depend}[2]{%
  \ifcsname tocformat@depth@#1@name\endcsname
    \expandafter\ifcsname \expandafter t\expandafter o\expandafter c%
      \expandafter f\expandafter o\expandafter r\expandafter m%
      \expandafter a\expandafter t\expandafter @%
      \csname tocformat@depth@#1@name\endcsname
      @#2\endcsname
      \expandafter\csname \expandafter t\expandafter o\expandafter c%
      \expandafter f\expandafter o\expandafter r\expandafter m%
      \expandafter a\expandafter t\expandafter @%
      \csname tocformat@depth@#1@name\endcsname
      @#2\endcsname\expandafter\expandafter\expandafter\@gobble
    \else
      \expandafter\expandafter\expandafter\@firstofone
    \fi
  \else
    \expandafter\@firstofone
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tocformatdefdepthname}
% \begin{macro}{\tocformat@names}
% Set the name of the depth and store it at the list of names
% \cs{tocformat@names}. The first argument is the depth, the second argument
% the name, e.g.
% \begin{verbatim}
% \tocformatdefdepthname{-1}{part}
% \end{verbatim}\vskip-\baselineskip
% sets the name of depth -1 to ``\texttt{part}''.
%    \begin{macrocode}
\newcommand*{\tocformatdefdepthname}[2]{%
  \@expandtwoargs\in@{,#2,}{,\tocformat@names,}
  \ifin@
    \PackageWarning{tocformat}{name of depth #1 changed to `#2'}%
  \else
    \g@addto@macro\tocformat@names{#2,}%
    \PackageInfo{tocformat}{name of depth #1 set to `#2'}%
  \fi
  \@namedef{tocformat@depth@#1@name}{#2}%
}
\newcommand*{\tocformat@names}{}
%    \end{macrocode} 
% \end{macro}
% \end{macro}
%
% \begin{macro}{\tocformatdefdepend}
% Defines a depth depending argument, e.g. \cs{tocformatdefdepend}\oarg{name
% of depth}\marg{foo}\marg{bar} would define argument \meta{foo} of level
% named \meta{name of depth} to be \meta{foo}. If no \meta{name of depth} is
% given or the \meta{name of depth} is \cs{relax}, the arguments \meta{foo} of
% all known levels will be defined to be \meta{bar}.
%    \begin{macrocode}
\newcommand{\tocformatdefdepend}[3][\relax]{%
  \ifx\relax#1\relax
    \expandafter\@for \expandafter\reserved@a \expandafter:\expandafter=%
    \tocformat@names\do{%
      \ifx\reserved@a\@empty\else
        \PackageInfo{tocformat}{defining `#2' for `\reserved@a'}%
        \@namedef{tocformat@\reserved@a @#2}{#3}%
      \fi
    }%
  \else
    \@expandtwoargs\in@{,#1,}{,\tocformat@names,}
    \ifin@
      \PackageInfo{tocformat}{defining `#2' for `#1'}%
    \else
      \PackageWarning{tocformat}{defining `#2' for `#1',\MessageBreak
        but no depth with name `#1' defined}%
    \fi
    \@namedef{tocformat@#1@#2}{#3}%
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{Settings for Common Classes}
% \label{sec:settings}
%    \begin{macrocode}
\ifcsname part\endcsname\tocformatdefdepthname{-1}{part}\fi
\ifcsname chapter\endcsname\tocformatdefdepthname{0}[chapter]\fi
\ifcsname section\endcsname\tocformatdefdepthname{1}{section}\fi
\ifcsname subsection\endcsname\tocformatdefdepthname{2}{subsection}\fi
\ifcsname subsubsection\endcsname\tocformatdefdepthname{3}{subsubsection}\fi
\ifcsname paragraph\endcsname\tocformatdefdepthname{4}{paragraph}\fi
\ifcsname subparagraph\endcsname\tocformatdefdepthname{5}{subparagraph}\fi
\ifcsname part\endcsname
  \tocformatdefdepend[part]{entrystartvskip}{2.25em \@plus\p@}
  \tocformatdefdepend[part]{fill}{\hfill}
\fi
\ifcsname chapter\endcsname
  \tocformatdefdepend[chapter]{entrystartvskip}{1em \@plus\p@}
  \tocformatdefdepend[chapter]{fill}{\hfill}
\else
  \tocformatdefdepend[section]{entrystartvskip}{1em \@plus\p@}
  \tocformatdefdepend[section]{fill}{\hfill}
\fi
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
%
% \Finale
%
\endinput
%
% end of file `tocformat.dtx'
%%% Local Variables:
%%% mode: doctex
%%% TeX-master: t
%%% End:
