# Makefile.latexinit
# Copyright (c) Markus Kohm, 2002-2005
#
# Diese Datei ist Teil des LaTeX2e KOMA-Script-Pakets.
#
# Diese Datei kann nach den Regeln der LaTeX Project Public
# Licence Version 1.0, wie sie zusammen mit dieser Datei verteilt
# wird, weiterverbreitet und/oder modifiziert werden. Siehe dazu
# auch LEGAL.TXT oder LEGALDE.TXT.
# ======================================================================

# Read input first from basedir and doc dir
TEXINPUTS	:= ./:$(DOCDIR):$(BASEDIR):$(TEXINPUTS)

BIBINPUTS       = $(DOCDIR):$(shell kpsewhich -expand-var=\$$BIBINPUTS)
BSTINPUTS       = $(DOCDIR):$(shell kpsewhich -expand-var=\$$BSTINPUTS)
BIBTEX_SRC      = $(DOCDIR)scrguide.bst $(DOCDIR)guide.bib

MAKEINDEXSTYLE  = $(DOCDIR)scrguide.ist
MAKEINDEXOPT    = -r -s $(MAKEINDEXSTYLE)

PDFLATEX	= pdflatex -interaction=batchmode \
                           '\def\languagename{'$(LANGUAGELONG)'}\input'
MAKEINDEX	= makeindex $(MAKEINDEXOPT)
BIBTEX		= bibtex8
BIBTEXNOERROR   = 1 # BibTeX8 returns 1 after warnings

MPOST		= mpost -tex=latex -interaction=batchmode

export TEXINPUTS BIBINPUTS BSTINPUTS