# Makefile.latexinit
# Copyright (c) Markus Kohm, 2002-2005
#
# Diese Datei ist Teil des LaTeX2e KOMA-Script-Pakets.
#
# Diese Datei kann nach den Regeln der LaTeX Project Public
# Licence Version 1.0, wie sie zusammen mit dieser Datei verteilt
# wird, weiterverbreitet und/oder modifiziert werden. Siehe dazu
# auch LEGAL.TXT oder LEGALDE.TXT.
# ======================================================================

# Read input first from basedir and doc dir
TEXINPUTS	:= ./:$(DOCDIR):$(BASEDIR):$(TEXINPUTS)

BIBINPUTS       = $(DOCDIR):$(shell kpsewhich -expand-var=\$$BIBINPUTS)
BSTINPUTS       = $(DOCDIR):$(shell kpsewhich -expand-var=\$$BSTINPUTS)
BIBTEX_SRC      = $(DOCDIR)guide.bib

MAKEINDEXSTYLE  = $(DOCDIR)scrguide.ist
MAKEINDEXOPT    = -r -s $(MAKEINDEXSTYLE) -o
MAKEINDEX	= makeindex $(MAKEINDEXOPT)

MAKECHANGESTYLE = $(DOCDIR)scrguide.gst
MAKECHANGEOPT   = -r -s $(MAKECHANGESTYLE) -o
MAKECHANGE      = makeindex $(MAKECHANGEOPT)

PDFLATEX	= $(LATEX) $(NONSTOPMODE) \
                           '\def\languagename{'$(LANGUAGELONG)'}' \
			   $(PDFOUTPUT)
INDEXPOSTOP     = $(DOCDIR)/bin/genindex.pl
GENHTMLINDEX    = $(DOCDIR)/bin/genhtmlidx.pl
#BIBTEX		= bibtex8
#BIBTEXNOERROR	= 1 # BibTeX8 returns 1 after warnings
BIBTEX		= bibtex
BIBTEXNOERROR   = 0 # BibTeX returns 0 on ok

MPOST		= mpost -tex=latex -interaction=batchmode

export TEXINPUTS BIBINPUTS BSTINPUTS
