# ======================================================================
# Makefile.guide
# Copyright (c) Markus Kohm, 2002-2005
#
# This file is part of the LaTeX2e KOMA-Script-Bundle
#
# This file can be redistributed and/or modified under the terms
# of the LaTeX Project Public License Version 1.0 distributed
# together with this file. See LEGAL.TXT or LEGALDE.TXT.
# ----------------------------------------------------------------------
# Makefile.guide
# Copyright (c) Markus Kohm, 2002-2005
#
# Diese Datei ist Teil des LaTeX2e KOMA-Script-Pakets.
#
# Diese Datei kann nach den Regeln der LaTeX Project Public
# Licence Version 1.0, wie sie zusammen mit dieser Datei verteilt
# wird, weiterverbreitet und/oder modifiziert werden. Siehe dazu
# auch LEGAL.TXT oder LEGALDE.TXT.
# ======================================================================

# ----------------------------------------------------------------------
# Load common rules
include $(BASEDIR)Makefile.baserules
# Load variable definitions
include $(BASEDIR)Makefile.baseinit
include $(DOCDIR)Makefile.latexinit
# ----------------------------------------------------------------------
# Temporary folder, used to create distribution.
# Same folder with postfix "-maintain" will be used to create maintain-
# distribution.
ifdef DISTDIR
export DISTDIR	   := $(DISTDIR)/$(LANGUAGE)
endif
ifdef MAINTAINDIR
export MAINTAINDIR := $(MAINTAINDIR)/$(LANGUAGE)
endif

# ----------------------------------------------------------------------
# List of all Makefiles
MAKE_FILES	= Makefile

# ----------------------------------------------------------------------
GUIDENAME       = scrgui$(LANGUAGESHORTCUT)

GENERATED_SRC   = plenDIN.mps

plenDIN_SRC	= plenDIN.mp plinc.mp pllcoDIN.mp pltex.mp

TEX_CHAPTERS    = introduction.tex typearea.tex \
		  scrbookreportarticle.tex scrpage2.tex \
		  scrdatetime.tex scrlttr2.tex scraddr.tex \
		  adrconvnote.tex scrlfile.tex

TEX_SRC		= guide-$(LANGUAGELONG).tex $(TEX_CHAPTERS)

MISC_SRC	= $(MAKE_FILES)

DIST_SRC	= $(MISC_SRC) $(TEX_SRC)

DIST_FILES	= $(DIST_SRC)

MAINTAIN_SRC	= $(DIST_SRC)

MAINTAIN_FILES	= $(MAINTAIN_SRC)

# ----------------------------------------------------------------------
# local rules
default_local: $(GUIDENAME).pdf

clean_local:
	$(RM) *.aux *.bbl *.blg *.glo *.idx *.ilg *.ind *.log *.lot \
	      *.md5 *.out *.toc *.mpx *.drv $(plenDIN_SRC)

distclean_local: clean_local
	$(RM) $(GENERATED_SRC)

maintainclean_local: distclean_local
	$(RM) guide.pdf $(GUIDENAME).pdf

ifdef DISTDIR

install_local: default_local
	$(warning $@ should be defined!)

uninstall_local:
	$(warning $@ should be defined!)

dist_local:
	-$(RMDIR) $(DISTDIR)
	$(MKDIR) $(DISTDIR)
	$(CP) $(DIST_FILES) $(DISTDIR)

maintain_local:
	-$(RMDIR) $(MAINTAINDIR)
	$(MKDIR) $(MAINTAINDIR)
	$(CP) $(MAINTAIN_FILES) $(MAINTAINDIR)

else

install_local:
	$(error install not supported at local make)

uninstall_local:
	$(error uninstall not supported at local make)

dist_local:
	$(error dist not supported at local make)

maintain_prior:
	$(error maintain not supported at local make)

endif

# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# file rules

CKSUMFILES = $(DOCDIR)plength.dtx $(DOCDIR)guide.tex $(DOCDIR)scrguide.cls \
	     $(BIBTEX_SRC) $(MAKEINDEXSTYLE) \
	     guide.aux guide.ind guide.idx guide.bbl guide.toc guide.lot \
	     guide.out \
	     $(foreach file,$(TEX_CHAPTERS),$(basename $(file)).aux)

define latex
	$(SMV) $@ guide.pdf || exit 0
	@while ! $(CKSUM) -c guide.md5; do \
	  $(CKSUM) $(CKSUMFILES) > guide.md5 \
	  && $(PDFLATEX) guide.tex \
	  && ( $(BIBTEX) guide || [ $$? -le $(BIBTEXNOERROR) ] || exit 1 ) \
	  && $(MAKEINDEX) -o guide.ind guide.idx  \
	  && $(INDEXPOSTOP) guide \
	  || exit 1;\
	done
	$(SMV) guide.pdf $@
endef

$(GUIDENAME).pdf: $(DOCDIR)scrguide.cls $(DOCDIR)guide.tex $(GENERATED_SRC)\
		  guide.aux guide.bbl $(BIBTEX_SRC) \
	          $(MAKEINDEXSTYLE) guide.ind guide.idx \
	          $(TEX_SRC)
	$(latex)

plenDIN.mps: $(plenDIN_SRC)
	$(MPOST) $<
	$(MV) $(basename $@).1 $@

$(plenDIN_SRC): $(DOCDIR)plength.dtx
	$(PDFLATEX) $<

guide.ind: guide.idx
	$(MAKEINDEX) -o $@ $<

guide.bbl: $(BIBTEX_SRC) guide.aux
	$(BIBTEX) guide || test $$? -le $(BIBTEXNOERROR)

guide.idx guide.aux: ../guide.tex $(TEX_SRC)
	$(PDFLATEX) guide.tex

# ----------------------------------------------------------------------
