# ----------------------------------------------------------------------
# scrguide.ist
# Copyright (c) Markus Kohm, 2002-2005
# Original source by Harald Sommerfeldt
#
# This file is part of the LaTeX2e KOMA-Script-Bundle
#
# This file can be redistributed and/or modified under the terms
# of the LaTeX Project Public License Version 1.0 distributed
# together with this file. See LEGAL.TXT or LEGALDE.TXT.
# ----------------------------------------------------------------------
# scrguide.ist
# Copyright (c) Markus Kohm, 2002-2005
# Urspruenlicher Quelltext von Harald Sommerfeldt 
#
# Diese Datei ist Teil des LaTeX2e KOMA-Script-Pakets.
#
# Diese Datei kann nach den Regeln der LaTeX Project Public
# Licence Version 1.0, wie sie zusammen mit dieser Datei verteilt
# wird, weiterverbreitet und/oder modifiziert werden. Siehe dazu
# auch LEGAL.TXT oder LEGALDE.TXT.
# ======================================================================
#
# See `man makeindex` for informations about makeindex styles.
#
level  '>'
actual '='
encap  '|'
quote  '~'
delim_0 "\\indexdelim"
delim_1 "\\indexdelimi"
delim_2 "\\indexdelimii"
heading_prefix   "\\indexsection{"
heading_suffix   "}\n"
headings_flag    1
symhead_positive ""
%
% end of file `scrguide.ist'
