# ======================================================================
# htmlsetup
# Copyright (c) Markus Kohm, 2002-2005
#
# This file is part of the LaTeX2e KOMA-Script-Bundle
#
# This file can be redistributed and/or modified under the terms
# of the LaTeX Project Public License Version 1.0 distributed
# together with this file. See LEGAL.TXT or LEGALDE.TXT.
#
# This bundle is written specialy for use at german-language. So the
# main documentation is german. There is also a english documentation,
# but this is NOT up-to-date.
# ----------------------------------------------------------------------
# htmlsetup
# Copyright (c) Markus Kohm, 2002-2005
#
# Diese Datei ist Teil des LaTeX2e KOMA-Script-Pakets.
#
# Diese Datei kann nach den Regeln der LaTeX Project Public
# Licence Version 1.0, wie sie zusammen mit dieser Datei verteilt
# wird, weiterverbreitet und/oder modifiziert werden. Siehe dazu
# auch LEGAL.TXT oder LEGALDE.TXT.
#
# Dieses Paket ist fuer den deutschen Sprachraum konzipiert. Daher ist
# auch diese Anleitung komplett in Deutsch. Zwar existiert auch eine
# englische Version der Anleitung, diese hinkt der deutschen Anleitung
# jedoch fast immer hinterher.
# ======================================================================

$baselink="scrguide.pdf";
$htmlhead="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\">
<html>
<head><title>Index</title>
<meta http-equiv=\"content-type\" content=\"text/html; charset=utf-8\">
</head>
<body>
<h1>Index der KOMA-Script-Anleitung</h1>
<p>Dies ist ein Index der in KOMA-Script definierten Elemente. Dieser Index bezieht sich auf die <a href=\"scrguide.pdf\">KOMA-Script-Anleitung</a>. Zur besseren Übersicht ist der Index in mehrere Funktionsgruppen unterteilt:</p>
";
$htmlend="<p>
<a href=\"http://validator.w3.org/check?uri=referer\"><img
src=\"http://www.w3.org/Icons/valid-html40\"
alt=\"Valid HTML 4.0 Strict\" height=\"31\" width=\"88\"></a>
</p>
</body></html>";
%titles=( "option" => "Optionen",
	  "macro" => "Anweisungen",
	  "environment" => "Umgebungen",
	  "plength" => "Pseudolängen",
	  "variable" => "Variablen",
	  "pagestyle" => "Seitenstile",
	  "counter" => "Zähler",
	  "floatstyle" => "Stile für das float-Paket" );

# end of file
